sobą,1000
socha,10
socjalizm,010
socynianin,0010
soczewka,010
sodomita,0010
soja,10
sojusz,10
sok,0
sokół,10
solidarność,0010
solidaryca,00010
solidniejszy,0010
solidny,010
solipsyzm,010
solny,10
sos,0
sosna,10
sowa,10
spacer,10
spacerniak,010
spacerować,0010
spadający,0010
spadać,10
spadek,10
spadochron,010
spaghetti,010
spalacja,010
spalać,10
spali,10
spaliby,010
spalibyście,0010
spalibyśmy,0010
spaliście,010
spaliśmy,010
spanie,10
spano,10
spać,0
spałaby,010
spałabym,010
spałabyś,010
spałam,10
spałaszować,0010
spałaś,10
spałby,10
spałbym,10
spałbyś,10
spałem,10
spałeś,10
spało,10
spałoby,010
spaść,0
specjalna,010
specjalne,010
specjalny,010
spekulant,010
spieprzać,10
spieprzyć,10
spin,0
spirytus,010
spis treści,110
spiąć,0
spięcie,10
spiżarnia,010
spleśniały,010
splot,0
splunąć,10
splądrować,010
spodenki,010
spodnie,10
spodziewający,00010
spodziewać się,0100
spojrzenie,010
spojówka,010
spokojnie,010
spokojniejszy,0010
spokojny,010
spokój,10
spomiędzy,00100
sponad,100
sport,0
sportowiec,010
sportu,10
sporty,10
spory,10
sposób,10
spot,0
spotkanie,01
spotkać,10
spowiadać,010
spowiadać się,0100
spowiedź,1
spoza,10
społeczny,010
spośród,10
spożywczy,010
spragniony,010
sprawa,10
sprawdzający,0010
sprawdzić,10
sprawiać,10
sprawie,10
sprawniejszy,010
sprawy,10
sprawę,10
sprośniejszy,010
sprośny,10
sprzedany,010
sprzedasz,10
sprzedawać,010
sprzedawca,010
sprzedawczyni,0010
sprzedać,10
sprzedaż,10
sprzeniewierzyć,0010
sprzyjać,10
sprzątający,0010
sprzątać,10
sprzątnąć sprzed nosa,10010
sprzęgać,10
sprzęgło,100
sprzęt,00
spróbować,010
spróbuj,10
sprężyna,0010
spust,0
spuścić,10
spuścić się,100
spódnica,010
spódniczka,010
spójnik,10
spór,0
spółgłoska,010
spóźniony,0100
spłukany,010
sracz,0
sraczka,10
srajtaśma,010
srający,010
sranie w banię,1010
srać,0
sreberko,010
srebrna,10
srebrne,10
srebrnej,10
srebrny,10
sroka,10
sromota,010
ssak,0
ssać,0
ssij,0
stacja,10
stadia,10
stadium,10
stajnia,10
stal,0
stalagmit,010
stale,10
stalówka,010
stamtąd,10
standard,10
standardowy,0010
standardu,010
standardzie,010
stanik,10
stanowisko,0010
stanowić,010
starczy,10
starczyć,10
staro,10
starości,010
starością,0100
staroświecki,0010
starsi,10
starszy,10
start,0
stary,10
starzec,10
statek,10
statua,100
statuetka,0010
statysta,010
staw,0
stawiać,10
stawiać wszystko na jedną kartę,1010010010
stać,0
stało,10
stały,10
step,0
ster,0
sterburta,010
sterowiec,010
sterownik,010
sterta,10
sto,1
stojący,010
stokrotka,010
stolarz,10
stolica,010
stolyca,010
stop,1
stopa,10
stopień,10
stopniowo,010
storczyk,10
stos,0
stosunek,010
stosunek płciowy,01010
stołeczny,010
stołówka,010
stożek,10
strach,0
strachach,10
strachami,010
strachem,10
strachom,10
strachowi,010
strachu,10
strachy,10
strachów,10
strajk,1
straszny,10
straszydło,010
strata,10
strażak,10
strażnik,10
strefa,10
stres,1
strofa,10
stroik,10
stroić,10
stron,0
strona,10
stronach,10
stronami,010
stronie,10
strono,10
stronom,10
stront,0
strony,10
stroną,100
stronę,10
strug,0
strumień,10
strup,0
struś,0
strych,0
strzał,0
strzała,10
strzałka,10
strzec,0
strzecha,10
strzelający,0010
strzelanie,010
strzelec,10
strzemienny,010
strzemię,10
strzyc,0
strzykawka,010
strzykwa,10
strzęp,0
strój,0
stróż,0
strąk,0
studiujący,00010
studniówka,010
studzić,10
stulatek,010
stulecie,010
stułbia,10
stwierdzenie,010
stwór,0
styczeń,10
styczna,10
styczniowy,010
stygnąć,10
stypendium,010
styropian,010
stóg,0
stój,0
stóp,1
stół,0
stąd,00
stęp,1
stłuczka,10
substancja,010
suchy,10
sucz,0
suka,10
sukces,10
sukieneczka,0010
sukienka,010
sukinsyn,010
suknia,10
sum,0
sumach,10
sumienie,010
sumo,1
sunąć,10
super,10
superbohater,00010
superkomputer,00010
supermarket,0010
supernowa,0010
supeł,10
sura,10
suriekcja,010
surowiec,010
surowy,010
surówka,010
suseł,10
sushi,10
susza,10
suszarka,010
suszyć,10
sutanna,010
sutener,010
suw,0
suwak logarytmiczny,1000010
sułtan,1
swastyka,010
sweter,10
swoboda,010
swobodnie,010
swobodny,010
swoi,10
swoich,10
swoim,1
swoimi,01
swoja,10
swoje,10
swojego,010
swojej,10
swojemu,0100
swojski,10
swoją,1000
swój,0
sycylijski,0010
syf,0
syfek,10
syfilis,010
sygnał,10
sylwetka,010
symboliczny,0010
symulować,0010
symulujący,00010
syn,0
syndykalista,00010
synonim,010
synowa,010
sypać,10
sypialnia,010
syrena,010
system,10
systematyczniejszy,000010
systematyczny,00010
syte,10
sytuacja,0010
syty,10
szabas,10
szabat,10
szabla,10
szablodziób,010
szablon,10
szabrownik,010
szach,0
szachista,010
szachistka,010
szachy,10
szacunek,010
szafa,10
szafeczka,010
szafiarka,010
szafka,10
szafran,10
szajba,10
szakal,10
szal,0
szaleniec,010
szalet,10
szaleństwo,0100
szalik,10
szalony,0100
szalotka,010
szambo,10
szampan,10
szampon,10
szanować,010
szansa,100
szansę,10
szanta,10
szantaż,10
szantażować,0010
szantażujący,00010
szantażysta,0010
szara strefa,1010
szarada,010
szarawary,0010
szarańcza,010
szariat,10
szarlatan,010
szarlotka,010
szarogęsić się,00100
szarość,10
szary,10
szarówka,010
szaszłyk,10
szata,10
szatanizm,010
szatnia,10
szałwia,10
szczaw,0
szczawik,10
szczać,0
szczeciński,01
szczególnie,010
szczegół,10
szczegółowo,0010
szczekający,0010
szczekać,10
szczelina,010
szczeniak,10
szczenię,10
szczepionka,010
szczerość,10
szczerszy,10
szczery,10
szczerzyć,10
szczoteczka,010
szczoteczka do zębów,010010
szczotka,10
szczupak,10
szczuplejszy,010
szczupły,10
szczur,0
szczurzy,10
szczurzyca,010
szczygieł,10
szczypiorek,010
szczypiorniak,010
szczypiornista,0010
szczyt,0
szczęka,100
szczęście,100
szczęśliwie,010
szczęśliwy,0010
szef,0
szef kuchni,010
szelka,10
szelki,10
szemrany,010
szept,0
szeptać,10
szereg,10
szeroki,010
szeroko,010
szerszeń,10
szerszy,10
szeryf,10
szesnasty,010
szesnaście,010
szesnaścioro,0010
szew,0
szewc,0
sześcian,10
sześcioro,010
sześć,1
sześćdziesiąt,010
sześćdziesiąty,0010
sześćsetny,010
szkatuła,010
szkielet,10
szklanka,10
szkocki,10
szkoda,10
szkodnik,10
szkodzi,10
szkodzić,10
szkoła,10
szkoły,10
szkuner,10
szkutnik,10
szkwał,0
szkło,0
szlachar,10
szlachcianka,010
szlachcic,10
szlachetny,010
szlachta,10
szlafrok,10
szlam,0
szlauch,0
szlug,0
szmata,10
szminka,10
sznur,0
sznurek,10
szogun,10
szok,0
szopka,10
szpak,0
szpaler,10
szpara,10
szparag,10
szpinak,10
szpinakowy,0010
szpital,10
szpon,0
szprot,0
szprycha,10
sztandar,10
sztorm,0
sztuka,10
sztuka plastyczna,10010
szturm,0
sztygar,10
szubienica,0010
szukajka,010
szukający,0010
szukać,10
szuler,10
szum,0
szumowina,0010
szwa,0
szwagier,10
szwagierka,010
szwajcar,10
szwajcarski,010
szwedzki,10
szwindel,1
szyba,10
szybciej,1
szybcy,10
szybka,10
szybki,10
szybkie,10
szybko,10
szybowiec,010
szybsi,10
szybszy,10
szydło,10
szyfr,0
szyfrowanie,0010
szyfrujący,0010
szyja,10
szyk,1
szympans,10
szyna,10
szynka,10
szyszka,10
szyć,0
szył,0
szyła,10
szyłaby,010
szyłabym,010
szyłabyś,010
szyłam,10
szyłaś,10
szyłby,10
szyłbym,10
szyłbyś,10
szyłem,10
szyłeś,10
szyło,10
szyłoby,010
szóstka w totka,1010
szósty,10
sód,0
sójka,10
sól,0
sóweczka,010
sówka,10
są,000
sąd,0
sądzisz,100
sądzić,10
sądzę,100
sąg,00
sąsiad,100
sąsiedztwo,010
sążny,10
sędzia,10
sędzina,010
sęp,0
słabo,10
słabości,010
słabszy,10
słaby,10
sława,10
sławny,10
sławojka,010
słać,0
słitaśny,010
słodki,10
słodkowodny,0010
słodszy,10
słodycze,010
słoiczek,010
słoik,10
słoma,10
słomka,10
słoneczniejszy,0010
słonecznik,010
słoneczny,010
słonica,010
słonina,010
słoniowy,010
słony,10
słowa,10
słowacki,010
słoweński,0100
słowiański,010
słowik,10
słownictwo,010
słownik,10
słowo,10
słowo na K,1001
słoń,0
słoń na ucho nadepnął,00100100
słoń nadepnął na ucho,00100010
słońce,100
słuch,0
słuchaj,10
słuchający,0010
słucham,1
słuchawki,010
słuchać,10
sługus,10
słupek,10
służba,10
służąca,010
służący,010
słynniejszy,010
słynąć,10
słyszano,010
słyszał,10
słyszała,010
słyszałaby,0010
słyszałabym,0010
słyszałabyś,0010
słyszałam,010
słyszałaś,010
słyszałby,010
słyszałbym,010
słyszałbyś,010
słyszałem,0100
słyszałeś,010
słyszało,010
słyszałoby,0010
słyszeli,010
słyszeliby,0010
słyszelibyście,00010
słyszelibyśmy,00010
słyszeliście,0010
słyszeliśmy,0010
słyszenie,010
słyszeć,10
słyszy,10
słyszycie,010
słyszymy,010
słyszysz,10
słyszą,100
słyszę,10
słód,0
słój,0
ta,0
ta,0
tabaka,010
tabela,010
tablica,000
tabliczka,010
tabliczka mnożenia,010010
tabloid,010
tabloidy,0010
tabor,10
taboret,010
tachykardia,0010
tacierzyński,0010
taczka,10
tajlandzki,010
tajniejszy,010
tajny,10
tajski,10
taka,10
taki,10
taksówka,010
taksówkarz,010
także,10
tal,0
talar,10
talent,10
talerz,10
talon,10
tam,
tama,10
tamten,10
tandeta,010
tandetny,010
tani,10
taniec,10
taniocha,010
tankowiec,010
tantal,10
taon,1
tapeta,010
taras,10
tarcza,10
targ,0
targi,10
tarka,10
tasak,10
tata,10
taternik,010
tato,10
tatuaż,010
tatuujący,0010
tatuś,10
tańczyć,1
tańsi,1
taśma,10
tchórz,0
te,0
teatr,10
technet,10
techniczny,010
techno,10
tego,10
teista,010
tej,0
teks,0
tektura,010
tektura falista,010010
tekściarz,10
telefon,010
telefon komórkowy,0100010
telefon na kartę,010010
telefoniczny,00010
telefonujący,000010
telekom,010
telenowela,00010
teleturniej,0010
telewizja,0010
telewizor,0010
temat,10
temblak,10
temperatura,00010
temperówka,2010
tempo,100
temu,100
ten,00
tender,10
tenisista,0010
tenisistka,0010
tenisówka,0010
tenisówki,0010
teoria,010
terapia,010
teraz,10
teraźniejszy,0010
terb,0
terkotka,010
termin,10
terrorysta,0010
test,0
testament,010
teściowa,010
teść,0
też,0
tir,0
tirówka,010
tkający,010
tkanka,10
tlen,0
tniesz,1
tnę,10
to,0
toaleta,0010
toast,10
tobie,10
tobą,1000
toga,10
tokach,10
tokarka,010
toku,10
toluen,010
tom,00
ton,0
tona,10
tony,100
topić,10
topnik,10
topolowy,0010
topory,010
topór,10
tor,0
torbacz,10
torbie,10
torebka,010
tornister,010
tort,0
toster,10
towar,10
toć,0
tożsamość,010
trafny,10
tragarz,10
tragiczniejszy,0010
tragiczny,010
trakcja,10
trakcyjny,010
traktor,10
tramwaj,10
trance,10
transformator,0010
transparent,10
transseksualista,000010
trapez,10
trasownik,010
tratwa,10
traumatolog,0010
trawa,10
trefl,0
tren,0
treonina,0010
treść,1
trochę,10
troje,10
trolejbus,010
tropikalny,0010
trucizna,010
trudno,10
trudny,10
trufla,10
truskawka,010
trwający,010
trwalszy,10
trwać,0
tryb,0
trygonometryczny,200010
tryk,0
tryktrak,10
tryptofan,010
trzeba,10
trzech,0
trzechsetny,010
trzeci,10
trzeci,10
trzepać,10
trzeć,0
trzeźwy,10
trzmiel,0
trzonowiec,010
trzy,0
trzydziesty,010
trzykrotka,01
trzymaj,100
trzymający,0010
trzymanie,010
trzymać,100
trzynasty,010
trzynaście,010
trzynaścioro,0010
trzysta,10
trząść,0
trójka,10
trójkąt,10
trąba,10
trąbić,10
trąd,00
trądzik,10
trębacz,10
tsunami,0
tu,0
tu jest pies pogrzebany,0000010
tu leży pies pogrzebany,01000010
tul,0
tulipan,010
tunel,10
tur,0
tura,10
turas,10
turban,1
turecki,010
turkus,10
turniej,10
turysta,010
turystka,010
tusza,10
tutaj,10
tuwalski,010
tułacz,10
tułów,10
tuńczyk,10
twa,0
twardy,10
twardówka,010
twarz,0
twierdza,10
twierdzenie,010
twoi,10
twoich,10
twoim,1
twoimi,01
twoja,10
twoje,10
twojego,010
twojej,10
twojemu,0100
twoją,1000
tworzyć,10
twój,0
twór,0
twórca,10
twórczy,10
ty,0
tybetański,0010
tych,0
tycjanowski,0010
tydzień,10
tygodniu,010
tygrys,10
tygrysica,0010
tyle,10
tylko,10
tym,00
tymi,100
typowy,010
tyrozyna,0010
tysiąc,100
tysiączny,010
tysięczny,010
tytan,10
tytoń,10
tytuł,10
tyłek,10
tzn.,010
tą,000
tę,0
tęcza,10
tęczówka,0010
tędy,100
tępy,10
tęsknić,100
tętnica,010
tężec,10
tłok,0
tłuc,0
tłum,0
tłumacze,010
tłumaczenie,0100
tłumaczyć jak krowie na rowie,010010010
tłumaczę,010
tłumok,10
tłusty,10
tłuszcz,0
u,0
u otwarte,0010
ubek,10
ubierający,00010
uboższy,010
ubóstwiać,010
ucho,10
uchodźca,010
uchwyt,10
uciekający,00010
uciążliwy,000010
uczciwszy,010
uczciwy,010
uczelnia,010
uczenie,010
uczeń,10
uczony,010
uczta,10
uczucie,010
uczulenie,0010
uczyć,10
uda,10
udar,10
udawać Greka,01010
uderz w stół, a nożyce się odezwą,1000010000100
uderzać,010
uderzenie,0010
udko,10
udręka,010
udziwniać,010
ufający,0010
ugrzeczniać,010
ujadać,010
ujemny,010
ujgurski,010
ukraiński,0010
ukraść,10
ukrywać,010
ukryć,10
układ,10
układ scalony,10010
ul,0
ulga,10
ulic,10
ulica,010
ulicach,010
ulicami,0010
ulice,010
ulico,010
ulicom,010
ulicy,010
uliczka,010
ulicą,0100
ulicę,010
ulotka,010
ultramaryna,00010
umiar,10
umiarkowanie,02010
umiem,10
umierający,00010
umieć,10
umięśnieni,1
umięśniony,100
umowa,010
umrzeć,1
umysł,1
umyć się,100
undekan,010
unia,10
unicestwiać,0010
unicestwić,0010
uniform,010
unik,10
unikający,00010
uniwersytet,00100
upał,10
upaść,10
upierdliwy,0010
upiór,10
upokarzający,000010
upokorzenie,00010
uprawa,010
uprzedzać,010
uprzedzenie,0010
uprzedzić,010
uprzejmy,010
upust,10
upuścić,010
uratować,0010
urlop macierzyński,100010
urodzenie,0010
urodzinowy,00010
urodziny,0010
urodzić,010
urojony,0010
urok,10
urolog,010
urząd,10
urzędas,010
usiąść,10
usnąć,10
usta,10
ustawa,010
ustny,10
usunięcie,0010
usunąć,010
usuwający,00010
usuwać,010
uszka,10
uszom,10
utrechcki,100
utwór,10
uwaga,010
uwagę,010
uważaj,010
uważający,00010
uważam,01
uważać,010
uwielbiający,00010
uwierzyć,010
uwieść,10
uwodziciel,0010
uzależniony,00010
uzasadnienie,20010
uziemienie,0010
uzus,10
ułamek,100
ułatwiać,010
ułomny,010
uśmiech,10
uśmieszek,010
uśpić,10
użyszkodnik,0010
użytkownik,0010
używający,00010
użyć,10
w,
w domu,10
w mordę jeża,1010
w ogóle,010
w porządku,0100
wabić,10
wacha,10
wachlarz,10
wadera,010
wafel,10
waga,10
wagary,010
wagon,10
wahający,0010
wajcha,10
wakacje,010
walczyć,10
walentynki,0010
walet,10
walina,010
waliza,010
walizka,010
walka,10
waluta,010
wam,
wami,1
wampir,10
wanna,10
wapień,10
wapno,10
wapń,0
wara,10
waran,10
wariat,10
warka,10
warstwa,10
warszawa,010
warszawiak,010
warszawianka,0010
warszawka,010
warsztat,10
warunek,010
warzucha,010
warzywo,010
warzyć,10
was,0
wasal,10
wasi,10
wasz,0
wasza,10
wasze,10
waszego,010
waszej,10
waszemu,0100
waszmość,10
waszych,10
waszym,100
waszymi,0100
waszą,1000
waćpan,10
wałach,10
ważka,10
ważki,10
ważniak,10
ważniejszy,010
ważny,10
ważyć,10
wciąż,000
wczasy,10
wczesny,10
wcześnie,10
wcześniej,1
wcześniejszy,010
wczoraj,10
wdepnąć,10
wdychający,0010
wdzięczniejszy,010
we,0
według,10
weekend,10
weekendowy,0010
weganka,01
wejdź,0
wejście,10
wejść,0
wektor,10
weranda,10
werbel,10
wers,0
werset,10
wersja,10
wertykalny,2010
weselszy,100
wesoły,010
wesprzeć,10
western,10
wesz,0
weterynarz,0010
weto,10
wewnętrzny,0100
wezyr,10
wełna,10
weź,0
whisky,10
wiadomości,0010
wiadomość,0100
wiadro,10
wianek,10
wiara,10
wiarygodność,0010
wiatr,0
wiać,0
wicher,10
wichura,010
widać,10
widelec,010
widowisko,0010
widzenia,010
widzenie,010
widzi,10
widział,10
widziała,010
widziałaby,0010
widziałabym,0010
widziałabyś,0010
widziałam,010
widziałaś,010
widziałby,010
widziałbym,010
widziałbyś,010
widziałem,0100
widziałeś,010
widziało,010
widziałoby,0010
widziały gały, co brały,01000210
widzieć,10
widzimisię,0010
widzisz,10
widzę,10
widły,10
wie,0
wiec,0
wiecie,1
wieczne pióro,1010
wieczny,10
wieczorem,0100
wieczór,10
wiedzieć,10
wiedzą,1000
wiedźma,10
wiek,0
wieku,10
wiekuisty,0010
wielbłąd,10
wielce,10
wielcy,10
wiele,10
wielka,10
wielki,10
wielkie,10
wielkopolski,0010
wielkość,10
wielobok,010
wielokropek,0010
wielokąt,010
wielomian,010
wieloryb,010
wielu,10
wiem,00
wiemy,100
wieniec,10
wieprz,1
wieprzowina,001
wierchuszka,010
wierniejszy,010
wiertarka,010
wierz,0
wierzba,10
wierzch,0
wierzchowiec,010
wierzcie,10
wierzgnąć,10
wierzmy,10
wierzono,010
wierzy,10
wierzycie,010
wierzyli,010
wierzyliby,0010
wierzylibyście,00010
wierzylibyśmy,00010
wierzyliście,0010
wierzyliśmy,0010
wierzymy,010
wierzyć,10
wierzył,10
wierzyła,010
wierzyłaby,0010
wierzyłabym,0010
wierzyłabyś,0010
wierzyłam,010
wierzyłaś,010
wierzyłby,010
wierzyłbym,010
wierzyłbyś,010
wierzyłem,010
wierzyłeś,010
wierzyło,010
wierzyłoby,0010
wierzą,100
wierzę,10
wiesz,0
wieszać,10
wieszczyk,10
wietnamiec,010
wietnamski,010
wietrzny,10
wiewiórka,010
wieś,1
wieśniak,10
wieść,0
wieźć,0
wieżowiec,010
wigwam,10
wihajster,010
wikt,0
wilga,10
wilgotniejszy,0010
wilk,0
wilkołak,010
wina,1
winda,10
winny,10
wino,10
winorośl,10
wiocha,10
wioseł,10
wiosna,10
wiosła,10
wiosłach,10
wiosłami,010
wiosłem,10
wiosło,10
wiosłom,10
wiosłu,10
wiosłujący,0010
wiośle,10
wirtualny,0010
wirus,10
wisienka,010
witaj,10
witający,0010
witam,10
witraż,10
wizerunek,0010
wizja,10
wizytówka,0010
wiązówka,0010
wić,0
więc,00
więcej,100
więcierz,100
więdnąć,10
większość,100
więzienie,1
więzień,1
wiła,10
wiślany,010
wiśnia,10
wiśniowy,010
wjazd,0
wkrótce,10
wkurwiać,10
wkurwiony,010
wkład własny,010
wlec,0
wnuczka,10
wnuczę,10
wnyki,10
wnętrzarski,010
wnętrze,10
wnętrzności,0100
wobec,10
woda,10
woda królewska,10010
wodniczka,010
wodny,10
wodoszczelny,0010
wody,10
wodór,10
wojak,10
wojenny,010
wojeryzm,010
wojewoda,2010
województwo,0010
wojna,10
wojna religijna,102010
wojny,10
wojsko,10
wokalista,0010
wola,10
wolał,10
wolała,010
wolałaby,0010
wolałabym,0010
wolałabyś,0010
wolałam,010
wolałaś,010
wolałby,010
wolałbym,010
wolałbyś,010
wolałem,010
wolałeś,010
wolało,010
wolałoby,0010
wole,10
woleli,010
woleliby,0010
wolelibyście,00010
wolelibyśmy,00010
woleliście,0010
woleliśmy,0010
woleć,10
wolfram,10
woli,10
wolicie,010
wolimy,010
wolisz,10
wolno,10
wolny,10
woltyżerka,0010
wolą,100
wolę,10
wonieć,10
wonniejszy,010
wonny,10
worek,10
wosk,0
woskówka,010
wozi,10
wozicie,010
wozimy,010
wozisz,10
woził,10
woziła,010
woziłaby,0010
woziłabym,0010
woziłabyś,0010
woziłam,010
woziłaś,010
woziłby,010
woziłbym,010
woziłbyś,010
woziłem,010
woziłeś,010
woziło,010
woziłoby,0010
wozówka,010
wołacz,10
wołać,10
wołowina,0010
woń,0
wożono,010
wożą,100
wożę,10
wprost,0
wpływ,0
wpływający,0010
wracaj,10
wracający,0010
wracam,1
wracać,10
wrażenie,010
wrażliwszy,010
wrażliwy,010
wredniejszy,010
wredny,10
wrona,10
wrończyk,10
wrzeciono,010
wrzesień,00
wrzeć,0
wrzos,0
wróbel,10
wrócić,10
wróg,0
wróżka,10
wschodni,10
wschodnioflamandzki,20010
wschodzić,10
wschód,0
wskazać,10
wskazywać,010
wspanialszy,010
wspaniały,010
wspierający,0010
wspominający,00010
wspominać,010
wspomnieć,10
wspólnota,010
wspólny,10
współczesnego standardowego języka arabskiego,00100001000100010
współczesnemu standardowemu językowi arabskiemu,001000010000100010
współczesny standardowy język arabski,0100010100010
współczesny standardowy języku arabski,01000100010010
współczesnym standardowym językiem arabskim,01000100010010
współczesnym standardowym języku arabskim,01000100010010
współpraca,010
wstawaj,10
wstawać,10
wstawiony,010
wstrzemięźliwość,0010
wstrząs,00
wstręt,0
wstyd,0
wstążka,100
wstęp,0
wszechmoc,10
wszechwiedza,010
wszechświat,10
wszelki,00
wszyscy,10
wszystek,10
wszystkie,10
wszystko,10
wszystkożerny,0010
wszędzie,100
wtedy,10
wtem,10
wtw,100
wtyczka,10
wtórny,10
wtóry,10
wu,0
wulkan,1
wy,0
wybacz,10
wybaczyć,010
wybielacz,010
wybierający,00010
wybierać,010
wybitniejszy,0010
wybitny,010
wyborca,010
wyborczy,010
wybory,010
wybraniec,010
wybuch,10
wybuchający,00010
wybuchnąć,010
wybór,10
wychodne,010
wychodzić,010
wychowanie,0010
wycieczka,010
wycieczkowiec,0010
wyciskać,010
wyczyn,10
wydanie,010
wydawnictwo,0010
wydać,10
wydma,10
wydra,10
wydumany,0010
wydupczyć,010
wydział,10
wygarnąć,010
wygląd,100
wygląda,0100
wyglądający,00010
wyglądasz,0100
wyglądać,0100
wygnaniec,010
wygodnie,010
wygodniejszy,0010
wygodny,010
wygłup,10
wyhaftować,0010
wyjaśniający,00010
wyjaśniać,010
wyjaśnić,010
wyjebać,010
wyjebać się,0100
wyjmować,010
wyjmujący,0010
wyjątek,010
wyjąć,10
wyjście,10
wyjść,0
wyjść po angielsku,1210
wyka,10
wykitować,0010
wykonywalny,00010
wykonywać,0010
wykrzyknik,010
wykładniczy,0010
wykładnik,010
wylaszczyć się,0100
wylać,10
wylew,10
wymagający,00010
wymagania,0010
wymagać,010
wymawiać,010
wymiana,010
wymiarowy,0010
wymiksować się,00100
wymiociny,0010
wymiotować,0010
wymiotujący,00010
wymię,10
wymowa,010
wymusić,010
wymuszenie,0010
wymyślać,010
wymyślić,010
wymóc,10
wymówić,010
wymówka,010
wynajmujący,00010
wypadek,010
wypiek,10
wypociny,0010
wyporność,010
wypowiedzenie,00010
wyprasować,0010
wyprowadzający,000010
wyprowadzać,0010
wyprowadzenie,00010
wyprzedaż,010
wypędzający,00010
wypędzać,010
wypędzić,010
wyraz,10
wyraźnie,010
wyraźniej,010
wyraźniejszy,0010
wyraźny,010
wyrażać,010
wyrażenie,0010
wyrko,10
wyro,10
wyrodny,010
wyrok,10
wyruchać,010
wyrzutek,010
wyrzutnia,010
wyrzuty sumienia,010010
wyrządzić,010
wyrób,10
wysiąść,100
wysiłek,010
wyskoczyć jak filip z konopi,010010010
wysoki,010
wysoko,010
wyspa,10
wyspiarz,10
wyssany z palca,01010
wystarczy,010
wystawiać,010
występować,0010
wysypka,010
wysyłający,00010
wyszukiwarka,00010
wyuzdany,0010
wywiad,10
wywołać,010
wywoływanie,00010
wywoływać,0010
wywód,10
wyznanie,010
wyznawca,010
wyzwanie,010
wyzysk,10
wyć,0
wyłudzać,010
wyłudzić,010
wyłączający,00010
wyłączać,0100
wyłącznie,010
wyłącznik,0100
wyłączyć,010
wyścig,10
wyścig szczurów,1010
wyświetlać,010
wyż,0
wyżej,10
wyżerka,010
wyżeł,10
wyżymać,010
wyżyna,010
wyżąć,10
wzajemnie,0100
wzajemny,0100
wzdłuż,0
wzgląd,0
wziąć,0
wzrok,0
wzrost,0
wzwód,0
wzór,1
wódz,0
wór,0
wóz,0
wózek,10
wół,0
wóź,0
wóźcie,10
wóźmy,10
wąs,00
wąski,100
wątek,10
wątpię,10
wątpliwość,0010
wątroba,010
wąwóz,100
wąż,000
węch,00
wędka,100
wędlina,010
wędrować,010
wędrowiec,010
wędrujący,0010
wędzidło,0010
węgiel,100
węgierski,0010
węgieł,10
węgorz,100
węża,10
węższy,10
włamanie,010
własny,10
właściwie,010
właściwszy,010
właściwy,010
właśnie,10
włos,0
włosie,10
włosienica,0010
włoski,10
włosy,10
włożyć,10
włókno,10
włączający,0010
włączać,100
włączałaby,0010
wścieklizna,010
wściekłość,10
wśród,0
z groszami,010
z kosmosu,010
z przewagą kupy,010010
za,0
zabalsamować,00010
zabawa,010
zabawka,010
zabawniejszy,0010
zabawny,010
zabierający,00010
zabieranie,0010
zabijający,00010
zabijać,010
zabić,10
zabraniający,00010
zabraniać,010
zabrać,10
zabójstwo,010
zachcianka,010
zachodni,010
zachodnioflamandzki,002010
zachować,010
zachęta,010
zacniejszy,010
zacny,10
zaczyna,0100
zaczynający,00010
zacząć,10
zadawać się,0100
zadać,10
zadowolony,00010
zadośćuczynienie,000010
zadupie,010
zadzwonić,010
zadzwoń,100
zaganiacz,010
zagramaniczny,20010
zagranica,0010
zagraniczny,0010
zaimek,100
zaimki,010
zainsynuować,000010
zaiste,010
zaiwanić,0010
zaiście,010
zajawka,010
zajazd,10
zajebawszy,0010
zajebać,010
zajebisty,0010
zajebiście,0010
zajekurwabiście,002010
zając,10
zajączek,100
zajęcie,010
zajęczak,010
zajęty,010
zakazana morda,001010
zakazać,010
zakała,010
zaklęcie,010
zakochany,0010
zakonnica,0010
zakonnik,010
zakreślacz,010
zakrzywiony,0010
zakrętka,010
zakupy,010
zakładający,00010
zakładka,010
zakładnik,010
zaległość,010
zaliczka,010
zalotnik,010
zamach,10
zamachowiec,0010
zamarzający,00010
zamarzać,010
zamarznięty,0100
zamek,10
zamiast,10
zamieszanie,0010
zamieszki,010
zamieć,10
zamknij,1
zamknięta,010
zamknięte,010
zamknięty,010
zamknąć,10
zamordowany,00010
zamordystyczny,00010
zamordyzm,010
zamożniejszy,0010
zamsz,
zamykający,00010
zamykać,100
zamężna,010
zanim,10
zantagonizować,000010
zaoceanicznej,000010
zaoceaniczny,000010
zaopatrzenie,00010
zapach,10
zapalenie,0010
zapalić,010
zapamiętać,0010
zapamiętywać,00010
zapas,10
zapałka,010
zapewniający,00010
zapewniać,010
zapiekanka,0010
zapierdalać,0010
zapominający,000010
zapominać,0010
zapomnieć,010
zapomnij,0100
zapożyczenie,00010
zapraszający,00010
zapraszać,010
zaprosić,010
zaprzeczyć,010
zapytanie,0010
zapłacić,010
zapłata,010
zapłon,10
zarabiający,00010
zarabiać,010
zaraz,10
zarobiony,0010
zarżnąć,10
zaspa,10
zastanawiać się,00100
zastrzeżony,0010
zastrzyk,10
zasób,10
zasługiwać,0010
zasłużyć,010
zatem,10
zatoka,010
zatrudniający,00010
zatrudniać,010
zatrzymać,0100
zaufany,010
zaufać,10
zausz firmę,1010
zawartość,010
zawał,10
zawiedzenie,0010
zawiedzie,010
zawiedziony,0010
zawierający,00010
zawieranie,0010
zawierać,010
zawieść,10
zawiódłszy,010
zawodowo,0010
zawodowy,0010
zawrzeć,10
zawsze,10
zawód,10
zawór,10
zawżdy,10
zazdrość,10
założyć,010
zbawiać,10
zbieg,0
zbierający,0010
zbierać,10
zbiorkom,10
zbir,0
zbiór,0
zblazowany,0010
zboczenie,010
zbrodnia,10
zbyt,0
zbyć,0
zbójca,10
zbójeckie prawo,01010
zdania,10
zdanie,10
zdanie podrzędne,100100
zdarzenie,010
zdechnąć,10
zdementowany,00010
zderzak,10
zderzaki,010
zdiagnozowany,000010
zdiagnozować,00010
zdiagnozujecie,200010
zdjęcia,100
zdjęcie,10
zdobi,10
zdobicie,010
zdobimy,010
zdobisz,10
zdobią,100
zdobić,10
zdobię,10
zdobił,10
zdobiła,010
zdobiłaby,0010
zdobiłabym,0010
zdobiłabyś,0010
zdobiłam,010
zdobiłaś,010
zdobiłby,010
zdobiłbym,010
zdobiłbyś,010
zdobiłem,010
zdobiłeś,010
zdobiło,010
zdobiłoby,0010
zdolniejszy,010
zdolny,10
zdrada stanu,1010
zdradnica,010
zdradzający,0010
zdrajca,10
zdrajczyni,010
zdrobnienie,010
zdrowa,10
zdrowaśka,010
zdrowe,10
zdrowie,10
zdrowszy,10
zdrowy,10
zdrowy rozsądek,10010
zdumiewający,200100
zdziczały,010
zdób,0
zdóbcie,10
zdóbmy,10
zdążyć,1000
ze,0
zebra,10
zebrać,10
zebu,10
zegarek,010
zelandzki,010
zenit,10
zero,10
zerować,010
zerowy,010
zerwać,10
zerżnąć,10
zespół,10
zespół trakcyjny,10010
zesrać się,100
zestawiać,010
zestawić,010
zeszły,00
zewsząd,10
zeznanie,010
zeń,0
zginąć,10
zgliszcze,10
zgniły,10
zgoda,10
zgon,0
zgorzel,10
zgred,0
zgryzota,010
zgrzebło,10
ziarno,10
ziać,0
zieleń,00
zieleńszy,010
zielona,010
zielony,010
ziemi,100
ziemia,10
ziemię,10
ziemniaczek,010
ziemniak,10
ziemny,10
ziewający,0010
ziewać,10
zim,0
zima,10
zimna,10
zimno,10
zimno jak w psiarni,10010
zimny,10
zimorodek,0010
zimować,010
ziom,0
ziomek,10
zioło,10
zięba,10
ziębnąć,10
zięć,0
zjebać,10
zjebać się,100
zjeść,0
zlew,1
zmarszczka,10
zmartwychwstanie,0010
zmartwychwstawać,0010
zmartwychwstać,010
zmiana,10
zmieniający,0010
zmienić,1
zmienny,10
zmierzch,0
zmora,10
zmrok,0
zmysł,0
zmywarka,010
zmywać,10
zmyć się,00
zmyślić,10
zmądrzeć,10
zmęczeni,0010
zmęczona,0010
zmęczone,0010
zmęczony,00100
zna,0
znaczy,10
znaczyć,10
znad,0
znajdować,010
znajdujący,0010
znający,010
znak,0
znak wodny,010
znak zapytania,00010
znakomitszy,0010
znakomity,0010
znaleźć,10
znam,
znamię,10
znasz,0
znać,0
znać się jak łyse konie,0001010
zniesławienie,0010
zniewieściały,0010
znikający,0010
zniknąć,100
znikąd,10
zniszczenie,010
znosić,10
znowu,10
znośny,10
znów,0
zobacz,10
zobaczyć,010
zoo,0
zoolog,010
zorza,10
zostaw,10
zostawać,010
zostawiający,00010
zostawiać,010
zostawić,010
zostać,10
został,10
zołza,10
zrabować,010
zrobi,10
zrobimy,01
zrobiony,010
zrobisz,10
zrobić,10
zrobię,10
zrobił,10
zrobiła,010
zrobiłaby,0100
zrobiłabym,01000
zrobiłabyś,0100
zrobiłam,01
zrobiłaś,010
zrobiłem,0100
zrobiłeś,010
zrozumieć,010
zrób,0
zręczniejszy,010
zręczny,10
zszywka,10
zuchwalstwo,010
zupa,10
zupełnie,010
zwarcie,10
zwarty,10
zwiastun,10
zwiedzający,0010
zwiedzać,10
zwierciadło,010
zwierz,0
zwierzę,10
zwierzęca,010
zwierzęce,010
zwierzęcy,010
zwitterjon,000
związek,100
związkowiec,0010
zwięzły,100
zwięźlejszy,010
zworka,10
zwrotka,10
zwycięstwo,0100
zwycięzca,01000
zwyciężający,00010
zwyciężać,0100
zwyczajniejszy,0010
zwyczajny,010
zwykle,10
zwyklejszy,010
zwykła,10
zwykły,10
zwykły śmiertelnik,10010
zwymyślać,010
zysk,0
ząb,00
zęba,10
zębowy,010
zęby,10
złamać,10
złe,0
złocień,10
złoczyńca,010
złodziej,1
złom,0
złota,10
złotnik,10
złoto,10
złotonośny,0010
złotorudy,0010
złoty,10
złotówa,010
złotówka,010
złośliwy,010
złość,0
złożyć,10
złupić,10
zły,0
écru,10
ósemka,010
ósemkowy,0010
ósmy,10
ów,0
ówczesny,010
ą-ę,0000
ćma,0
ćpać,0
ćwierć,0
ćwierćnuta,010
ćwikła,10
ćwir,0
ę-ą,0000
Łaba,10
Łazarz,10
Łotwa,10
Łotysz,10
Łotyszka,010
Ługańska Republika Ludowa,0100010010
Łukasz,10
Łużyce,010
Łyna,10
Łódź,0
łabądź,10
łabędź,10
łachman,10
łacina,010
łacinka,010
łaciński,010
łada,10
ładnie,10
ładny,10
ładowarka,0010
ładując,010
ładujący,0010
ładunek,01
łajać,10
łaknąć,10
łamana,010
łamać,10
łamiący,010
łania,10
łapa,10
łapaj,10
łapać,10
łapówka,010
łaskach,10
łatwo,10
łatwy,10
ława,10
ławka,10
łazienka,010
łazić,10
łańcuch,10
łaźnia,10
łeb,0
łeb jak sklep,000
łechtaczka,010
łez,0
łgać,0
łgać jak pies,000
łodzik,10
łoi,10
łojach,10
łojami,010
łoje,10
łojem,10
łojom,10
łojowi,010
łoju,10
łojów,10
łokieć,10
łom,0
łono,10
łopata,010
łopatka,010
łosiek,10
łosoś,10
łotewski,010
łotr,0
łowca,10
łowić,10
łoza,10
łoże,10
łożysko,010
łożyć,10
łuczniczka,010
łucznik,10
ług,0
łuk,0
łuku,10
łun,0
łuna,10
łunach,10
łunami,010
łunie,10
łuno,10
łunom,10
łuny,10
łuną,100
łunę,10
łupież,10
łupić,10
łuska,10
łuskać,10
łuszczyca,010
łuszczyć się,100
łycha,10
łydka,10
łykać jak pelikan,100010
łysa,10
łyse,10
łysi,10
łysol,10
łysy,10
łysą,1000
łyżeczka,010
łyżka,10
łyżka do butów,10010
łyżwa,10
łza,0
łzy,0
łódeczka,010
łódka,10
łódzki,10
łódź,1
łój,0
łów,0
łóżko,10
łącze,10
łącznik,10
łączyć,100
łąk,00
łąka,100
Ś,
Śląsk,00
Śnieżka,10
Świętowit,010
ścian,0
ściana,10
ścianach,10
ścianami,010
ścianie,10
ściano,10
ścianom,10
ściany,10
ściany mają uszy,1010010
ścianą,100
ścianę,10
ścieg,0
ścierający,0010
ścierwo,10
ścieżka,10
ścignąć,10
ścisły,10
ściągający,0010
ściągać,100
ściągnąć,1000
ślad,0
ślaz,0
śledzić,10
śledź,0
ślepa,10
ślepe,10
ślepie,10
ślepiec,10
ślepota,010
ślepy,10
ślepy jak kret,1000
ślepy zaułek,10010
śliczniejszy,010
śliczny,10
ślimak,10
ślina,10
śliwa,10
śliwka,10
śloza,10
ślub,0
śluz,0
śluzowiec,010
śląski,1
śmiało,10
śmiały,10
śmiech,1
śmieci,1
śmieciarka,10
śmieciarz,10
śmierci,10
śmiercionośny,0010
śmierdzieć,10
śmiertelnik,010
śmierć,0
śmieszek,10
śmieszkować,010
śmieszniejszy,010
śmieszny,10
śmietana,010
śmigło,10
śmigłowiec,010
śniadający,0010
śniadanie,01
śniadać,10
śnieg,0
śnieżka,10
śnieżna kula,1010
śnieżnobiały,0010
śnieżyca,010
śnić,0
śpicie,10
śpiewający,0010
śpiewam,10
śpiewanie,010
śpiewać,10
śpij,0
śpijcie,10
śpijmy,10
śpimy,10
śpioch,0
śpisz,0
śpiwór,10
śpiący,100
śpiączka,10
śpię,0
średni,10
średnica,010
średnio na jeża,10010
środa,10
środek,10
środki,10
środku,10
środowisko,0010
śruba,10
śrubokręt,010
śródziemnomorski,00010
świadek Jehowy,10010
świat,1
świata,10
światła,10
światło,10
świder,10
świeca,10
świecie,1
świekra,10
świerk,00
świerszcz,0
świerszczyk,10
świerzb,0
świerzbić,10
świetnie,10
świetność,10
świetny,10
świeży,10
świnia,10
świnka,10
świr,1
świstun,10
świt,0
świąt,00
świątynia,00100
święconka,010
świętej pamięci,10010
świętojebliwy,00010
święty,100
świński,10
źdźbło,0
źle,0
źli,0
źrebię,10
źrenica,010
źródlana,010
źródlany,010
źródło,10
źródłosłów,010
Żaneta,010
Żyd,0
Żyrardów,010
Żywiec,10
żaba,10
żabach,10
żabka,10
żaden,100
żagiel,10
żaglowiec,010
żal,0
żar,0
żarcie,10
żaroodporny,00010
żart,0
żartujący,0010
żaru,10
żarówiasty,0010
żarówka,010
żałujący,0010
że,0
żebro,10
żeby,10
żeglarka,010
żeglarz,10
żel,0
żelazko,010
żelazo,010
żelazobeton,00010
żelbet,10
żelbetowy,0010
żenua,001
żerdź,0
żet,0
żeń-szeń,10
żeński,100
żmija,10
żona,10
żonaty,010
żonkil,100
żonę,100
żołna,10
żołnierz,10
żołądek,0100
żołądź,100
żreć,0
żubr,0
żubroń,10
żuchwa,10
żuk,0
żul,0
żur,0
żuraw,10
żurek,10
żuć,0
żużel,10
życia,10
życie,10
życiu,10
życzenie,010
życzyć,10
żyd,0
żydek,10
żydowski,010
żydówka,010
żyje,10
żyję,10
żyrafa,010
żyrafy,010
żyrandol,010
żyroskop,010
żyto,10
żywa pagina,10010
żywe srebro,1010
żywiec,10
żywokost,010
żywotny,010
żywy,10
żyzny,10
żyć,0
żyła,10
żółci,10
żółtawy,010
żółtek,10
żółtko,10
żółty,10
żółw,0
żółwik,10
żółć,0
żądanie,010
żądać,10
żądło,10
żąć,0
żłóbek,10
саłоwаć,
