fajnie,10
fajniejszy,010
fajno,10
fajny,10
fal,0
fala,10
falanga,010
fanatyczka,0010
fanatyk,010
fant,0
fantastyka,0010
farba,10
farby,10
farfocel,010
farma,10
farmazon,010
farsa,10
fart,0
fartuch,10
faszyzm,10
fatalista,0010
faul,0
fax,0
faza,10
fałsz,0
fałszerstwo,010
fałszerz,10
fałszować,010
fałszywka,010
fałszywy,010
felga,10
felieton,010
feminizm,010
fenol,10
fenyloalanina,0000010
ferie,10
ferm,0
fermion,10
feta,10
ficzer,10
fideista,0010
figa,10
figi,10
filar,10
filc,0
filiżanka,0010
film,0
filmując,010
filmujący,0010
filolog,010
filologia,0010
filozofia,0010
filtr,0
finał,10
fiolet,01
fioletowy,0010
fiołek,10
firma krzak,100
fistaszek,010
fitness,10
fitochemia,0010
fiut,0
fizyczny,010
fizyka,100
fiński,1
flaga,10
flak,0
flaki,10
flamandzki,010
flauta,10
flecista,010
flet,1
flirt,0
flot,0
flota,10
fobia,10
fok,0
fonem,10
fonetyczka,0010
fonetyk,010
fonetyka,0100
fonologia,0010
fonon,10
fontanna,010
formalista,0010
formalny,010
formułując,0010
formułujący,00010
forsa,10
fortel,10
fortepian,010
foryś,10
fos,0
fosa,10
fosfor,10
fosforowy,0010
fotel,10
fotka,10
fotograf,010
fotografia,0010
fotograficzny,00010
foton,10
fragment,10
frajer,10
fraktal,10
francuska,010
francuski,010
frank,0
frankowicz,010
frans,0
fregata,010
frekwencja,010
fretka,10
frezarka,010
fristajlować,21
fristajlowiec,2010
frustrat,10
fruwać,10
frytka,10
frywolny,010
fryzura,010
fryzyjski,010
fuga,10
fuj,0
fujara,010
fuks,0
ful,0
fundacja,010
fundament,010
funkcja,10
funkcjonariusz,0010
funpag,10
funt,0
furmanka,010
futrzak,10
fuzarioza,0010
fuzja,10
gabinet,010
gacie,10
gad,0
gada,10
gadzinówka,0010
gaj,0
gaje,10
gala,10
galaktyka,0100
galernik,010
galopując,0010
galopujący,00010
gamepad,01
gap,0
gapić się,100
garaż,10
garb,1
garbując,010
garbujący,0010
garbus,10
gardzi,10
gardzicie,010
gardziel,10
gardzimy,010
gardzisz,10
gardzić,10
gardził,10
gardziła,010
gardziłaby,0010
gardziłabym,0010
gardziłabyś,0010
gardziłam,010
gardziłaś,010
gardziłby,010
gardziłbym,010
gardziłbyś,010
gardziłem,010
gardziłeś,010
gardziło,010
gardziłoby,0010
gardzą,100
gardzę,10
gardło,10
garnek,10
garnirunek,201
garnitur,010
garnuszek,010
garnąć,10
garść,0
gasi,10
gasić,10
gasnąć,10
gastrofaza,0010
gaszę,00
gatunek,010
gaworzyć,010
gawron,10
gaz,0
gaz do dechy,0010
gaz ziemny,010
gaz łupkowy,0010
gazeta,010
gazetowy,0010
gała,10
gałka,10
gałka muszkatołowa,1000010
gałązka,0100
gałąź,100
gaś,0
gaźnik,10
gbur,0
gdy,0
gdyby,10
gdybym,100
gdybyś,10
gdzie,0
gdziekolwiek,010
gdzieś,0
gej,0
gejsza,10
geldryjski,010
gen,0
genetycznie,0010
geograficzna,00010
geograficzny,00010
geometria,0010
gest,0
giez,0
gigant,10
gigantomachia,00010
gigantycznie,0010
gigantyczny,0010
gigantyzm,010
gil,0
gimbaza,010
gimbus,10
gimnazjum,010
ginekolog,0010
ginąć,10
gips,0
git,0
giąć,0
glazura,010
gleba,10
glicyna,010
glin,0
gliniarz,10
glista,10
globalny,010
glon,0
glonowy,010
gluon,10
glutamina,0010
gmina,10
gmina miejsko-wiejska,101010
gmina wiejska,1010
gnat,0
gnać,0
gniady,10
gniazdko,10
gniazdo,10
gnida,10
gniew,0
gnieść,0
gnijący,010
gnój,0
go,0
gocki,10
godność,10
gody,10
godzin,1
godzina,010
godziny,01
godzinę,01
goić,10
gol,0
golarka,010
golf,0
golfista,010
golić,10
golić się,100
goniec,10
gonić,10
googlować,010
gorczyca,010
goryl,10
gorzałka,010
gorzelnia,010
gorzki,10
gorąco,0100
gospodarstwo,0010
gospodarz,010
gotowy,010
gotując,010
gotujący,0010
gotówka,010
gouda,010
goły,10
gołąb,10
gołąbki,010
gołębię,0100
gołębnik,010
gościniec,010
gość,0
goździk,10
gra,0
grab,0
gracz,0
grad,0
graf spójny,010
grafik,10
grafitowy,0010
grafoskop,010
graham,10
grahamka,010
grajcar,10
grając,10
grający,010
gram,0
gramatyka,0100
gramy,10
granat,10
granica,010
granit,10
grat,0
grawerowanie,00010
grawerując,0010
grawerujący,00010
grawiton,010
grać,0
grań,0
grecka tragedia,100010
grecki,10
grej,0
grejpfrut,10
grill,0
groch,0
groch z kapustą,00100
grochówka,010
grody,10
grom,0
gromada,010
gromadzić,010
groningski,010
grosz,0
grot,0
grota,10
groza,10
groźny,10
gruba,10
gruba ryba,1010
grube,10
grubszy,10
gruby,10
grubymi nićmi szyty,0101010
gruchot,10
gruda,10
grudzień,10
grupa,10
grusza,10
gruszka,10
gruszki na wierzbie,10010
gruz,0
gry,0
gryf,0
gryka,10
grynszpan,10
gryp,1
grypa,10
gryzoń,00
gryźć,0
grzać,0
grzbiet,0
grze,0
grzebać,10
grzebień,10
grzech,0
grzechotka,010
grzeczna,10
grzeczne,10
grzeczni,10
grzeczność,10
grzeczny,10
grzeszny,10
grzeszyć,10
grzmieć,0
grzyb,0
grzybobranie,0010
grzybowa,010
grzywa,10
grzywka,10
grzywna,10
grzęda,10
grzęznąć,100
gród,1
gubić,10
gudżarati,0010
gum,0
guma,10
gumka,1
gust,0
gutacja,010
guziczek,010
guzik,10
gwar,0
gwałciciel,010
gwałt,0
gwiazd,0
gwiazda,10
gwiazdach,10
gwiazdami,010
gwiazdka,10
gwiazdo,10
gwiazdom,10
gwiazdy,10
gwiazdą,100
gwiazdę,10
gwiezdny,10
gwieździe,10
gwieździsty,010
gwint,0
gwizdek,10
gwóźdź,0
gór,1
góra,10
górach,10
górami,010
górna,10
górne,10
górnik,10
górnolotny,0010
górnoniemiecki,20010
górnołużycki,00010
górny,10
góro,10
górom,10
góry,10
górze,10
górą,100
górę,10
gówienko,100
gówniak,10
gówniarz,10
gówno,10
gówno prawda,1010
gównoburza,0010
gąbka,10
gąsienica,000010
gąsior,10
gąsiorek,010
gąska,100
gęba,100
gęgać,10
gęsi,10
gęsta,100
gęstszy,100
gęstwa,100
gęsty,100
gęś,10
gładki,10
gładko,10
głaska,10
głaskacie,010
głaskaj,10
głaskajcie,010
głaskajmy,010
głaskają,0100
głaskając,010
głaskająca,0010
głaskające,0010
głaskający,0010
głaskam,10
głaskamy,010
głaskasz,10
głaskać,10
głaz,0
głodna,10
głodne,10
głodni,10
głodniejszy,010
głodny,10
głos,0
głosując,010
głosujący,0010
głowa,10
głowica,010
głowy,10
głowę,10
głośniejszy,010
głośnik,10
głośno,10
głośny,10
głuchy,10
głuchy jak pień,1000
głupek,10
głupi,10
głupi jak but,1000
głupia,10
głupie,10
głupszy,10
głuptak,10
głuptas,10
głód,0
głóg,0
głów,0
główka,10
głównie,10
główny,10
głęboki,010
głęboko,010
głębszy,10
gżegżółka,010
hacham,10
haczyk,10
hadis,10
hadron,10
haf,0
haftować,010
hak,0
haki,10
hal,1
hala,10
halabarda,0010
halo,10
hamak,10
hamując,010
hamujący,0010
hamulec,010
harakiri,0010
hardość,10
harfa,10
harmonia,010
harmonogram,0010
harować,010
hart,0
hart ducha,010
has,0
haszcze,10
haszysz,10
hasło,10
hazard,10
hałas,10
hańba,10
headshot,10
hebel,10
hebrajska,010
hebrajski,010
hebrajskie,010
hedonista,0010
heheszki,010
hej,0
hejt,0
hejter,10
heksan,10
hektar,10
hel,0
heliocentryzm,0010
henr,00
heptan,10
herb,0
herbaciarnia,0010
herbata,010
herbu,10
herby,10
herc,0
hełm,
hibernacja,0010
hierarcha,010
hierarchini,0010
hindi,10
hipoteka,0010
hiragana,0010
histereza,0010
histeryczka,2010
histeryk,010
historia,010
historii,010
historyczka,2010
histydyna,0010
hiszpański,01
hit,0
hodowla,010
hojniejszy,010
hojny,10
hokeista,0010
hokej,10
hokejowy,0010
hokejówka,0010
holenderski,0010
holownik,010
homar,10
homo niewiadomo,100010
homoseksualista,0000010
homoseksualny,000010
hongkoński,010
hormon,10
horoskop,010
horyzont,010
hostia,100
hotel,10
house,0
hołota,010
hrabia,10
hrywna,10
hucpa,10
hufnal,10
huj,0
humor,10
humus,10
husyta,010
husytyzm,010
huta,00
hymn,0
i,0
iBook,10
iMac,10
iPhone,10
iPod,10
ich,0
idealna,0010
idealne,0010
idealny,0010
ideał,010
identyfikując,000010
identyfikujący,0000010
idiom,10
idiota,0010
idiotoodporny,020010
idol,10
idola,010
idole,010
idzie,10
idziemy,0100
idziesz,10
idąc,10
idę,10
idź,0
iglasty,010
igloo,10
ignorując,0010
ignorujący,00010
igrać,10
igrek,10
igrzyska,010
igła,10
ikonostas,0010
ile,10
ile masz lat,0001
ilość,10
im,
imbir,10
imbirowy,0010
imieniny,0010
imiona,010
imitacja,0010
imię,10
immunitet,0010
implozja,010
imponować,0010
importując,0010
importujący,00010
impreza,010
inaczej,10
ind,0
indoeuropejski,000010
indyk,10
inflacja,010
informacja,0010
informatyka,00100
infraczerwony,00010
infrastruktura,00010
ingerencja,0010
inkunabuł,0000
inna,1
inne,1
innego,10
innej,1
innemu,100
inni,1
inny,1
innych,1
innym,10
innymi,100
innymi słowy,01010
inną,100
inside job,201
inside joba,2010
inside jobach,2010
inside jobami,20010
inside jobem,2010
inside jobie,201
inside jobom,2010
inside jobowi,20010
inside joby,2010
inside jobów,2010
insynuacja,00010
insynuować,00010
inteligencja,00010
inteligentniejszy,000010
inteligentny,00010
intensywny,0010
interesu,0010
internetowa,00010
internetowy,00010
internista,0010
interpunkcja,0010
intymniejszy,0010
inwalida,0010
inwestycja,00010
irlandzki,010
iryd,10
iskra,10
islandzki,010
istnieć,10
istota,010
itd.,0000
iterb,10
itp.,00000
itr,0
izoleucyna,00010
ił,0
iść,0
ja,0
jabol,10
jabłczan,10
jabłecznik,010
jabłko,10
jabłkowy,010
jabło,10
jabłoń,10
jacy,10
jad,0
jadalnia,010
jadalny,010
jadać,10
jadowity,0010
jadąc,10
jadło,10
jadłowstręt,010
jagnię,10
jagoda,010
jaguar,010
jajach,10
jajco,10
jajecznica,0010
jajeczny,010
jajko,10
jajo,10
jajowaty,210
jajowód,010
jak,0
jak diabli,0010
jak groch o ścianę,00010
jak kura pazurem,010010
jak masz na imię,20010
jak się masz,001
jak sobie pościelesz, tak się wyśpisz,0100002010
jak słoń w składzie porcelany,11102010
jak tam,00
jak zwał, tak zwał,0101
jaka,10
jaki,10
jakich,10
jakie,10
jakiego,010
jakiej,1
jakiemu,0100
jakikolwiek,0010
jakim,1
jakimi,010
jakiś,10
jako,10
jakoby,010
jakoś,10
jaką,1000
jama,10
jamnik,10
jamochłon,010
janczar,10
jantar,10
janusz,10
japoniec,010
japonka,010
japoński,0100
jar,0
jarmuż,10
jary,10
jarzmo,10
jarzynowa,0010
jarzyć,10
jarzębatka,0010
jarzębina,0010
jaskółka,010
jasne,10
jasno,10
jasny,10
jasny jak słońce,10010
jasnych,10
jastrząb,10
jaszczur,10
jawa,10
jawić się,100
jawnie,10
jawny,10
jawor,10
jaz,0
jazda,10
jazz,0
jałmużna,010
jałówka,010
jaśmin,10
jaśnie,10
jaźń,1
je,0
jeb,0
jebaka,010
jebać,10
jebać się,100
jebnąć,10
jebnąć się,100
jechać,10
jeden,10
jedenasty,0010
jedenaście,0010
jedenaścioro,00010
jednak,10
jednakowy,2010
jednego,010
jednoczesny,0010
jednocześnie,0010
jednomyślnie,0010
jednorożec,0010
jednospójny,0010
jednostka,010
jedność,10
jedwabny,010
jedynie,010
jedyny,010
jedzenie,010
jego,10
jehowiec,010
jehowy,010
jej,
jelito,010
jen,00
jeremiada,0010
jerzyk,10
jesienny,010
jesień,10
jesion,10
jesiotr,10
jest,0
jestem,10
jesteś,10
jesteście,010
jesteśmy,010
jeszcze,10
jezioro,010
jeśli,10
jeśli nie wiadomo, o co chodzi, to chodzi o pieniądze,10001000100100010
jeść,
jeździec,10
jeździć,10
jeż,0
jeże,10
jeżeli,010
jeżowy,010
jeżozwierz,010
jeżyk,10
jeżówka,010
jidysz,10
jodoform,010
jodła,10
jodłując,010
jodłujący,0010
jogurt,10
joker,10
jon obojnaczy,00010
jonizować,0010
joypad,01
jucha,10
juma,10
jupiter,010
jurajski,010
jury,01
jutro,10
już,0
ją,000
jądro,100
jęczmień,10
jędza,10
jętka,10
język,100
językoznawstwo,000010
kabanos,010
kabardyjski,0010
kabała,010
kabel,10
kablówka,010
kabriolet,010
kac,0
kac moralny,0010
kacap,10
kacenjamer,0010
kaczka,10
kaczor,10
kaczuszka,010
kaczę,100
kadet,10
kadzidło,010
kadłub,10
kadź,0
kafar,10
kaganiec,010
kajak,10
kajaku,010
kajet,10
kajzerka,010
kakadu,010
kakao,010
kakaowiec,0010
kaktus,10
kaktusowy,0010
kalafior,010
kalarepa,0010
kalcyt,10
kalendarz,010
kalk,0
kalka,10
kalumnia,010
kalwinista,0010
kalwinizm,010
kameleon,0100
kamera,010
kamerzysta,0010
kamieniarz,010
kamienica,0010
kamień,1
kamyk,10
kanar,10
kanarek,010
kanasta,010
kanał,10
kandela,010
kandelabr,010
kangur,1
kania,10
kanion,10
kant,0
kantar,10
kantor,10
kaon,10
kapa,10
kapela,010
kapelusz,010
kapeć,10
kapitalista,00010
kapitanie,001
kapitel,010
kapo,10
kapować,010
kapryśny,010
kapusta,010
kapuś,10
kapuśniak,010
kapłan,10
kapłaństwo,010
kara,10
karabinek,0010
karafka,010
karaj,10
karaluch,010
karambol,010
karat,10
karciany,010
karczma,10
karczować,010
kardamon,010
kardio-,10
kardynał,010
kareta,010
karetka,010
kariera,010
kark,0
karkach,10
karkami,010
karki,10
karkiem,10
karkom,10
karkowi,010
karkołomny,0010
karku,10
karków,10
karma,10
karmel,10
karmić,10
karmnik,10
karnawałowy,00010
karnista,010
karny,10
karo,10
karp,0
karta,10
kartkówka,010
karton,10
kartonowy,0010
karty,10
karygodny,0010
karykatura,00010
karyna,010
karzeł,10
kasa,10
kasiarz,10
kasownik,010
kaspijski,010
kasta,10
kastrując,010
kastrujący,0010
kasyno,010
kaszalot,010
kaszel,10
kaszlak,10
kasztan,1
kaszubski,010
kat,0
katabas,010
katakana,0010
katal,10
katalońscy,0010
katalońska,0010
katalońskie,0010
katar,10
katarynka,0010
katastroficzny,00010
katedra,010
kategoria,0010
katol,10
kaucja,10
kawa,10
kawa rozpuszczalna,100010
kawaler,010
kawalerka,0010
kawalik,010
kawał,10
kawałek,010
kawiarenka,0010
kawka,10
kawon,10
kazachski,010
kazać,10
kaznodzieja,0010
kał,0
kałuża,010
każda,10
każde,10
każdego,010
każdej,10
każdemu,1000
każdy,10
każdym,100
każdą,1000
kciuk,0
kebab,10
kebs,0
keczua,010
keczup,10
kefir,10
kelner,10
ketchup,10
keton,10
khmerski,10
kibel,10
kibicując,0010
kibicujący,00010
kibol,10
kicać,10
kichając,010
kichający,0010
kici,10
kicia,10
kicz,0
kiedy,10
kiedykolwiek,0010
kiedyś,10
kielich,10
kier,0
kierować,010
kierowca,010
kierownica,2010
kierowniczka,0010
kierownik,010
kierując,010
kierujący,0010
kierunek,010
kierunkowskaz,0010
kieszeń,10
kieł,0
kiełb,0
kiełbasa,010
kiełbasa wyborcza,010010
kij,0
kijanka,010
kilka,10
kilkaset,100
kilogram,010
kilometr,0100
kilometrówka,00010
kilowatogodzina,000001
kim,
kimać,10
kimś,
kindersztuba,0010
kino,10
kipieć,10
kirkut,10
kisnąć,10
kiszka,10
kit,0
kitajec,010
kitel,10
kiwi,10
kiła,10
klacz,0
klamka,10
klamka zapadła,10010
klarnet,10
klasa,10
klaskać,10
klaszczem,10
klasztor,10
klatka,10
klawiatura,0010
klawisz,10
klecha,10
kleić,10
klej,0
klepać,10
klient,10
klika,10
klikając,010
klikający,0010
klikano,010
klikać,10
klima,10
klimat,10
klimatyzacja,00010
kliper,10
klon,0
klonowy,010
klops,0
klopsik,10
klozet,10
klub,0
klątwa,10
klękać,10
klępa,10
klęska,100
kniahini,010
kniaź,0
knot,0
knur,0
koalicja,0010
kobalt,10
kobieta,010
kobiety,010
kobra,10
kobyła,010
koc,0
kochając,010
kochający,0010
kocham,1
kocham cię,100
kochanek,010
kochanie,00
kochany,010
kochać,10
koci,10
kocica,010
kocie łby,100
kociokwik,010
kocioł,10
kociołek,010
kociołek Panoramiksa,01000010
kociątko,010
kocię,1000
kocur,10
koczowniczy,0010
kod,0
kofeinowy,00010
kogo,10
kogoś,10
kogut,10
kojarzyć,010
kojot,10
kokos,10
kokosy,010
kokosz,10
koks,0
koksu,10
koktajl,10
kolacja,010
kolano,010
kolanowy,0010
kolarz,10
kolaż,10
kolebka,010
kolec,10
koleina,0010
kolej,10
kolejarz,010
kolejowy,0010
kolekcja,010
kolekcjonując,00010
kolekcjonujący,000010
kolektywizm,0010
kolesław,010
koliber,010
kolonia,010
kolonista,0010
kolor,10
kolorowy,0010
kolos,10
kolęda,010
komar,10
kombajn,10
kombinerki,0010
kombinezon,0010
kombinować jak koń pod górę,001000010
komentując,0010
komentujący,00010
komercjalizacja,000010
komet,10
kometa,010
komin,10
kominek,010
komoda,010
komp,00
kompaktowy,0010
kompas,10
kompilować,0010
kompost,100
kompozytor,0010
kompresja,010
komputer,010
komputerek,0010
komuna,010
komuś,100
komórka,010
komórkowa,0010
komórkowe,0010
komórkowego,00010
komórkowej,0010
komórkowemu,00010
komórkowi,0010
komórkowo,0010
komórkowy,0010
komórkowych,0010
komórkowym,0010
komórkowymi,00010
komórkową,00100
kondom,10
konduktor,010
konewka,010
konferencja,0010
konfitura,00000
konformista,0010
konformizm,010
kongres,10
koni,10
konia,10
koniach,10
koniak,10
konie,10
koniec,10
koniem,10
konik,10
koniom,10
koniowi,010
koniu,10
koniugacja,0010
koniunkcja,010
konklawe,010
konkretniejszy,0010
konkretny,010
konkurs,10
konkurs piękności,10010
konkurując,0010
konkurujący,00010
konopia,010
konserwa,010
konspiracja,0010
konstantynopolitańczyk,00200010
konstytucja,0010
konstytucjonalizm,000010
kont,0
konto,10
kontrast,10
kontratenor,0010
kontroler,010
kontrolować,0010
kontrolując,0010
kontrolujący,00010
kontusz,10
kontynent,010
konus,10
konwersacja,0010
kopa,10
kopacz,10
koparka,010
kopciuszek,010
koper,10
koperta,010
kopeć,10
kopiec,10
kopiując,010
kopiujący,0010
kopnięcie,010
kopyto,010
kora,10
korab,10
kord,0
koreański,0010
korek,10
korekta,010
kormorany,0010
kornet,10
korona,010
korporacja,0010
korpus,10
korsarz,10
kort,0
korten,10
korund,10
korupcja,010
kory,10
korzeń,10
korzystać,010
korzyść,10
kos,0
kosa,10
kosaciec,010
kosarz,10
kosiarka,010
kosmaty,010
kosmiczny,010
kosmopolita,00010
kosmos,10
kosmosu,010
kosmyk,10
kosowski,010
kostka,10
kosz,0
koszerny,010
koszmar,10
koszmarniejszy,0010
koszmarny,010
koszt,0
kosztować,010
kosztując,010
kosztujący,0010
koszula,010
koszulka,010
koszykówka,0010
kot,0
kotka,10
kotlet,10
kotwica,010
kotłownia,010
kowal,10
kozak,10
kozi,10
kozie,10
koziorożec,0010
kozłek,10
kołchoz,10
kołczan,10
kołdra,10
koło,10
kołpak,10
kołysanka,0010
kołysać,010
kołyska,010
koń,0
koń trojański,0010
końca,100
końcu,100
końmi,10
kościelny,010
kościół,10
kość,0
kość niezgody,0010
kość słoniowa,0010
kożuch,10
krab,0
krach,1
kraina,010
kraj,0
krajan,10
krajem,100
krajobraz,010
kraju,10
krajzega,010
krakać,10
krakowiak,010
krakus,10
kram,0
kran,0
krasa,10
krasnal,10
krasnodrzew,010
krasny,10
krasula,010
krawat,10
krawatka,010
krawędź,100
krawężnik,010
kraść,0
kreacjonizm,0010
kreator,010
kreda,10
kredka,10
kredyt,10
kredyt frankowy,10010
kredyt frankowy,10010
kredyt hipoteczny,100010
kredyt walutowy,100010
krem,0
kreskówka,010
kret,0
krew,0
krewna,10
krewni,10
krewni i znajomi Królika,100010010
krewny,10
krnąbrny,10
krocze,00
krokodyl,010
krokodylek,0010
krokodyli,0010
kromka,10
kropeczka,010
kropidło,010
kropić,10
kropka,10
kropla, która przelała czarę,101001010
kropla, która przepełnia czarę,0020001010
kropla drąży kamień,101010
kropla drąży skałę,101010
krosno,10
krosta,10
krowa,10
krowa, która dużo ryczy, mało mleka daje,10101010101010
krowianka,010
krtań,1
kruch,0
kruchszy,10
kruchy,10
krucjata,010
kruczek,10
kruk,0
krupa,10
krupnik,10
krwawa jatka,1010
krwi,0
krwinka,10
kryjówka,010
krykiet,10
kryminalista,00010
krynica,010
krypta,10
krypton,10
kryształ,10
kryterium,010
krytyczny,010
kryzys,10
kryć,0
krzak,0
krzeczot,10
krzem,0
krzemowy,010
krzepki,10
krzesło,10
krzew,0
krztusiec,10
krzyk,0
krzyk mody,010
krzywa,10
krzywda,10
krzywoprzysięstwo,00010
krzywy,10
krzywy ryj,100
krzyż,0
krzyżyk,10
krzyżówka,010
król,0
królestwo,010
królewicz,010
królik,10
królikarnia,0010
królowa,010
krótki,10
krótko,10
krótkofalówka,00010
krów,0
krówka,10
krąg,0
krąglejszy,010
krągły,10
krążownik,010
kręcenie,010
kręcić,10
kręcić lody,1010
kręgle,100
kręgosłup,0010
krępy,10
kręty,10
ksenon,10
ksero,10
kserując,010
kserujący,0010
ksiądz,0
książeczka,00010
książka,100
książkowy,010
książąt,100
książę,1000
książęta,0010
książętach,0010
książętami,00010
książętom,0010
księcia,10
księciem,10
księciu,10
księga,10
księgarnia,0010
księgowa,010
księgowy,010
księstwo,100
księżyc,100
kształt,0
kszyk,0
kto,0
kto rano wstaje, temu pan Bóg daje,010002000010
ktokolwiek,010
ktoś,0
która,10
która godzina,20010
które,10
którego,010
której,10
któremu,0100
który,10
których,10
którykolwiek,0010
którym,100
którymi,1000
którzy,10
którą,1000
ku,0
kubek,10
kubeł,10
kucharka,010
kucharz,10
kuchenka,010
kuchnia,10
kufel,10
kufer,10
kukać,10
kukuryku,0010
kukułka,010
kula,10
kulon,10
kult,0
kultura,010
kumać,10
kumpel,10
kuna,10
kupa,10
kupiec,10
kupować,010
kupując,010
kupujący,0010
kur,0
kura,10
kurami,010
kurczak,10
kurczat,10
kurczatow,010
kurcząt,10
kurczę,10
kurdyjscy,010
kurdyjska,010
kurdyjski,010
kurdyjskie,010
kurew,10
kurewstwo,010
kurhan,10
kuriozum,010
kurnik,10
kuro,10
kuroniówka,0010
kuropatwa,0010
kurort,10
kurtka,10
kurwa,10
kurwie,10
kurwom,10
kurwy,10
kurz,0
kurzawka,010
kurze,10
kurzyć,10
kusi,10
kusza,10
kutas,10
kutia,10
kuzyn,10
kuzynka,010
kuć,0
kułak,01
kuś,0
kuśnierz,10
kwa,0
kwadrat,10
kwadratowy,0010
kwant,0
kwarc,0
kwark,1
kwartał,10
kwas karboksylowy,000010
kwazar,10
kwaśna,10
kwaśne,10
kwaśniejszy,010
kwaśny,10
kwiaciarnia,010
kwiat,0
kwiatach,10
kwiatami,010
kwiatek,10
kwiatem,10
kwiatom,10
kwiatowi,010
kwiatowy,010
kwiatu,10
kwiaty,10
kwiatów,10
kwiecie,10
kwiecień,10
kwilić,10
kwota,10
kynologia,00010
kółko,10
kąpiel,10
kąpielówki,0010
kąsać,100
kąt,0
kędy,100
kępina,010
kłamca,10
kłamstwo,10
kłaść,0
kłoda,10
kłus,0
kłusować,010
kłykieć,10
kłócić się,100
kłębek,10
label,10
lada,10
lakier,10
lakmus,10
lakoniczna,0010
lakoniczne,0010
lakoniczny,0010
lama,10
lambda,10
lampart,10
landszaft,10
lankijski,10
lansować,010
lantan,10
lantanowiec,0010
laptop,10
larum,10
laryngolog,0010
las,0
laser,10
laska,10
laskach,10
laski,10
lasu,10
lat,0
lata,10
latając,010
latający,0010
latarka,010
latarniowiec,0010
latawiec,010
latać,10
lato,10
lawina,010
lać,0
lać wodę,010
leasing,1
lec,0
leci,10
leciał,10
leciała,010
leciałaby,0010
leciałabym,0010
leciałabyś,0010
leciałam,010
leciałaś,010
leciałby,010
leciałbym,010
leciałbyś,010
leciałem,010
leciałeś,010
leciało,010
leciałoby,0010
lecicie,010
lecimy,010
lecisz,10
lecz,0
leczyć,10
lecą,100
lecę,10
legenda,010
legionista,0010
legitymizować,000010
lej,0
lekarka,010
lekarstwo,010
lekarz,10
lekcja,10
lekko,10
lekkoatletyka,000010
leku,10
lelek,10
lemiesz,10
leming,10
lemoniada,0010
len,0
leniwy,010
lep,0
lepiej,10
lepić,10
lepki,10
lepsiejszy,010
lepsze jest wrogiem dobrego,10010010
lepszy,10
lepton,10
lesba,10
lesbijka,010
less,1
leucyna,010
lew,0
lewa,10
lewacki,010
lewactwo,010
lewak,10
lewe,10
lewica,010
leworęczny,0010
lewy,10
leć,0
lećcie,10
lećmy,10
leń,0
leśny dziadek,1010
leźć,0
leżak,10
leżeć,10
lgnąć,0
libański,010
liberia,010
licealista,00010
licealistka,00010
licencjat,010
liceum,010
licho,10
lichszy,10
lichwa,10
lichwiarka,010
lichwiarz,10
lichy,10
lico,10
licz,0
liczba,10
liczba pierwsza,1010
liczcie,10
liczmy,10
liczniejszy,010
licznik,10
liczono,010
liczy,10
liczycie,010
liczydło,010
liczymy,010
liczysz,10
liczyć,10
liczył,10
liczyła,010
liczyłaby,0010
liczyłabym,0010
liczyłabyś,0010
liczyłam,010
liczyłaś,010
liczyłby,010
liczyłbym,010
liczyłbyś,010
liczyłem,010
liczyłeś,010
liczyło,010
liczyłoby,0010
liczą,100
liczę,10
lider,10
likier,10
limburski,010
limonkowy,0010
limuzyna,0010
lincz,0
lingwista,010
lingwistyka,0100
linia,1
linijka,100
liniowy,010
link,
lipiec,10
lipniejszy,010
lipny,10
lis,1
lisi,00
lisiątko,010
list,0
lista,00
listonosz,010
listopad,010
listwa,10
liszka,10
lit,0
literacko,0010
literówka,0010
litewska,010
litewski,010
litewskie,010
litość,10
litr,1
lizałaby,0010
lizałabym,0010
lizałabyś,0010
lizałby,010
lizałbym,010
lizałbyś,010
lizałoby,0010
lizyna,010
liściasty,010
liściowy,010
liść,0
lniany,1
loch,0
locha,10
lody,10
lodzik,10
lodzika,010
lodówka,010
logarytm,010
logicznie,010
logiczny,010
logomachia,0010
logomachie,0010
logopeda,0010
logopedia,00010
logopedyczny,00010
lojalka,010
lojalniejszy,0010
lojalny,010
lokal,10
lokatora,0010
lokatorach,0010
lokatorami,00010
lokatorem,0010
lokatorom,0010
lokatorowi,00010
lokatorze,0010
lokatorzy,0010
lokatorów,0010
lokówka,010
lolcontent,010
lolkontent,010
lombard,100
londyńczyk,00100
londyński,10000
lont,00
los,0
lot,0
loteria,010
lotka,10
lotnictwo,010
lotnisko,010
lotniskowiec,0010
lub,0
lubczyk,10
lubi,10
lubisz,10
lubić,10
lubię,10
luby,10
lucerna,010
lud,0
ludność,10
ludobójstwo,0010
ludowy,010
ludożerca,0010
ludzi,10
ludziach,10
ludzie,10
ludziom,10
ludzki,10
ludzkość,10
ludźmi,10
lufcik,10
luk,1
luka,10
lulek,10
luminofor,0010
lump,
lumpeks,10
lunatyk,010
lupa,10
lustr,0
lustro,10
lustrzanka,01
lustrzany,010
lut,0
lutet,10
lutnia,10
lutnik,10
lutować,010
lutownica,0010
lutowy,010
luty,00
luźniejszy,010
lwia część,00
lwica,10
lwiątko,10
lwię,0
lwy,0
lwów,0
lód,0
ląd,1
lądowisko,00010
lędźwie,10
lśniący,100
lżyć,0
ma,0
maciczny,010
macie,10
maciejka,01
macierz,10
macierzyństwo,0010
macocha,010
mag,0
magenta,010
magia,10
magisterka,0010
magnes,10
magnetofon,0010
magnetowid,0010
magnez,10
maj,0
majonez,010
majowy,010
majsterkowanie,00010
majtki,10
maju,10
majówka,010
mają,1000
mając,10
mający,010
makaron,010
makaroniarz,0010
makieta,010
makijaż,010
makler,10
makolągwa,0010
makowiec,010
maksymalny,0010
maku,10
malarka,010
malarz,10
malina,010
malowanie,0010
malować,010
malowidło,0010
maltański,010
maluch,10
malując,010
malujący,0010
malunek,010
malutki,010
mam,
mam pytanie,0010
mama,10
mamba,10
mamo,1
mamrotać,10
mamusia,010
mamy,1
mandarynka,0010
mandat,10
manele,010
manga,10
mango,1
mangusta,010
manicure,001
manometr,010
manuskrypt,010
mapa,10
marazm,10
marcepan,01
marchewka,010
marchewkowy,0010
margaryna,0010
marihuana,00010
marka,10
marker,10
marksizm,10
marmur,10
marnowanie,0010
marnować,010
marnując,010
marnujący,0010
marsz,0
martenzyt,010
martw,0
martwa,10
martwa natura,10010
martwica,010
martwy,10
martwy przepis,1010
marudzić,010
mary,10
marycha,010
marynarka,0010
marynarz,010
marze,10
marzec,00
marznąć,10
marzyciel,010
marzyć,10
masa,10
masaż,10
masażysta,0010
maskowanie,0010
maskując,010
maskujący,0010
masochista,0010
masowiec,010
masturbując,0010
masturbujący,00010
masyw,10
masz,0
maszerować,0010
maszerując,0010
maszerujący,00010
maszyna,010
maszynista,0010
maszyną,010000
masło,10
mat,0
matach,10
matematyka,00100
materac,010
materia,010
matka,10
matki,10
matkojebca,0010
matma,10
matryca,010
matula,010
matura,010
maty,10
matówka,010
mazgaj,10
mazurek,010
mała,10
mała czarna,1010
małe,10
mało,10
małp,0
małpa,10
małpeczka,010
małpie,10
małpka,10
małpować,010
mały,10
mały fiat,100
małych,10
małż,0
małżeństwo,0100
małżonek,010
małżonka,010
mańkut,10
maślanka,01
maść,0
maź,0
mebel,10
meble,10
mech,0
mecz,0
meczet,10
medal,10
medalion,010
medalista,0010
medyczny,010
mejl,0
meksyk,10
melanż,10
melasa,010
meldunek,01
melina,010
melodia,010
melon,0
menel,10
menu,01
messyński,010
mesyński,010
meta,00
metal,10
metalowy,0010
metan,10
metionina,00010
metoda,010
metoda prób i błędów,0100010
metr,0
mewy,10
mezon,10
mglisty,10
mgła,0
mgławica,010
mi,0
miano,10
mianownik,010
miara,10
miast,0
miasta,10
miasteczko,010
miasto,10
miau,0
miauczeć,10
miał,0
miała,10
miałam,1
miałaś,10
miałem,100
miałeś,10
miało,10
miażdżyca,010
miecz,0
miedziak,10
miedziana,010
miedziane,010
miedziany,010
miedź,
miejsca,1
miejsce,1
miejscu,1
mieli,10
mieliśmy,100
mienie,10
mierniejszy,010
mierny,10
mierzyć,10
miesiąc,10
miesiączka,0100
mieszanka,01
mieszać,10
mieszkając,010
mieszkający,0010
mieszkanie,010
mieszkać,10
miewać,10
mieć,
mieć czym oddychać,00010
mieć węża w kieszeni,010010
mieść,0
migawka,010
migbłystalny,0010
mikrofon,010
mikrokontroler,00010
mikroskop,010
miksomatoza,00010
mikstura,010
milczenie,010
milczeć,10
milczący,010
milicja,010
miligram,010
milimetr,01
milion,100
milionowy,0010
ministrant,1
minka,10
minąć,10
miot,0
misja,10
miska,10
mister,10
mistrz,0
mistyfikacja,20010
mit,0
mitologia,0010
mizeria,010
miód,0
miąć,0
miąższ,00
mięczak,10
między,10
międzygwiezdny,0010
międzynarodowy,0000010
miękki,100
mięsień,1
mięso,1000
mięsożerca,00010
miętowy,010
mięśniowy,10
miłe,10
miłego dnia,0000
miło,10
miło mi cię poznać,000000
miłosierdzie,0010
miłości,010
miłośnik,010
miłość,10
miły,10
miś,0
miśki,10
mknąć,0
mleczan,10
mleczko,10
mleko,10
mleć,1
mnich,0
mnie,0
mniej,0
mniejsza,10
mniejszość,10
mnogościowy,0010
mną,000
moc,0
mocniejszy,010
mocno,10
mocny,10
mocz,0
moczar,10
moczowód,010
modem,10
modliszka,010
modlić się,100
modry,10
modrzew,1
mogiła,010
mogli,10
mogą,1000
mogąc,10
mogący,010
mogę,10
mogła,10
mogłem,100
mogło,10
moher,10
moi,10
moich,10
moim,10
moimi,010
moja,10
moje,10
mojego,010
mojej,1
mojemu,0100
moją,1000
mokradło,010
mokry,10
monada,010
monarcha,010
monarchista,0010
mongolski,0010
monopolista,00010
monoteista,00010
montaż,10
montażysta,0010
montownia,010
moralny,010
morał,10
mord,0
morda,10
morderca,010
morderstwo,010
mordo,10
mordobicie,0010
mordując,010
mordujący,0010
morela,010
mors,0
morwa,10
morze,10
morzyć,10
most,0
most wantowy,0010
most wiszący,0010
most wspornikowy,00010
most zwodzony,0010
motocykl,010
motor,10
motorniczy,0010
motyl,10
mowa,10
mowach,10
mozaika,010
mozzarella,0010
może,10
może być,100
możecie,010
możemy,1000
możesz,10
możesz mi pomóc,20010
możliwy,010
można,10
mrowie,10
mrowisko,010
mrozić,10
mrozoodporny,20010
mruczeć,10
mrugać,10
mrzeć,0
mrówka,10
mróz,0
msza,0
mu,0
much,0
mucha,00
mulcz,0
mulczując,010
muli,10
mundur,10
mundurek,010
mur,0
murarz,10
murek,10
murzyn,10
murzynek,010
murzyńskość,010
musi,10
musiał,10
musiałem,0100
musicie,010
musieć,1
musimy,01
musisz,10
muslim,10
muszka,10
muszkiet,10
musztarda,010
muszą,1000
musząc,10
muszący,010
muszę,10
muza,10
muzeum,010
muzyk,10
muzyka,100
muzyka,100
mućka,10
muł,0
my,0
mydło,10
myl,0
mylić,10
mylnie,10
mylny,10
mysi,10
mysikrólik,0010
mysz,0
mysza,10
myszka,10
myszołów,010
myć,0
myć się,10
mył,0
myśl,0
myślał,10
myślałam,01
myślałem,0100
myślenie,010
myśleć,10
myśleć o niebieskich migdałach,100010010
myśli,10
myśliciel,010
myślisz,10
myśliwy,010
myśląc,10
myślący,010
myślę,10
móc,0
mógł,0
mógłby,10
mógłbym,100
mógłbyś,10
mój,0
mól,0
mów,0
mówca,10
mówi,10
mówisz,10
mówią,1000
mówiąc,10
mówić,10
mówię,10
mówiłem,0100
mózg,0
mącić,10
mądrości,010
mądrość etapu,10010
mądry,10
mądrzyć się,100
mąka,100
mątwa,10
mąż,000
męczyć,10
mędrca,100
mędrcy,100
mędrcze,100
mędrzec,100
męka,10
męskoosobowy,200010
męskorzeczowy,000010
męskozwierzęcy,000010
męskożywotny,000010
męstwo,100
mężczyzna,0010
młode,10
młodości,010
młodością,0100
młodość,10
młodszy,10
młody,10
młot,0
młyn,0
młynarz,10
mżawka,10
na,0
na czczo,10
na dwa baty,0010
na hejnał,010
na jeźdźca,010
na jeża,010
na końcu języka,0100010
na krzywy ryj,0100
na nogach,010
na okaziciela,000010
na pieska,010
na punkcie,010
na razie,010
na setkę,010
na szybkości,0010
na wczoraj,010
na wynos,010
na zdrowie,010
na święty nigdy,01010
na żądanie,0010
naczynie,010
naczyniówka,0010
nad,0
nadal,10
nadczłowiek,010
nade,10
nadepnąć,010
nadgarstek,010
nadgorliwość,0010
nadgorliwość jest gorsza od faszyzmu,00100100010
nadobny,10
nadprzewodnik,0010
nadużywając,00010
nadużywający,000010
nadymać,010
nadzieja,01
nadzieję,01
nagi,10
nagle,10
nagradzając,0010
nagradzający,00010
nagroda,010
nagrywarka,0010
nagły,10
nagły przypadek,10010
nagłówek,010
najaktualniejszy,000010
najaktywniejszy,00010
najambitniejszy,00010
najatrakcyjniejszy,000010
najbanalniejszy,00010
najbardziej,01
najbarwniejszy,0010
najbezpieczniejszy,00010
najbiedniejszy,0010
najbielszy,010
najbladszy,010
najbledszy,010
najbliższy,010
najbogatszy,0010
najbrudniejszy,0010
najbrutalniejszy,00010
najbujniejszy,0010
najbystrzejszy,0010
najchciwszy,010
najchudszy,010
najchłodniejszy,0010
najciaśniejszy,0010
najcichszy,010
najciekawiej,0010
najciemniejszy,0010
najcieńszy,010
najcnotliwszy,0010
najcudniejszy,0010
najcudowniejszy,00010
najczarniejszy,0010
najczerwieńszy,0010
najczulszy,010
najczytelniejszy,00010
najczęstszy,0100
najdalszy,010
najdawniejszy,0010
najdelikatniejszy,000010
najdojrzalszy,0010
najdokładniejszy,00010
najdoroślejszy,00010
najdoskonalszy,00010
najdostępniejszy,00010
najdowcipniej,0010
najdrapieżniejszy,00010
najdumniejszy,0010
najdyskretniejszy,00010
najdzielniejszy,0010
najdzikszy,010
najdłuższy,010
najebany,0010
najebać się,0100
najebka,010
najegzotyczniejszy,000010
najekologiczniejszy,0000010
najemnik,010
najfajniejszy,0010
najgorszy,010
najgrubszy,010
najgęstszy,0100
najgłodniejszy,0010
najgłośniejszy,0010
najgłupszy,010
najgłębszy,010
najhojniejszy,0010
najinteligentniejszy,0000010
najintymniejszy,00010
najkonkretniejszy,00010
najkoszmarniejszy,00010
najkruchszy,010
najkrótszy,010
najkrąglejszy,0010
najkwaśniejszy,0010
najlepsiejszy,0010
najlepszy,010
najlichszy,010
najliczniejszy,0010
najlipniejszy,0010
najlojalniejszy,00010
najluźniejszy,0010
najlżejszy,010
najmierniejszy,0010
najmniej,10
najmniejszy,010
najmocniejszy,0010
najmłodszy,010
najnaturalniejszy,000010
najneutralniejszy,00010
najniższy,010
najnormalniejszy,00010
najnowszy,010
najnudniejszy,0010
najobfitszy,0010
najobszerniejszy,00010
najoczywistszy,00010
najodmienniejszy,00010
najodpowiedniejszy,000010
najodważniejszy,00010
najokropniejszy,00010
najokrutniejszy,00010
najostrożniejszy,00010
najostrzejszy,0010
najpewniejszy,0010
najpełniejszy,0010
najpierw,10
najpilniejszy,0010
najpiękniejszy,0010
najpodatniejszy,00010
najpodlejszy,0010
najpodobniejszy,00010
najpoprawniejszy,00010
najpotężniejszy,00010
najpoważniejszy,00010
najpowszechniejszy,00010
najprzyjaźniejszy,00010
najprzyjemniejszy,00010
najprzytulniejszy,00010
najpróżniejszy,0010
najprędzej,010
najpyszniejszy,0010
najpłynniejszy,0010
