's-Hertogenbosch,2001
-adać,10
-anka,00
-unek,0
-ywać,10
-że,0
ABW,001
AFC,111
AGD,001
Aalborg,10
Aarhus,10
Abchazja,010
Adelajda,0010
Adygeja,0010
Afganistan,0010
Afgańczyk,010
Afryka,100
Agata,010
Agnieszka,010
Agusia,010
Akwitania,0010
Ala,10
Aladyn,010
Albania,010
Albion,10
Aleksander,0010
Aleksandra,0010
Algieria,010
Almería,2010
Almeríi,2010
Almerío,2010
Almeríą,20100
Almeríę,2010
Alpy,10
Alę,10
Amazonka,0010
Ameryka,0100
Amerykanin,00010
Amsterdam,100
Anastazja,0010
Andora,010
Andrzej,1
Andy,10
Angielka,10
Anglia,1
Angol,10
Angola,010
Ania,10
Anka,10
Anna,10
Antoni,010
Antwerpia,010
Apia,10
Apolonia,0010
Apple,1
Arab,10
Arabia Saudyjska,010010
Arabka,010
Argentyna,0010
Arkansas,10
Armenia,010
Armeńczyk,0100
Arystoteles,00010
Asia,10
Asyż,10
Atarynka,0010
Ateny,010
Atlantyda,0010
Atlantyk,010
Australia,010
Austria,10
Azerbejdżan,0010
Azja,10
Azor,10
Azory,010
Ałtaj,10
Bahamy,010
Bahrajn,10
Bangladesz,001
Barbados,010
Barbara,010
Barcelona,2010
Barnaba,010
Basia,10
Baszkiria,010
Bałt,0
Bałtyk,10
Beata,010
Beatka,010
Becia,10
Belgia,10
Belgrad,10
Benedykta,0010
Benin,10
Bergamo,100
Berlin,10
Berno,10
Betlejem,010
Bełchatów,010
Bhutan,10
Białoruś,010
Białystok,010
Biblia,10
Bielsko-Biała,2010
Birma,10
Bliźnięta,0100
Bogatynia,0010
Bogdana,010
Bogota,010
Bogota,201
Bogumiła,0010
Bolanda,010
Bolek,10
Bolesław,010
Bolesława,0010
Boliwia,010
Bolków,10
Bolonia,010
Bonifacy,0010
Botswana,010
Bośnia,10
Bośnia i Hercegowina,10000010
Boże Ciało,0010
Bożena,010
Bożenka,010
Brabancja Flamandzka,010010
Brabancja Północna,010010
Brabancja Walońska,0100100
Brazylia,010
Brescia,10
Bronisław,010
Bronisława,0010
Brygida,010
Bródno,10
Budapeszt,010
Budziszyn,010
Bug,0
Bukareszt,010
Buriacja,010
Burundi,010
Bułgaria,010
Bydgoszcz,10
Byk,0
Bytom,10
Bóbr,1
Bóg,0
Będzin,10
Błaszczykowski,0010
C++,000
CAF,1
CONCACAF,102
Cagliari,102
Cecylia,010
Celestyna,0010
Celt,0
Chakasja,010
Charków,10
Chile,10
Chinka,1
Chiny,10
Chińczyk,10
Chińska Republika Ludowa,100010010
Chorwacja,010
Chorzów,10
Cierkosz,10
Cieśnina Messyńska,010010
Cieśnina Mesyńska,010010
Connecticut,0100
Coventry,102
Cypr,0
Cyryl,10
Czad,0
Czarnobyl,010
Czarnogóra,0010
Czech,0
Czechosłowacja,20010
Czechy,10
Czeczenia,010
Czesława,010
Czuwaszja,010
DJ,00
Dagestan,01
Dania,10
Danuta,010
Dauha,10
Dawid,10
Delaware,100
Delfy,10
Den Bosch,01
Dniepr,
Dobrosława,0010
Dominika,0010
Dominikana,00010
Donieck,100
Dorota,010
Dorotka,010
Drenthe,10
Drezno,10
Dubaj,10
Dublin,10
Dunajec,10
Dunka,10
Duńczyk,1
Dąbrowa Górnicza,020010
Dąbrowski,0010
Dżakarta,010
Dżibuti,010
EZT,10
Edward,10
Edyp,00
Egipt,10
Ekwador,010
Ela,10
Elbląg,100
Eleonora,00010
Elżbieta,010
Emilka,010
Eryk,10
Erywań,010
Esbjerg,10
Estonia,010
Etiopia,010
Europa,010
Ewa,10
Ewka,10
Ewunia,010
FIFA,10
Facebook,10
Fidżi,10
Filip,10
Filipiny,0010
Finlandia,010
Flandria Wschodnia,1010
Flandria Zachodnia,10010
Flevoland,102
Franciszek,010
Francja,10
Francuz,10
Francuzka,010
Fryzja,10
Gabon,10
Gabriel,10
Gabriela,010
Gabrieli,010
Gaja,10
Gambia,10
Gandawa,010
Gdańsk,0
Gdynia,10
Geldria,10
Genk,0
Ghana,10
Gliwice,010
Gniezno,10
Gorzów,10
Gorzów Wielkopolski,100010
Gorzów Śląski,10100
Gosia,10
Grażyna,010
Grecja,10
Greczynka,010
Grek,0
Grenada,010
Grenlandia,010
Grodno,10
Groningen,100
Grudziądz,10
Gruzja,10
Grzegorz,10
Grzesiek,10
Grześ,0
Gujana,010
Gwatemala,0010
Gwinea,010
Gwinea Równikowa,0100010
HP,01
Hades,10
Haga,10
Hainaut,10
Haiti,010
Halina,010
Hameryka,0010
Hania,10
Hefajstos,010
Helena,010
Helsinki,010
Henryk,10
Hermes,10
Hetyta,010
Himalaje,0010
Hiszpania,010
Holandia,010
Holandia Południowa,0100010
Holandia Północna,010010
Holenderka,0010
Honduras,010
Horus,10
Hydra,10
IPA,001
Ibiza,010
Indie,10
Indonezja,0010
Inguszetia,010
Internet,010
Irak,10
Iran,10
Irkuck,10
Irlandia,010
Islandia,010
Iwonka,010
Izrael,01
Izyda,010
Jagoda,010
Jahwe,10
Jakucja,010
Jakuck,10
Jamajka,010
Jan,0
Jangcy,1
Jankowski,10
Janusz,10
Japonia,010
Japonka,010
Jastrzębie-Zdrój,02001
Java,10
Jaworzno,010
Jaś,0
Jehowa,010
Jelenia Góra,02010
Jemen,10
Jerzy,10
Jezu,10
Jezus,10
Joasia,010
Jolanta,010
Jordania,010
Jowa,10
Judyta,010
Jugosławia,0010
Jurek,10
Justyn,10
Justyna,010
Józef,10
Kabardo-Bałkaria,010010
Kabul,10
Kaczmarek,010
Kaczyński,010
Kadyks,10
Kalifornia,0010
Kalisz,10
Kambodża,010
Kamerun,010
Kamiński,1
Kanada,010
Kapsztad,10
Karaczajo-Czerkiesja,0010010
Karelia,010
Karpaty,010
Kartagina,0010
Kasia,10
Kaszuby,010
Katalonia,0010
Katar,10
Katarzyna,0010
Katowice,0010
Kazachstan,010
Kazimierz,010
Kałmucja,010
Kenia,10
Kielce,00
Kijów,10
Kirgistan,010
Kiribati,0010
Kitaj,10
Knossos,1
Kolonia,010
Kolumbia,010
Komi,100
Komorowski,0010
Komory,010
Kongo,10
Kopt,0
Korea,010
Korea Południowa,0200010
Korea Północna,020010
Koreańczyk,0010
Korsyka,100
Kosowianin,0100
Kosowo,010
Kostaryka,0010
Koszalin,010
Kowalczyk,010
Kowalski,010
Koziorożec,0010
Kozłowski,010
Kraków,10
Kreta,10
Krul,0
Krym,0
Krysia,10
Krystian,010
Krystyna,010
Krzysztof,10
Krzyś,0
Kuba,10
Kubuś,10
Kubuś Puchatek,10010
Kuwejt,10
Kułak,01
Laos,10
Laponia,010
Legnica,010
Lemingrad,010
Lena,10
Lesotho,010
Lesoto,010
Lew,0
Lewandowski,010
Liban,10
Liberec,010
Liberia,010
Libia,10
Liechtenstein,100
Lier,0
Limburgia,010
Litwa,10
Lizbona,010
Liège,1
Londyn,10
Lublana,010
Lublin,10
Luksemburg,100
Luksemburgia,0010
Lwów,0
MacBook,10
Macao,010
Macedonia,0010
Macintosh,010
Madagaskar,0010
Madryt,10
Madzia,10
Magda,10
Magdalena,0010
Mahomet,010
Maj,1
Makau,010
Malaga,100
Malawi,010
Malediwy,0010
Malezja,010
Mali,10
Malina,010
Malta,10
Manchester,102
Marcin,10
Maria,10
Marianna,010
Maroko,010
Marsylia,010
Mauretania,0010
Maurycy,0010
Mazowsze,010
Mazur,10
Małgorzata,0010
Małgosia,010
Meksyk,10
Messyna,010
Mesyna,010
Michalina,0010
Microsoft,102
Mikołaj,010
Mikronezja,0010
Mirosław,010
Missisipi,0010
Monako,010
Mongolia,010
Monia,10
Mordwa,10
Moskwa,10
Moza,10
Mozambik,010
Mołdawia,010
Muranów,010
Murcki,10
Myszka Miki,1010
Nadia,10
Namibia,010
Namur,10
Narew,10
Nauru,10
Nepal,10
Newcastle,01
Niemcy,1
Niger,10
Nigeria,010
Nikaragua,00100
Nil,0
Norbert,10
Norweg,10
Norwegia,010
Noteć,10
Nowa Zelandia,100010
Nowak,10
Nowy Jork,001
Nowy Rok,100
OSP,001
Oceania,0010
Ola,10
Olsztyn,10
Oman,10
Opole,010
Osaka,010
Oslo,10
Overijssel,00100
Owczarkowski,0010
Ozyrys,010
Oświęcim,010
Ożarów,010
Pacyfik,010
Padwa,10
Pakistan,010
Palestyna,0010
Panama,010
Panna,10
Papua-Nowa Gwinea,01010010
Paragwaj,010
Paryż,10
Paulina,010
Paweł,10
Pegaz,10
Pekin,10
Pepik,10
Pers,0
Persja,10
Peru,10
Petersburg,010
PiS,0
Pilica,010
Piotr,0
Pireneje,0010
Pismo,10
Pjongjang,10
Polak,10
Polański,01
Polka,10
Polonia,010
Polska,10
Pomorze,010
Portugalia,0010
Poznań,10
Południowoafrykańczyk,00200010
Praga,10
Psków,0
Płock,0
Radom,10
Radosław,010
Rak,0
Raków,10
Ren,0
Rodan,10
Roman,10
Romek,10
Rosja,10
Rosjanin,010
Ruanda,010
Ruda Śląska,20100
Rumunia,010
Rusek,10
Rwanda,010
Rybnik,10
Ryby,10
Ryga,10
Rysy,10
Ryszard,10
Rzeczpospolita,00100
Rzeszów,10
Rzym,0
Róża,10
SOK,0
Safona,010
Sahara,010
Sahara Zachodnia,010010
Saint Lucia,010
Sajgon,10
Salwador,010
Samoa,010
Sardynia,010
Sejm,0
Senegal,010
Serbia,10
Seszele,010
Seul,10
Sewilla,010
Sewilla,010
Siedmiogród,010
Siemianowice Śląskie,00010100
Sierra Leone,00010
Singapur,010
Skopie,10
Smalc,1
Smalcjusz,10
Smoleńsk,100
Sofia,10
Sokrates,010
Somalia,010
Sosnowiec,010
Sparta,10
Stany,10
Stany Zjednoczone,100010
Stolica Apostolska,0100010
Suazi,010
Sudan,10
Sudety,010
Surinam,010
Suwałki,010
Swansea,10
Sycylia,000
Synaj,10
Syria,10
Syzyf,10
Szarlota,010
Szczecin,10
Szczęsny,1000
Szkot,0
Szmalc,1
Szwajcar,10
Szwajcaria,010
Szwecja,10
Szwed,0
Szwedka,10
Szymański,01
Słowacja,010
Słowaczka,010
Słowak,10
Słowenia,010
Słowianin,010
Słońce,100
Słupsk,0
Tadeusz,10
Tadżykistan,0010
Tajlandia,010
Tajwan,10
Tamiza,010
Targówek,010
Tarnów,10
Tatry,10
Teby,10
Teheran,010
Tetyda,010
Tirana,010
Togo,10
Tomasz,10
Tonga,10
Tora,10
Toruń,10
Tottenham,102
Troja,10
Trójmiasto,010
Tunezja,010
Turcja,10
Turek,10
Tuwa,10
Tyber,10
Tychy,10
Tygrys,10
Tyr,0
UEFA,010
USA,001
Udmurcja,010
Uganda,010
Ukraina,0010
Ulryk,10
Uran,10
Urugwaj,010
Utrecht,10
Uzbek,10
Uzbekistan,0010
Vanuatu,0010
WC,01
WKU,001
Wacław,10
Wadowice,2010
Waga,10
Waldek,10
Waldemar,010
Walia,10
Wandal,10
Warszawa,010
Warta,10
Watykan,010
Wałbrzych,10
Wieczorek,010
Wiedeń,10
Wielka Brytania,10010
Wielkanoc,010
Wielki Brat,100
Wielkopolska,0010
Wientian,10
Wieprz,1
Wietnam,10
Wietnamczyk,01
Wiktoria,010
Wilno,10
Wimbledon,102
Wiśniewski,010
Wkra,0
Wojciech,10
Wojciechowski,0010
Wormacja,010
Wołga,10
Woźniak,10
Wrocław,10
Wspólnota Niepodległych Państw,01000100
Wybrzeże Kości Słoniowej,01010010
Wyspiarz,10
Wójcik,10
Węgry,10
Węgrzyn,10
Włoch,0
Włochy,10
Włocławek,010
Włodzimierz,010
Włoszka,10
Xbox,10
Zabrze,10
Zachód,10
Zagrzeb,10
Zając,100
Zalewski,010
Zambia,10
Zbigniew,10
Zbyszek,10
Zdzisław,10
Zelandia,010
Zgierz,0
Zgorzelec,010
Zieliński,01
Zielona Góra,02010
Zimbabwe,010
Zjednoczone Emiraty Arabskie,00100010010
Zofia,10
Zurych,10
Związek Radziecki,100010
a,0
a-,
a u was Murzynów biją,000010100
aalborski,010
abakus,010
abażur,010
abchascy,010
abchaski,010
abdykacja,0010
abecadło,0010
abisyńscy,0010
abisyński,0010
abiturient,0010
ablacja,010
ablatyw,010
abnegat,010
abonament,0010
abonent,010
abonowana,00010
abonowane,00010
abonowanego,000010
abonowanej,00010
abonowanemu,000010
abonowani,00010
abonowany,00010
abonowanych,00010
abonowanym,00010
abonowanymi,000010
abonowaną,000100
abonować,0010
abonujące,00010
abonującego,000010
abonującej,00010
abonującemu,000010
abonujący,00010
abonujących,00010
abonującym,00010
abonującymi,000010
abonującą,000100
absolutnie,0010
absolutny,0010
absolutyzm,0010
absolwent,010
absolwentka,0010
absorbować,0010
abstrakcja,010
abstynent,010
absurd,10
absynt,10
aby,10
acetamid,0010
acetylen,0010
achromatopsja,00010
aczkolwiek,010
adapter,010
adept,10
administracja,0010
administrator,00010
adopcyj,010
adoracja,0010
adres,10
adwokat,010
adwokat diabła,21010
adygejski,0010
afera,010
afgańscy,010
afrykanerski,00010
afrykański,001
agat,10
agawa,010
agencja towarzyska,0100010
agentura,10000
aglomeracja,00010
aglutynacyjny,000010
agregat,01
agregat prądotwórczy,0100010
agresywny,0010
aha,01
akademicki,00010
akademik,0010
akapit,010
akcelerometr,00010
akcja,10
akomodacja,00010
akrobata,0010
akrobatka,0010
akronim,010
aksjomat,010
akt,0
aktor,10
aktorka,010
aktorzy,010
aktualnie,0010
aktualniejszy,00010
aktyn,10
aktywista,0010
aktywistka,0010
aktywniejszy,0010
aktywny,010
akupresura,00010
akupunktura,00010
akwarium,010
akwedukt,010
alanina,0010
alarm,10
alarmy,010
albatros,010
albański,01
albinizm,01
albo,10
aldehyd,010
ale,10
aleja,010
aleje,010
alergia,010
alfabety,0010
alfons,10
algebra,010
algorytm,010
alkaloid,0010
alkan,10
alken,10
alkohol,010
alkohole,0010
alkoholiczka,00010
alkoholik,0010
alkoholowy,00010
alpaga,010
alpaka,010
altówka,010
aluminium,01
ambasador,0010
ambitniejszy,0010
ambiwalentnie,00010
ambiwalentny,00010
ambulans,10
amen,10
ameryk,010
amerykański,001
ametyst,010
ametystowy,00010
amharski,010
amnestia,010
amper,10
anagram,010
analizować,00010
analizując,00010
analizujący,000010
analogowy,00010
ananas,010
anarchista,0010
anarchokapitalizm,0000010
anarchosyndykalizm,0000010
anatomia,0010
aneks,1
angielski,10
angielszczyzna,0010
angina,010
ani,10
anilina,0010
animacja,0010
animista,0010
animować,0010
animusz,010
anioł,10
anons,10
anoreksja,0010
antagonizować,000010
antologia,010
antonim,010
antracyt,010
antropologia,00010
antycząstka,00100
antymateria,00010
antypapież,0010
antyszczepionkowiec,000010
antytrynitaryzm,000010
antywirus,0010
anulować,0010
anyż,10
aorta,010
aoryst,010
aparat,010
apatia,010
apetyt,010
apetyt rośnie w miarę jedzenia,0101010010
apostoł,010
apostrof,010
apoteoza,00010
aprobować,0010
aquapark,100
ar,0
ara,10
arabska,010
arabski,010
arabskie,010
arabskiego,0010
arabskiemu,0010
arabus,010
aramejski,0010
arbuz,10
archaizm,010
arcybiskup,0010
areszt domowy,10010
aresztować,0010
arfa,10
arginina,0010
argot,01
arka,10
aromat,010
aronia,010
arsen,10
artykulacja,00010
arystokratyczny,000010
arytmetyczny,00010
arytmetyka,00100
as,0
asembler,010
asenterunek,20001
asfalt,10
asparagina,00010
aspekt,10
astat,10
astronomia,000100
atakując,0010
atakujący,00010
ateista,0010
ateistka,2010
ateistyczny,20010
ateusz,10
atlas,10
atmosfera,0010
atom,10
atomowy,0010
atrakcyjniejszy,00010
atrakcyjny,0010
atrament,010
au,0
aua,01
audycja,010
aukcja,10
aureola,0010
australijska,0010
australijski,0010
australijskie,0010
austriacki,0010
auto,00
autobus,010
autokar,010
automat,010
automatyczny,00010
autonomiczny,00010
autor,10
autorytaryzm,00010
autostrada,0010
auć,0
awangarda,010
awanturnik,0010
awers,10
awokado,0010
azerski,010
azjatycka,0010
azjatycki,0010
azjatyckie,0010
azot,00
azotowy,0010
aż,0
baba,10
babcia,10
babka,10
bachor,10
baczność,10
bad,0
badanie,010
badać,10
bagnet,10
bajać,10
bajgiel,10
bajońskie sumy,01010
bajta,10
bak,0
bakburta,010
baks,0
bakteria,010
bakteriobójczy,20010
bakłażan,010
bal,0
balkon,10
balsamować,0010
ban,0
banalniejszy,0010
banan,1
banda,1
bandaż,10
bandera,010
banderowski,0010
bandyta,010
banialuki,0010
banicja,010
banita,010
bank,
banki,1
bankomat,010
bankrutując,0010
bankrutujący,00010
bar,0
barabanda,0010
barachło,010
baran,10
baranina,0010
barbarzyńca,0010
barbarzyństwo,0010
bardziej,1
bardzo,10
bareizm,010
barion,10
barka,10
barman,1
barok,10
barokowy,0010
barometr,010
barszcz,0
barw,0
barwa,10
barwniejszy,010
barwny,10
baryłka,010
barć,0
basarunek,201
baseball,10
basen,10
basior,10
basista,010
basistka,010
baskijski,010
baszta,10
bat,0
batalion,010
batat,10
bateria,010
baton,10
batonik,010
bawełna,010
bawić,10
bawół,10
bazalt,10
bazylia,010
bazylika,0010
bać się,00
bałagan,010
bałtosłowiański,20010
bałwan,10
bańka,10
baśń,0
bażant,10
be,0
bednarz,10
bednia,10
bejsbol,10
beka,10
bekon,10
benzen,10
beret,10
berkel,10
beryl,10
beton,10
betonowy,0010
betonując,0010
betonujący,00010
bez ustanku,0010
beza,10
bezalkoholowy,002010
bezbarwny,010
bezbożny,010
bezchmurny,010
bezczelność,010
bezczelny,010
bezdzietny,010
bezdźwięczny,0100
bezie,10
bezkofeinowy,000010
bezkształtny,010
bezlitosny,0010
bezo,10
bezpieczeństwo,0010
bezpieczniejszy,0010
bezpiecznik,010
bezpieczny,010
bezpłatny,010
bezrobotny,0010
bezsenny,010
beztroski,010
bezwarunkowy,00010
bezwstydny,010
bezwzględny,010
bełkot,10
bełt,0
bełtać,10
biada,10
białko,10
biało-czerwony,10010
białoruski,0010
białorzytka,0010
biały,10
biały kruk,100
biba,10
biceps,10
bicie,10
bicie piany,1010
biczować,010
bieda,10
biedniejszy,010
biedny,10
biedronka,010
bieg,0
biegając,010
biegający,0010
biegle,10
biegnąć,10
biegły,10
biel,0
bielik,10
bielizna,010
bielszy,10
bieluń,10
bierwiono,010
bierz,0
bierzcie,10
bierze,10
bierzecie,010
bierzemy,010
bierzmowanie,0010
bierzmy,10
bies,0
biesiada,10
bieługa,010
bieżący,010
bigos,10
bijekcja,010
bila,10
bilard,10
bilet,10
biliard,10
bioder,10
biodra,10
biodrach,10
biodrami,010
biodrem,10
biodro,10
biodrom,10
biodru,10
biodrze,10
biologia,010
biorą,100
bis,0
biskup,10
biszkopt,10
bitwa,10
biur,0
biurko,10
biuro,10
biurokracja,0010
biurowiec,010
biurowy,010
biurwa,10
biustonosz,010
bizmut,10
biznes,10
biznesmen,100
bizon,10
bić,0
bić na głowę,0010
bić się z myślami,000010
blacha,10
blachosmród,010
blada,10
blade,10
bladszy,10
blady,10
blaknąć,10
blask,0
bledszy,10
bliski,10
blisko,10
bliskości,010
bliskością,0100
blizna,10
bliźni,10
bliźniak,10
bliźniaka,010
bliźnie,10
bliźnię,10
bliźnięta,0100
bliższy,10
blog,0
bluszcz,0
bluszczyk,10
bluza,10
bluzgać,10
bluzka,10
bo,0
boa,10
boa,10
bobas,00
bobslej,10
bocian,10
boczek,10
bodziec,10
bogatszy,010
bogaty,010
bogini,010
bohater,010
bohaterski,0010
bohatyrnąć,0010
boisko,010
boja,10
bojaźń,10
bojownik,010
bok,0
bokobrody,0010
boks,0
bokser,10
boksyt,10
boku,10
bolec,10
boleć,10
bolid,10
boombox,00
boraks,10
borowy,010
borsuk,10
boru,10
borówka,010
borówka brusznica,0101
bosa,10
bose,10
bosi,10
bosman,10
boso,10
bosy,10
botanika,0100
bozon,10
bośniacki,010
boże,10
bożonarodzeniowy,0000010
boży,10
bożyszcze,010
brak,0
brakować,010
brama,10
bramka,10
bramkarz,10
bransoleta,0010
bransoletka,0010
branża,10
brat,0
brata,10
bratanek,010
bratanica,0010
bratek,10
bratowa,010
brać,0
brać do siebie,0010
brał,0
brała,10
brałaby,010
brałabym,010
brałabyś,010
brałam,10
brałaś,10
brałby,10
brałbym,10
brałbyś,10
brałem,10
brałeś,10
brało,10
brałoby,010
bredzić,10
brew,0
brewiarz,10
brnąć,0
broda,10
brodach,10
brodami,010
brodata,010
brodate,010
brodem,10
brodo,10
brodom,10
brodowi,010
brodu,10
brody,10
brodzie,10
brodzić,10
brodów,10
brodą,100
brodę,10
brojler,10
brokuł,10
bromoform,010
brona,10
bronie,100
bronić,10
brony,10
broszura,010
browar,10
browiec,10
broń,00
broń masowego rażenia,00010010
brud,0
brudas,10
brudniejszy,010
brudny,10
brukać,10
brukowiec,010
brunatny,010
brus,0
brutalnie,010
brutalniejszy,0010
brydż,0
bryg,0
brykiet,10
bryza,10
bryła,10
brzask,0
brzeg,0
brzemię,10
brzmi,0
brzmieć,1
brzoskwinia,010
brzoskwiniowy,0010
brzoza,10
brzuch,0
brzuszek,10
brzydal,10
brzydki,10
brzęczeć,10
bród,0
brąz,00
bu,0
buda,10
buddyjski,010
buddysta,010
buddystka,010
buddyzm,10
budować,010
budowla,010
budując,010
budujący,0010
budynek,010
budyń,10
budzik,10
budzić,10
budżet,10
budżetówka,0010
bufon,10
bufor,10
bufory,010
bujniejszy,010
bujny,10
buk,0
bukiet,10
bukszpan,10
bukłak,10
bulla,10
bulwa,10
bulwka,10
bum,0
bumerang,1
bunkier,1
burak,10
buraku,010
burdel,10
burdelmama,1020
burka,10
burmistrz,10
burnus,10
bursztyn,10
burza,10
burzyć,10
burżuj,10
bus,0
bushido,010
but,0
butan,10
butelka,010
buten,10
butik,10
buty,10
butów,10
buzi,10
buzia,10
buziak,10
buławnik,010
bułeczka,010
bułgarski,010
bułka,10
by,0
bycie,10
bydło,10
byk,0
byliście,100
byliśmy,100
bym,0
bynajmniej,010
bystrzejszy,010
byt,0
bytowy,010
bywalec,010
bywać,10
bywszy,10
być,0
był,1
była,10
byłam,10
byłaś,10
byłem,10
byłeś,10
było,10
byłoby,100
były,10
byłyście,100
byłyśmy,100
byś,0
byście,10
byśmy,10
bób,0
bóbr,1
bóg,0
bój,0
bójka,10
ból,0
bór,0
bóść,0
bąbel,10
bąbelek,010
bądź,00
bąk,0
bęben,10
bębnić,10
będzie,100
będziecie,001
będziemy,00100
będziesz,100
będą,10000
będąc,10
będący,010
będę,100
bękart,10
błahy,10
błogi,10
błona,10
błona dziewicza,10010
błonie,10
błotnisty,010
błoto,10
błysk,0
błyskawica,0010
błyskać,10
błąd,00
błądzić,10
błękit,10
błękitny,0010
cadyk,10
cal,0
cali,10
camembert,010
car,0
caryca,010
casting,1
catering,01
cała,10
całe,10
całka,10
całkiem,100
całkowanie,0010
całkowicie,0010
całość,10
całując,010
całujący,0010
cały,10
całym,100
całą,1000
ceber,10
cebrzyk,10
cebula,010
cebulka,010
cecha,10
cedzić,10
cegła,10
cegłówka,010
cel,0
cel uświęca środki,001010
cela,10
celibat,010
celnik,10
celtyccy,010
celtycka,010
celtycki,010
celtyckie,010
cena,10
cenić,10
cennik,10
cent,0
centralizm,010
centrum,10
centymetr,0010
cep,0
cer,0
cera,10
cesarka,010
cesarskie cięcie,01010
cesarzowa,0010
cet,0
cewa,10
cewka,10
cezaropapizm,00010
chadzać,10
cham,0
chan,0
chaos,10
charakter,010
chart,0
chaus,0
chałka,10
chałwa,10
chce,0
chcecie,10
chcemy,100
chcesz,0
chciał,1
chciała,10
chciałabym,1000
chciałam,1
chciałbym,100
chciałem,100
chciałeś,10
chcieć,0
chciwość,10
chciwszy,10
chcą,000
chcąc,0
chcący,10
chcę,0
cheeseburger,010
chemia,10
chełpić się,100
chips,0
chirurgia estetyczna,0010010
chirurgia kosmetyczna,0010010
chirurgia plastyczna,001010
chińczyk,10
chińscy,10
chiński,10
chińszczyzna,010
chlap,0
chlać,0
chleb,0
chlew,1
chlor,0
chloroform,010
chmura,10
chochla,10
chochlik,10
chociaż,10
chodnik,10
chodzi,10
chodzić,10
chodząc,10
chodzący,010
chodź,0
chodźcie,10
chodźmy,10
cholera,010
cholery,010
cholewa,010
chomik,10
chora,10
choroba,010
choroba Alzheimera,0100010
chorobowy,0010
chorwacki,010
chory,10
chorych,10
choróbsko,010
chorągiew,010
chowając,010
chowający,0010
chowany,010
chować,10
choć,0
chrabąszcz,10
chrapać,10
chrobry,10
chronolatria,0010
chrzan,1
chrzest,0
chrześniak,10
chrząszcz,00
chudszy,10
chudy,10
chuj,0
chujnia,10
chujowy,010
chwast,0
chwała,10
chwila,10
chwili,10
chwilówka,010
chwilę,10
chwyt,0
chyba,10
chyba że,001
chód,0
chór,0
chłam,0
chłeptać,10
chłodniejszy,010
chłodnik,10
chłodno,10
chłodny,10
chłody,10
chłop,0
chłopaki,010
chłopczyk,10
chłopiec,10
chłosta,10
chłód,0
ci,0
ciacho,10
ciasny,10
ciasteczko,010
ciastko,10
ciasto,10
ciałko,10
ciało,10
ciaśniejszy,010
cicha,10
ciche,10
cicho,10
cichszy,10
cichy,10
ciebie,10
ciec,0
ciecz,0
ciekawie,010
ciekawiej,010
ciekawski,010
ciekawszy,010
ciekawy,010
cieknąć,10
ciekły,10
cielisty,010
cielsko,10
cielę,00
cielęcina,0001
ciemiernik,0010
ciemniejszy,010
ciemno,10
ciemno jak w dupie u Murzyna,1110010
ciemność,10
ciemny,10
cienki,000
cieplik,10
ciepło,10
ciepły,10
cierniówka,010
cierp,0
cierpcie,10
cierpi,10
cierpiał,10
cierpiała,010
cierpiałaby,0010
cierpiałabym,0010
cierpiałabyś,0010
cierpiałam,010
cierpiałaś,010
cierpiałby,010
cierpiałbym,010
cierpiałbyś,010
cierpiałem,010
cierpiałeś,010
cierpiało,010
cierpiałoby,0010
cierpicie,010
cierpieć,10
cierpimy,010
cierpisz,10
cierpią,100
cierpię,10
cierpliwie,010
cierpliwość,010
cierpliwy,010
cierpmy,10
cierń,0
cieszę,10
cietrzew,10
cieć,0
cień,
cieńszy,10
cieśnina,1
cinkciarz,00
ciocia,10
cios,0
ciota,10
ciotka,10
cip,1
cipa,10
cipach,10
cipami,010
cipeczka,010
cipie,10
cipka,10
cipo,10
cipom,10
cipy,10
cipą,100
cipę,10
cis,0
cisi,10
cisza,10
ciuch,0
ciuchcia,10
ciufcia,10
ciąg,00
ciągle,100
ciągnik,100
ciągnąć,10
ciągły,10
ciąć,1
ciąża,100
cię,0
cięciwa,010
ciężarny,010
ciężarówka,00010
ciężki,100
ciśnienie,01
ciżba,10
cnota,10
cnotka,10
cnotka niewydymka,100010
cnotliwszy,010
co,0
co nagle, to po diable,00020010
co najmniej,010
co to jest,001
co ty na to,0000
co wolno wojewodzie, to nie tobie, smrodzie,0100010001010
codziennie,010
codzienny,010
cofać,10
cokolwiek,010
cokół,10
coleslaw,10
coleslaw,010
colesław,010
cosinus,010
coś,0
cucić,10
cud,0
cudniejszy,010
cudo,10
cudownie,010
cudowniejszy,0010
cudowny,010
cudzoziemiec,0010
cudzy,10
cugle,10
cukier,10
cukierek,010
cukiernia,010
cukinia,010
cwany,10
cyborg,10
cyckać,10
cycuszek,010
cydr,1
cyfra,10
cyfrowy,010
cygaro,010
cykl,1
cyngiel,10
cynowa,010
cynowe,010
cynowy,010
cyrk,1
cyrkiel,10
cyrkon,10
cysteina,0010
cysterna,010
cytat,10
cytryna,010
cytwar,10
czad,0
czaić,10
czaić się,100
czajka,10
czajnik,10
czakawski,010
czako,10
czapeczka,010
czapka,10
czapla,10
czaprak,10
czar,0
czara,10
czardasz,10
czarna dziura,1010
czarniejszy,010
czarno-biały,0010
czarnoksiężnik,0010
czarnowidztwo,0010
czarny,10
czarny lud,100
czarodziej,010
czarownik,010
czary,10
czas,0
czasami,010
czasem,10
czasie,10
czasowi,010
czasownik,010
czasownik modalny,010010
czasu,10
czaszka,10
czczy,0
czego,10
czegoś,10
czek,0
czeka,10
czekaj,10
czekający,0010
czekać,10
czekolada,0010
czeladnik,010
czeladź,10
czeluść,10
czemu,100
czemuś,100
czepek,10
czerep,10
czereśnia,010
czerniak,10
czernica,010
czernina,010
czerpać,10
czerwień,10
czerwieńszy,010
czerwona fala,01010
czerwonka,010
czerwony,010
czerń,0
czeski,10
cześć,0
czips,0
czkawka,10
czop,0
czort,0
czosnaczek,010
czosnek,10
czosnkowy,010
czołg,0
czoło,10
czterdziesty,010
czterechsetny,0010
czternasty,010
czternaście,010
czternaścioro,0010
cztery,10
cztery litery,10010
czujesz,10
czujność,10
czuję,10
czule,10
czulszy,10
czuć,0
czuły,10
czwarty,10
czworo,10
czworokąt,010
czy,0
czyli,10
czym,00
czymś,0
czyn,0
czynel,10
czysta,10
czyste konto,1010
czystość,10
czysty,10
czysty jak łza,1000
czytając,010
czytający,0010
czytany,010
czytać,10
czytelniejszy,0010
czytelnik,010
czytelny,010
czytywać,010
czyścić,00
czyż,0
czółenko,010
czółno,10
cząber,100
częsta,100
częste,100
często,100
częstokół,0010
częstszy,100
częsty,100
części,10
częściowy,010
część,0
część mowy,010
człowiecze,010
człowieczeństwo,0010
człowiek,10
człowieka,010
człowiekiem,010
człowiekowi,0010
człowieku,010
córka,10
cło,0
da,0
dach,0
dachowiec,010
dachy,10
dachówka,010
daj,0
dajcie,00
daktyl,10
dalecy,010
dalej,10
daleka,010
daleki,010
dalekie,010
daleko,010
dali,10
dalia,10
dalszy,10
daltonizm,010
dam,
dama,10
dane,10
dania,10
danie,10
daniel,10
dantejski,010
dantejskie sceny,01010
dany,10
darach,10
darcie,10
daremny,010
darli,10
darmsztadt,10
darowanemu koniowi nie zagląda się w zęby,000100100010000
darowizna,0010
daru,10
darwinista,0010
dary,10
dasz,0
daszek,10
data,10
dawaj,10
dawać,10
dawca,10
dawczyni,010
dawka,10
dawniejszy,010
dawno,10
dawny,10
dać,0
dać dupy,010
dać sobie rękę uciąć,0101010
dać spokój,010
dała,10
debata,010
debeściak,010
debil,10
dech,0
decha,10
decymetr,010
dedykując,0010
dedykujący,00010
deflacja,010
deista,010
dekada,010
dekan,10
dekarz,10
dekiel,10
dekielek,010
deklinacja,0010
dekomercjalizacja,0000010
dekret,10
delegat,010
delfin,10
delikatniejszy,00010
delikatny,0010
delta,10
demagog,010
dementi,010
dementując,0010
dementujący,00010
demokracja,0010
demon,10
demoniczny,0010
demonstrant,00100
demontując,0010
demontujący,00010
denaturat,0010
denerwując,0010
denerwujący,00010
dentysta,010
depalatalizacja,0000010
depesza,010
depeszować,0010
deptak,10
dereń,10
deser,10
deseń,10
deskarz,00
deszcz,0
deszczówka,010
deweloper,0010
dewocjonalia,00010
dewota,010
dewotka,010
diabeł nakrył ogonem,01010010
diabeł ogonem nakrył,01001010
diabli,010
diabła,10
diagnozując,00010
diagnozujący,000010
diaks,10
dialektologia,10010
dialog,10
diament,10
diamentowy,0010
dis,0
dla,0
dlaczego,010
dlatego,010
dmie,0
dmiecie,10
dmiemy,10
dmiesz,0
dmij,0
dmijcie,10
dmijmy,10
dmuchając,010
dmuchający,0010
dmuchać,10
dmą,00
dmę,0
dni,0
dnia,0
do,0
do góry nogami,010010
do kurwy nędzy,01010
do usranej śmierci,001010
do widzenia,0010
do zobaczenia,00010
doba,10
dobra,10
dobranoc,01
dobre,10
dobrego,010
dobro,00
dobrobyt,010
dobrodziej,010
dobrowolny,0010
dobry,10
dobry wieczór,2010
dobrym,100
dobrze,10
dobrą,1000
dobór krewniaczy,10010
dobór naturalny,100010
doceniając,0010
doceniający,00010
docent,10
dochodzić,010
dochód,10
dodatek,010
dodatkowy,2010
dodawać,010
dodekan,010
dodzwonić się,0100
doicie,010
doili,010
doiliby,0010
doilibyście,00010
doilibyśmy,00010
doiliście,0010
doiliśmy,0010
doimy,010
doisz,10
doić,10
doił,10
doiła,010
doiłaby,0010
doiłabym,0010
doiłabyś,0010
doiłam,010
doiłaś,010
doiłby,010
doiłbym,010
doiłbyś,010
doiłem,010
doiłeś,010
doiło,010
doiłoby,0010
dojenie,010
dojono,010
dojrzalszy,010
dojrzały,010
dojrzeć,10
doją,100
doję,10
dojść,0
dokonawszy,0010
dokonać,010
doktor,10
doktorze,010
dokąd,100
dokładnie,010
dokładniejszy,0010
dol,0
dolach,10
dolami,010
dolarów,010
dole,10
dolec,10
doli,10
doliczony czas,00100
dolna,10
dolne,10
dolnołużycki,00010
dolny,10
dolo,10
dolom,10
dolą,100
dolę,10
dom,0
dom publiczny,0010
domator,010
domek,10
domieszkować,0010
domknięcie,010
domowa,010
domowy,010
domu,100
domy,10
doniczka,010
dopalacz,010
dopiero,010
dopochwowo,0010
doprowadzając,00010
doprowadzający,000010
doradca,010
dorosłość,010
doroślejszy,0010
dosięgnąć,010
doskonalszy,0010
dosrać,10
dostarczając,0010
dostarczający,00010
dostawczak,010
dostać,10
dostrzegając,0010
dostrzegający,00010
dostęp,10
dostępniejszy,0010
dosłownie,010
dosłowny,010
dotknąć,10
dotyczyć,010
dotyk,10
dotykając,0010
dotykający,00010
dotykać,010
dowcip,10
dowcipnie,010
dowcipniej,010
dowolny,010
dowód,10
dozorca,010
dozorczyni,0010
dołach,10
dołami,010
dołem,10
dołom,10
dołowi,010
dołu,10
doły,10
dołów,10
doń,0
doświadczenie,0010
dość,0
dożywocie,0010
dożywotni,0010
dożyć,10
drab,0
drapacz chmur,100
drapieżniejszy,0010
drapieżny,010
drań,0
draże,10
dres,0
dreszcz,0
drewniany,01
drewno,10
drgając,10
drgający,010
drganie,10
drobiazgowy,0010
drobny,10
drodze,10
droga,10
droga ekspresowa,100010
drogi,10
drogowy,010
drogówka,010
drogę,10
dromader,010
drozd,0
drożdżówka,010
drożsi,10
druga,1
druga strona medalu,1010010
drugi,10
drugie danie,1010
drugiej,1
druh,0
druk,0
drukarka,010
drukarnia,110
drukarz,10
drukowany,0010
drukować,010
drukując,010
drukujący,0010
drum and bass,001
drużyna,010
drylując,010
drylujący,0010
drzazga,10
drze,0
drzemać,10
drzemka,10
drzewo,10
drzewo rozpinające,1000010
drzewostan,010
drzeć,0
drzwi,0
drób,1
drąg,0
drżenie,10
drżeć,0
dubeltówka,0010
dubstep,10
duch,0
ducha,10
duchach,10
duchowy,010
duchy,10
dudek,10
dudy,10
dumać,10
dumniejszy,010
dumny,10
dunajski,10
dup,1
dupa,10
dupczyć,10
dupczyć się,100
dupek,10
duperele,0010
dupo,10
dur,0
dusza,10
duński,1
dużego,010
dużo,10
duży,10
duży fiat,100
dwa,0
dwadzieścia,010
dwadzieścioro,0010
dwaj,0
dwanaście,010
dwanaścioro,0010
dwieście,10
dwoisty,010
dwoje,10
dworka,10
dworzanin,010
dwudziesty,010
dwujęzyczność,00010
dwulicowy,0010
dwumian,10
dwunasty,010
dwuręczny,010
dwusetny,010
dwusuw,10
dwutysięczny,0010
dwuznak,10
dwóch,0
dwóchsetny,010
dwójka,10
dwór,0
dwórka,10
dycha,10
dyftong,100
dyktando,010
dym,0
dyma,10
dymać,10
dynia,10
dyrekcja,010
dyrygent,010
dyskietka,010
dyskretniejszy,0010
dyskryminować,00010
dyskusja,010
dyspalatalizacja,0000010
dysproz,10
dystrybucjonizm,00010
dysza,10
dyszel,10
dyszeć,10
dywersja,010
dziadek,10
dział,0
działa,10
działacz,10
działaczka,010
działalność,010
działanie,110
działać,10
działka,10
działko,10
dzicz,0
dzidziuś,10
dzieci,10
dziecinny,1
dzieciobójstwo,0010
dziecię,10
dziecięcy,100
dzieciństwo,010
dziecko,10
dziedziniec,010
dzielić,10
dzielniejszy,010
dzielny,10
dzienny,10
dziesiąty,0100
dziesięcioro,0010
dziesięć,10
dzietność,10
dziewczyna,010
dziewczynka,010
dziewczyny,010
dziewczynę,0100
dziewczę,10
dziewczęta,100
dziewiczy,010
dziewierz,10
dziewiąty,0100
dziewięcioro,0010
dziewiętnasty,0010
dziewiętnaście,0010
dziewiętnaścioro,00010
dziewięć,10
dziewięćdziesiąt,0010
dziewięćdziesiąty,00010
dziewięćset,100
dziewięćsetny,0010
dziewka,10
dzień,00
dzień dobry,010
dzień sznura,010
dzik,0
dziki,10
dzikie tłumy,1010
dzikszy,10
dzikus,10
dziobak,10
dziobać,10
dzisiaj,1
dzisiejszy,010
dziupla,10
dziura,10
dziwka,10
dziwna,10
dziwne,10
dziwny,10
dziób,0
dzióbek,10
dziąsło,1000
dzięcielina,0010
dzięcioł,10
dzięki,10
dziękować,0010
dzięks,0
dziękując,010
dziękujący,0010
dziękuję,010
dziś,0
dzwonić,10
dój,0
dójcie,10
dójmy,10
dół,0
dąb,0
dąć,0
dął,00
dąłby,100
dąłbym,100
dąłbyś,100
dąłem,100
dąłeś,100
dęby,10
dęga,10
dęto,10
dęła,100
dęłaby,0010
dęłabym,0010
dęłabyś,0010
dęłam,100
dęłaś,100
dęło,100
dęłoby,0010
dławik,10
dłoń,00
dług,0
długi,10
długie,10
długo,10
długopis,010
długowieczny,0010
długowłosy,2010
długość,10
dłuto,10
dłuższy,10
dźwignia,10
dźwięczny,100
dźwięk,00
dźwiękowy,010
dżdżownica,010
dżdżu,0
dżem,0
dżentelmen,100
dżersej,10
dżez,0
dżezbend,10
dżezmen,10
dżezowy,010
dżihad,10
dżin,1
dżinn,1
dżinsy,10
dżokej,10
dżoker,10
dżudo,10
dżudoczka,010
dżudoka,010
dżul,0
dżuma,10
dżungla,1
e-mail,10
echo,10
edycja,010
edykt,10
edyl,10
efekt,10
egipskie ciemności,010010
egocentryzm,0010
egranizacja,00010
egzaminować,00010
egzaminując,00010
egzaminujący,000010
egzorcysta,0010
egzotyczniejszy,00010
egzotyczny,0010
einstein,10
ej,0
ekologiczniejszy,000010
ekologiczny,00010
ekonomia,0010
ekonomista,00010
ekran,10
ekranizacja,00010
ekshibicjonista,000010
ekshibicjonizm,00010
ekskluzywny,0010
ekskomunikowanie,0000010
ekskomunikowany,0000010
ekskomunikować,000010
ekskomunikując,000010
ekskomunikujący,0000010
ekspedient,0010
ekspedientka,00010
ekspert,10
eksperyment,0010
eksperymentować,000010
eksplozja,010
eksport,10
eksportując,0010
eksportujący,00010
ekspres,10
ekstremalny,00010
ekstremum,010
ekwilibrysta,00010
elegancki,0010
elektrolit,0010
elektron,010
elektroniczna,00010
elektroniczny,00010
elektronowy,00010
elektryczność,0010
elektryczny,0010
elipsa,010
embargo,010
emocja,000
encyklopedia,00001
enerdowski,0010
energetyk,0010
energia,010
enklawa,0010
entalpia,010
entuzjasta,0010
entuzjazm,010
epicykl,000
epilog,010
episkopat,0010
epitet,010
epos,10
er,0
era,10
erb,0
ero,10
erom,10
erotyczna,0010
erotyczne,0010
erotyczny,0010
erudycja,0010
esemes,010
esemesować,2001
esemesując,00010
esemesujący,000010
esesman,010
estoński,010
etan,10
eter,10
etyka,000
etymologia,00010
eufemistycznie,00010
eufemizm,0100
euro,10
eurodance,2010
europejscy,0010
europejska,0010
europejski,0010
europejskie,0010
eutanazja,0010
ewangeliarz,0010
ewentualnie,00010
ewentualny,00010
ezoteryczny,00010
eł,0
eś,0
fabryka,100
fabuła,010
facet,10
faceta,010
fag,0
fagot,10
fajek,10
fajka,10
fajna,10
