najrealistyczniejszy,0000010
najregularniejszy,000010
najromantyczniejszy,000010
najrozsądniejszy,00010
najrozumniejszy,00010
najrówniejszy,0010
najsamotniejszy,00010
najsilniejszy,0010
najskromniejszy,0010
najsmaczniejszy,0010
najsmutniejszy,0010
najsolidniejszy,00010
najspokojniejszy,00010
najsprawniejszy,0010
najsprośniejszy,0010
najstarszy,010
najstarszy zawód świata,0101010
najstraszniejszy,0010
najsystematyczniejszy,0000010
najszczerszy,010
najszczuplejszy,0010
najszerszy,010
najszybciej,010
najsłabszy,010
najsłoneczniejszy,00010
najsłynniejszy,0010
najtajniejszy,0010
najtańszy,01
najtragiczniejszy,00010
najtrwalszy,010
najtwardszy,010
najuboższy,0010
najuczciwszy,0010
najważniejszy,0010
najwcześniejszy,0010
najwdzięczniejszy,0010
najwierniejszy,0010
najwilgotniejszy,00010
najwięcej,010
najwonniejszy,0010
najwrażliwszy,0010
najwredniejszy,0010
najwspanialszy,0010
najwybitniejszy,00010
najwygodniejszy,00010
najwyraźniej,0010
najwyraźniejszy,00010
najwęższy,010
najwłaściwszy,0010
najzabawniejszy,00010
najzacniejszy,0010
najzamożniejszy,00010
najzdolniejszy,0010
najzdrowszy,010
najzieleńszy,0010
najznakomitszy,00010
najzręczniejszy,0010
najzwięźlejszy,0010
najzwyczajniejszy,00010
najzwyklejszy,0010
najładniejszy,0010
najłatwiejszy,0010
najśliczniejszy,0010
najśmieszniejszy,0010
najświeższy,010
najświętszy,010
nakryć,10
nalewając,0010
nalewający,00010
nalewać,010
nalewka,010
naleśnik,01
należeć,010
należy,010
nam,
namawiając,0010
namawiający,00010
namawiać,010
nami,1
namiot,10
namiętność,010
napad,10
napierdalanka,00010
napierdalać,0010
napis,10
napisy,010
napięcie,010
napletek,010
napowietrzając,00010
napowietrzający,000010
napowietrzać,0010
naprawdę,010
naprawiając,0010
naprawiający,00010
napruty,010
naprzeciw,010
naprzeciwko,0010
napój,10
nara,10
narcyz,10
narta,10
narzeczona,0010
narzeczony,0010
narzekając,0010
narzekający,00010
narzekać,010
narząd,10
narzędnik,010
naród,10
nas,0
nasi,10
naskórek,010
nastawić,010
nastolatek,0010
nastolatka,0010
nastoletni,0010
nastąpić na odcisk,010010
następny,0100
następstwo,010
nasz,0
nasza,10
nasze,10
naszego,010
naszej,10
naszemu,0100
naszych,10
naszyjnik,010
naszym,100
naszymi,0100
naszą,1000
native speaker,1010
natomiast,010
naturalna,0010
naturalne,0010
naturalniejszy,00010
naturalny,0010
natychmiast,010
nauczyciel,0010
nauczycielka,00010
nauk,10
nauka,010
naukowiec,0010
naukowy,2010
nawa,10
nawet,10
nawias,10
nawiedzony,0010
nawzajem,0100
nawóz,10
naziol,10
nazista,010
nazizm,10
nazwa,10
nazwisko,010
nazywa,010
nazywając,0010
nazywający,00010
nazywam,01
nazywać,010
nałóg,10
nań,0
negocjować,0010
nektar,10
nektaryna,0010
neodym,010
neologizm,0010
nerka,10
nerw,0
nerwowo,010
neutralniejszy,0010
neutrino,0010
neutron,000
ni chuja,010
niania,10
nic,0
nich,0
nicień,10
niczego,010
niczemu,0100
niczym,100
nie,0
nie-,0
nie ma za co,0000
nie mój cyrk, nie moje małpy,00021010
nie mówię po polsku,010010
nie od razu Rzym zbudowano,001000010
nie rozumiem,0010
nie wiem,10
niebezpieczny,2010
niebiański,010
niebieski,000
niebiosa,010
niebo,10
nieboszczyk,010
niebyt,10
niech,0
niechlujny,010
niechże,1
nieciekawy,0010
nieco,10
niedaleko,0010
niedopałek,0010
niedorzecznik,0010
niedoszły,010
niedwuznaczny,0010
niedźwiadek,010
niedźwiedzica,0010
niedźwiedź,1
niego,10
niegrzeczna,010
niegrzeczne,010
niegrzeczni,010
niegrzeczny,010
niejadalny,0010
niejaki,010
niejasny,010
niektórzy,010
nielogiczny,200100
niemiecki,010
niemowlę,010
niemu,100
niemy,10
nienasycony,0000100
nienaturalny,00010
nienawiść,010
niepokój,010
niepotrzebny,0010
niepowodzenie,00010
nieprawda,010
nieprzygotowany,000010
niesie,10
niesiecie,010
niesiemy,010
niesiesz,10
niesiono,010
nieskończony,0010
niespodzianka,0010
niestety,010
nietoperz,10
nietrzymanie moczu,001010
nieuczciwy,0010
nieumarły,0010
nieumyślne spowodowanie śmierci,00100001010
nieważne,010
nieważny,010
niewiadoma,0010
niewiadomy,0010
niewiara,010
niewidoma,00100
niewidomy,00100
niewiele,010
niewinny,010
niewolnictwo,0010
niewolnik,010
niewygodny,0010
niewyobrażalny,000010
niewystarczający,000010
niezależne media,0010010
niezależność,0010
niezależny,0010
niezwykły,010
nieś,0
nieście,10
nieśmiałość,010
nieśmiertelność,0010
nieśmiertelny,0010
nieśmy,10
nieźle,10
nieżonaty,0010
nigdy,10
nigdziegęsty,00100
nihilista,0010
nijaki,010
nikczemny,010
nikim,1
nikogo,010
nikomu,0100
nikt,0
nikędy,0100
nim,
nimfa,10
nimi,1
nioska,10
niosą,100
niosę,10
niosła,10
niosłaby,010
niosłabym,010
niosłabyś,010
niosłam,10
niosłaś,10
niosłem,10
niosłeś,10
niosło,10
niosłoby,010
nirwana,010
niska,10
niski,10
nisko,10
niszczyciel,010
niszowy,010
nit,0
niuans,10
niuton,10
niósł,0
niósłby,10
niósłbym,10
niósłbyś,10
nić,0
niż,0
niżej,10
no,0
nobel,10
noc,0
nocny,10
nocy,10
noga,10
nokaut,10
nomada,010
nonan,10
nonsens,1000
norma,10
normalniejszy,0010
normalny,010
nornica,010
norweski,010
nos,0
nosić,10
nosił wilk razy kilka, ponieśli i wilka,1001010010010
nosorożec,0010
nosowy,010
nosy,10
nosze,10
notariusz,000
notatka,010
notować,010
notując,010
notujący,0010
nowa,10
nowe,10
nowego,010
nowo,10
nowomowa,2010
nowotwór,010
nowość,10
nowożeńcy,0010
nowożytność,0010
nowszy,10
nowy,10
nośnik,10
nożyce,010
nożyczki,010
nożyk,10
np.,010
nudna,10
nudne,10
nudniejszy,010
nudności,010
nudny,10
nudo,10
nukleon,010
numer,1
numerowanie,00010
numerując,0010
numerujący,00010
nurkując,010
nurkujący,0010
nurt,0
nów,0
nóż,0
nóżka,10
nękać,10
o gustach się nie dyskutuje,010000010
o wilku mowa,01010
o wilku mowa, a wilk tu,01000200
oba,10
obalając,0010
obalający,00010
obca,10
obcas,10
obciach,10
obciążać,010
obciążenie,0010
obcy,10
obcęgi,010
obecnie,010
obejmować,0010
obejmując,0010
obejmujący,00010
obfitszy,010
obfity,010
obgadać,010
obgadywać,0010
obiad,10
obiecadło,0010
obiecanki cacanki,0010010
obiecać,010
obiecuje,0010
obiecuję,0010
obiecywać gruszki na wierzbie,001010010
obiecywać złote góry,00101010
obiekt,1
obiektyw szerokokątny,01000010
obiektywny,0010
obietnica,0010
objaw,10
objętość,010
oblicze,010
obligacja,0010
oboczność,010
obojczyk,010
oboje,010
obojętność,0010
obok,10
obora,010
obowiązek,0010
obrabować,0010
obraz,10
obrażając,0010
obrażający,00010
obrażenie,0010
obrona,010
obrus,10
obrzydliwie bogaty,0010010
obrzęknąć,010
obserwując,0010
obserwujący,00010
obsesja,010
obsesyjnie,0010
obsesyjny,0010
obszar,1
obszerniejszy,0010
obszerny,010
oburęczny,0010
obuwie,010
obwodnica,0010
obwód,10
obój,1
obóz,10
obłość,10
obłąkany,0001
obżarstwo,010
ocalić,010
ocean,010
ocena,010
oceniać,010
ocenić,010
ocet,10
ochota,010
ochotnicza straż pożarna,00100010
ochronny,010
ocipieć,010
oczerniać,010
oczko,10
oczojebny,0010
oczy,00
oczywistość,0010
oczywistszy,0010
oczywiście,0010
oczęta,0100
od razu,1
od ręki,010
oda,10
odbiegać,010
odbierać,010
odbijać,010
odbiornik,010
odbić,10
odbudować,0010
odchody,010
odchodzić,010
odcień,10
odcinek,010
odczasownikowy,002010
odczynić,010
oddawać,010
oddychając,0010
oddychający,00010
oddychać,010
oddzielnie,010
ode,01
odebrać,010
odejść,10
odeń,10
odgrzewać,010
odjebać,010
odjebać się,0100
odkrycie,010
odkryty,100
odkrywając,0010
odkrywający,00010
odkrywać,010
odkryć,10
odkryć Amerykę,100010
odkurzacz,010
odkąd,100
odlot,10
odmiana,10
odmieniać,010
odmieniać przez wszystkie przypadki,010010010
odmienniejszy,0010
odmienny,010
odmowa,010
odpad,10
odpierać,010
odpoczywając,00010
odpoczywający,000010
odporność,010
odpowiadając,00010
odpowiadający,000010
odpowiadać,0010
odpowiedni,0010
odpowiedniejszy,00010
odpowiedzialność,00010
odpowiedzialny,00010
odpowiedzieć,0000
odpowiedź,010
odpływ,10
odra,10
odraczając,0010
odraczający,00010
odraczać,010
odradzając,0010
odradzający,00010
odradzać,010
odraza,010
odrzucić,010
odstawić,010
odstawić się,0100
odstęp,10
odszkodowanie,00010
odwaga,010
odważniejszy,0010
odważny,010
odwiedzając,0010
odwiedzający,00010
odwodnienie,0010
odśnieżając,0010
odśnieżający,00010
odśnieżać,010
odżywka,010
ofiarować,0010
ogarniać,010
ogier,10
ogień,10
oglądając,0010
oglądający,00010
ognioodporny,20010
ognisko,010
ogniskowa,0010
ogolić się,0100
ogon,10
ogonek,010
ogonki,010
ograniczając,00010
ograniczający,000010
ogrom,10
ogród,10
ogórek,010
ogół,10
ohar,10
ohm,0
ojca,10
ojciec,10
ojciec dyrektor,10010
ojcowizna,0010
ojczym,10
ojczysty,010
ojczyzna,010
okazanie,0010
okazać,010
okaziciel,0010
okazja,010
okazja czyni złodzieja,01010010
okazji,010
okna,10
okno,10
oko,10
około,010
okradając,0010
okradający,00010
okradać,010
okres,10
okropniejszy,0010
okropny,010
okrutnie,010
okrutniejszy,0010
okrągły,0100
okręt,10
oktan,10
okulary,0010
okulista,0010
okup,10
olać,10
olbrzym,10
olcha,10
olej,10
olsza,10
om,0
oman,10
on,0
ona,10
onanizm,010
one,10
oni,1
ono,10
onslaught,1
opad,10
opalenizna,00010
opalowy,0010
opat,10
opał,10
opieka,010
opiekować się,00100
opiekując,0010
opiekujący,00010
opierdalać,0010
opierdalać się,00100
opierdolić,0010
opierdolić się,00100
opinia,100
opornik,010
opowiadając,00010
opowiadający,000010
opowiadanie,00010
opowieści dziwnej treści,00101010
opowieść,010
oprowadzając,00010
oprowadzający,000010
oprowadzać,0010
oprócz,10
opróżnić,010
optyk,10
optyka,100
optymista,0010
optymistka,0010
opór,10
opłatek,010
oracz,10
orające,0010
oraz,10
orać,10
orbitrek,010
oregano,0010
organ,10
organizacja,02010
organizator,00010
organizm,01
organizując,00010
organizujący,000010
orle,10
orna,10
ornat,10
orne,10
orny,10
ortografia,0010
ortograficzny,00010
orz,0
orzech,10
orzechowy,0010
orzeł,10
orędzie,010
orła,10
os,1
osa,10
osad,10
osiem,10
osiemdziesiąty,00010
osiemnasty,0010
osiemnaście,0010
osiemnaścioro,00010
osiemsetny,0010
osioł,10
osiągnięcie,0001
oskarżając,0010
oskarżający,00010
oskarżenie,0010
osm,0
oso,10
osoba,010
osoba fizyczna,010010
osoba prawna,01010
osobiście,0010
osobnik,010
osobno,010
osobowy,0010
osoby,010
ospa,10
ostateczny,0010
ostatni,010
ostatnie,010
ostatnio,010
ostentacyjnie,00010
ostentacyjny,00010
ostrożniejszy,0010
ostry,10
ostrzałka,010
ostrzegając,0010
ostrzegający,00010
ostrzejszy,010
ostrów,10
oszczerstwo,010
oszczędny,010
oszołom,010
oszukać,010
osąd,10
otaczając,0010
otaczający,00010
otaczać,010
otchłań,10
oto,10
otrzymawszy,0010
otrzymać,010
otwarta,010
otwarte,010
otwarty,010
otwierać,010
otworzyć,010
otwór,10
otwórz,10
otyłość,010
otyły,010
owad,10
owadożerny,00010
owady,10
owies,10
owijać,010
owoc,10
owsiany,01
ozdobny,010
oziębły,010
ołtarz,10
ołów,10
ołówek,010
ołówek automatyczny,01000010
oś,0
ośmioro,010
oświata,010
oświetlając,0010
oświetlający,00010
ość,0
p.n.e.,0000000
p.o.,00
pa,0
pacan,10
pacha,10
pacjent,10
pacjentka,010
paczka,10
padający,0010
padać,10
padnięty,010
pajączek,0100
pająk,100
pakować,010
pakunek,01
pal go sześć,000
pal sześć,00
palacz,10
palant,10
palarnia,010
palatalizacja,000010
palcie,10
palec,10
palenie,010
paleontolog,00010
pali,10
palicie,010
palimy,010
palisz,10
paliwo,010
palić,10
palić się,100
palił,10
paliła,010
paliłaby,0010
paliłabym,0010
paliłabyś,0010
paliłam,010
paliłaś,010
paliłby,010
paliłbym,010
paliłbyś,010
paliłem,010
paliłeś,010
paliło,010
paliłoby,0010
palma,10
palmowy,010
palono,010
pamiętający,00010
pamiętam,10
pamiętasz,100
pamiętać,010
pamiętliwy,0010
pamiętnik,100
pamięć,1
pan,0
pan władza,010
pana,1
panach,10
pandeista,0010
pandeizm,010
panem,10
pani,1
paniach,10
panie,1
panna,10
panować,010
panowie,10
panpsychizm,010
panteista,0010
pantograf,010
panu,1
papa,10
papier,10
papierek,010
papieros,010
papierowy,0010
papierośnica,00010
papieski,010
papież,10
paproć,10
papryka,010
papużka,010
para,10
parabola,0010
paradoksalny,00010
parafia,010
parafianin,0010
paragon,010
paranoik,0010
paranoja,0010
parapet,010
parapetówka,00010
parch,0
parcie,10
parcie na szkło,1000
parias,10
parking,1
parkować,010
parkujący,0010
parlamentarzysta,000010
parlamentarzystka,000010
parmezan,010
parna,10
parne,10
parni,10
parno,10
parowozownia,00010
parowóz,010
parszywy,010
partacz,10
partyzantka,0010
parweniusz,010
pary,10
parzydełko,0010
parzydełkowiec,00010
parzysty,010
parów,10
parówka,010
parę,10
pas,0
pas,0
pas,0
pasat,10
pasażer,010
paser,10
paserstwo,010
pasieka,010
pasierb,10
pasierbica,0010
pasjans,10
pasożyt,010
pasta,10
paszczur,10
paszkot,10
paszoł won,010
paszport,10
pasztet,10
pat,0
patent,10
patriarchat,010
patriota,010
patriotka,010
patrz,0
patrzał,10
patrzała,010
patrzałaby,0010
patrzałabym,0010
patrzałabyś,0010
patrzałam,010
patrzałaś,010
patrzałby,010
patrzałbym,010
patrzałbyś,010
patrzałem,010
patrzałeś,010
patrzało,010
patrzałoby,0010
patrzcie,10
patrzmy,10
patrzy,10
patrzycie,010
patrzymy,010
patrzą,100
patrzę,10
patyk,10
patyna,010
paw,0
paznokieć,010
pałac,10
pałaszować,0010
pałka,10
pałować,010
pały,10
pańskie oko konia tuczy,10101010
państwo,10
paść,0
październik,010
pchać,0
pchła,0
pecet,10
pech,0
pechowiec,010
pedagog,010
pedalarz,010
pedał,10
pederasta,0010
pejoratywny,00010
penis,10
pensja,100
pentan,10
peonia,010
pepsi,10
peptyd,10
perfumy,010
pergamin,010
periodyk,010
perkoz,10
perle,10
perliczka,010
peron,10
perski,10
perz,0
perzyna,010
perła,10
perły,10
pestkowiec,010
pesymista,0010
pesymistka,0010
pet,0
petent,10
pewien,100
pewnie,10
pewniejszy,010
pewnikiem,010
pewny,10
pewnych,10
pełnia,10
pełniejszy,010
pełnoletni,0010
pełnoletniość,0010
pełny,10
pianino,010
pianistka,010
piaskownica,0010
piać,0
picie,10
pidżama,010
piec,0
piece,10
pieczara,010
pieczywo,010
pieczęć,10
pieg,0
piekarka,010
piekarnia,010
piekło,10
pielucha,010
pieniądz,10
pieniądze,100
pieniędzy,100
pieniężny,010
pieprz,0
pieprzyć,10
pierdolić,010
pierdololo,0010
pierdoła,010
pierdoły,010
pierdyliard,010
pierdylion,010
pierdółka,010
piernik,10
pierogi,1
pierogi,010
pierwotniak,010
pierwsza,10
pierwszak,00
pierwsze,10
pierwszy,10
pierwszyzna,010
pieróg,10
pierś,0
pierścienica,0010
pierścień,10
pies,1
pies dowodny,0010
pies na baby,0010
pies wodny,010
pieseczek,010
piesek,10
pieszy,10
pietruszka,010
pieśń,0
pik,0
pika,10
pikawa,010
pikawka,010
piki,10
pikseloza,0010
pilniejszy,010
pilot,10
pilota,010
pingwin,10
pion,10
pionek,10
piosenka,010
piosenkarz,010
piołun,10
piołunówka,0010
pirolizyna,00010
pisadło,010
pisanka,010
pisarka,010
pisarz,10
pisać,10
pisklę,10
pismak,10
pismo,10
pisuar,010
piszczel,10
pisze,10
pita,10
pitny,10
pitu pitu,1010
piwnica,010
piwo,10
pizda,10
pizza,10
piórnik,10
pióro,10
piącha,10
piąchopiryna,00010
piąty,100
pić,0
pięciokąt,010
pięciolinia,0010
pięcioro,010
piędź,0
pięknie,100
piękniejszy,010
piękność,10
piękny,100
pięta,10
piętka,10
piętnasty,010
piętnaście,010
piętnaścioro,0010
pięć,1
pięćdziesiąt,010
pięćdziesiąty,0010
pięćset,10
pięćsetny,010
pięść,00
piła,10
piłaby,010
piłabym,010
piłabyś,010
piłam,10
piłaś,10
piłby,10
piłbym,10
piłbyś,10
piłem,10
piłeś,10
piłka,10
piłkarz,00
piło,10
piłoby,010
piździć,10
piżama,010
piżmak,10
plac,0
place,10
placek,10
plan,
planeta,010
planetarium,0010
plansza,10
planszówka,010
planujący,0010
plastyczny,010
platan,10
platyna,010
plaża,10
plecak,10
plecy,10
pleonazm,010
plewa,10
plewy,10
pleć,0
pleść,0
pleśń,0
plik,0
plomb,0
plomba,10
plon,0
plotka,10
plotkowano,0010
plotkować,010
plotkował,010
plotkowała,0010
plotkowałaby,00010
plotkowałabym,00010
plotkowałabyś,00010
plotkowałam,0010
plotkowałaś,0010
plotkowałby,0010
plotkowałbym,0010
plotkowałbyś,0010
plotkowałem,0010
plotkowałeś,0010
plotkowało,0010
plotkowałoby,00010
plotkuj,10
plotkujcie,010
plotkuje,010
plotkujecie,0010
plotkujemy,0010
plotkujesz,010
plotkujmy,010
plotkują,0100
plotkuję,010
pluszowy,010
pluszowy miś,0100
plutonu,010
plądrować,010
pląsać,100
pniak,0
pnącze,10
po,0
po angielsku,0010
po grób,00
pobożne życzenia,010010
pobożny,010
pobrać,10
pobyt,10
pocałunek,0010
pochodzenie,2010
pochodzić,010
pochwa,10
pochówek,010
pociecha,010
pociąg,10
poczekaj,010
poczekalnia,0010
poczekać,010
poczta,10
poczta elektroniczna,1000010
pocztówka,010
początek,0100
poczęstunek,00010
podatek,010
podatkowy,2010
podatniejszy,0010
podatny,010
podać,10
podał,10
podała,010
podałaby,0010
podałabym,0010
podałabyś,0010
podałam,010
podałaś,010
podałby,010
podałbym,010
podałbyś,010
podałem,010
podałeś,010
podało,010
podałoby,0010
podbródek,010
podcast,10
podcasting,010
podczas,10
podczerwień,010
podczerwony,0010
podejrzany,0010
podejrzewający,000010
podejrzewać,0010
podeszwa,010
podkowa,010
podkradać,010
podkraść,10
podkreślający,00010
podlejszy,010
podlewający,00010
podlewać,010
podmiot,10
podnieść,1
podobniejszy,0010
podobno,010
podobny,010
podpalacz,010
podpalany,0010
podpalać,010
podpalenie,0010
podpalić,010
podpowiedź,010
podrywający,00010
podrywać,010
podrzędny,010
podróbka,010
podróż,10
podróżnik,010
podróżujący,00010
podręcznik,010
podstawa,010
podstawowy,0010
podstęp,10
poducha,010
poduszeczka,0010
poduszka,010
podwodna,010
podwodne,010
podwodny,010
podziemny,010
podziw,10
podziwiający,00010
podłoga,010
podły,10
poezja,010
pogadać,010
pogarda,010
pogardzający,00010
pogrom,10
pogrzeb,10
pogrzebany,0010
pogrzebać,010
point,0
pointa,10
pointo,10
pointy,10
pojawiać się,0100
pojawić się,0100
pojazd,10
pojeb,10
pojmujący,0010
pojutrze,010
pojęcia,01
pojęcie,010
pokaz,10
pokazać,010
pokaż,10
poker,10
pokoju,010
pokojówka,0010
pokolenie,0010
pokonany,0010
pokora,010
pokrywający,00010
pokuta,010
pokój,10
pokład,10
polaczek,010
polan,10
polana,010
polanie,010
polano,010
pole,10
polecający,00010
policja,000
policji,010
policzalny,0010
policzek,010
poligamista,00010
politechnika,00100
politeista,00010
polityk,010
polityka,0100
polka,10
polon,10
polonez,010
polonijny,0010
polowanie,0010
polowanie na czarownice,001000010
polscy,10
polska,10
polski,10
polski znak,100
polskim,10
polszczyzna,010
polujący,0010
pomagający,00010
pomagać,010
pomarańcz,010
pomarańcza,0010
pomarańczowy,00010
pomiędzy,010
pomnik,10
pomoc,10
pomocy,010
pomoże,010
pompować,010
pomysł,100
pomyłka,010
pomyśleć,010
pomóc,10
ponad,10
ponaddźwiękowy,20010
ponadpaństwowy,20010
ponadprzeciętny,20010
poncz,0
poniemiecki,0010
ponieważ,010
poniżej,010
ponownie,0010
ponowoczesność,02010
ponoć,10
pop,0
poparcie,010
popełnić,010
popielniczka,0010
popierający,00010
popiersie,010
popiół,10
popojutrze,0010
poprawczak,010
poprawiający,00010
poprawiać,010
poprawić,010
poprawniejszy,0010
poprawny,010
poprosić,010
popręg,100
populista,0010
por,0
pora roku,1010
porażka,010
pornograf,010
porodówka,0010
poronienie,0010
poroniony,0010
poronić,010
porozmawiać,0010
porozumienie,00010
poroże,010
portal,10
portrecista,0010
portugalski,0010
poruchać,010
porwać się z motyką na słońce,10000100010
pory,10
porywać się z motyką na słońce,010000100010
porzeczka,000
porzekadło,0010
porzucać,010
porządek,0100
poród,10
poróżnić,010
posada,010
posag,10
poseł,10
posiadający,00010
posiadać,010
posiłek,010
pospolity,0010
post,0
postarzający,00010
postawić na nogi,010010
postawić wszystko na jedną kartę,01010010010
postać,10
postem,10
postradać,010
postradać rozum,01010
postradać zmysły,01010
postęp,10
poszkodowany,00010
posąg,10
posłanka,010
posłuchaj,010
posłuchać,010
potajemny,0010
potakiwacz,0010
potakiwać,0010
potas,10
potańcówka,0010
potem,10
potencjalny,0010
potrafi,010
potrafić,010
potrawa,010
potrzeba,010
potrzebny,010
potrzebować,0010
potrzebuje,0010
potrzebujemy,000100
potrzebujesz,0010
potrzebujący,00010
potrzebuję,0010
potrzos,10
potwarz,10
potwór,10
potęga,0100
potężniejszy,0010
potężny,010
poufny,010
poważnie,010
poważniejszy,0010
poważny,010
powiadomienie,00010
powiat,10
powiedz,10
powiedział,01
powiedziałem,0100
powiedzieć,010
powieka,010
powietrze,010
powietrzny,010
powieść,10
powinien,010
powinienem,0010
powodu,010
powodzenia,00100
powodzenie,0010
powojenny,0010
powoli,010
powrotem,0100
powrót,10
powszechniejszy,0010
powtarzający,00010
powyłamywany,000010
powód,10
powódź,10
powóz,10
poza,10
pozaskończony,00010
poziomka,010
poziomo,010
pozjadać wszystkie rozumy,01010010
poznać,10
pozorny,010
pozostawać,2010
pozostać,010
pozwalający,00010
pozwalać,010
pozwolić,010
pozór,10
połowa,010
południk,010
połykający,00010
pościg,10
pościk,10
pośladek,010
pośród,10
poświęcenie,0010
pożar,10
pożerać,010
pożreć,10
pożyczający,00010
pożyczać,010
pożyczka,010
pożyczyć,010
pożytek,010
pożądający,00010
prababcia,010
prac,1
praca,10
praca domowa,10010
pracach,10
pracami,010
prace,10
praco,10
pracodawca,0010
pracoholik,0010
pracoholizm,0010
pracom,10
pracować,010
pracowity,0010
pracownik,010
pracuje,010
pracujący,0010
pracuję,010
pracy,10
pracą,100
pracę,10
praelement,0010
pragnienie,010
praindoeuropejski,000010
pralina,010
pralka,10
pralnia,10
prasować,010
prasłowiański,0010
prawa zwierząt,10100
prawda,10
prawdopodobnie,00010
prawdopodobny,00010
prawdziwy,010
prawdziwych przyjaciół poznaje się w biedzie,010010010010
prawdę,10
prawica,010
prawiczek,010
prawidło,010
prawidłowy,0010
prawie,10
prawilny,010
prawniczy,010
prawnie,10
prawnik,10
prawnoautorski,00010
prawnuczka,010
prawnuk,10
prawny,10
prawo,10
praworęczny,0010
prawy,10
prałat,10
precel,10
premier,10
premiera,010
prenumerata,00010
prepaid,10
pretor,10
prewencja,010
prezentacja,0010
prezerwatywa,00010
prezydent,100
priv,0
problem,100
proch,0
produkujący,00010
proepidemik,00010
profes,10
profesja,010
profil,10
proga,10
program,10
programista,0010
programujący,00010
projekt,10
prokurator,0010
prolina,010
promenada,0010
promet,10
promień,10
promocja,010
propaganda,0010
propan,10
proponujący,00010
proporzec,010
propozycja,0010
prosa,10
prosem,10
prosiak,10
prosie,10
prosiąt,10
prosić,10
prosię,10
prosięcia,010
prosięciem,010
prosięciu,010
prosięta,010
prosiętach,010
prosiętami,0010
prosiętom,010
proso,10
prosta,10
proste,10
prosto,10
prosto z mostu,1010
prostokąt,010
prosty,10
prostytucja,0010
prostytucji,0010
prostytutka,0010
prosu,10
proszę,10
protokół,010
proton,10
protonem,01000
prowadzić,010
prowansalski,0010
prowizorka,0010
prowizoryczny,20010
proza,10
prozaiczny,0010
prozie,10
prozo,10
prozy,10
prozą,100
prozę,10
prośba,10
prusak,10
prysznic,10
prywaciarz,010
prywatka,010
przebieralnia,0010
przebijający,00010
przebijać,010
przebrzydły,010
przecież,10
przecinek,010
przeciw,10
przeciwciało,0010
przeciwdziedzina,20010
przeciwko,010
przeciwny,010
przeciwobraz,0010
przeciwsłoneczny,20010
przeciwwaga,0010
przeciąg,100
przeczytany,0010
przeczytawszy,0010
przeczytać,010
przed,0
przed naszą erą,0100100
przedimek,010
przedmiot,10
przedmowa,010
przedpotopowy,00010
przedramię,010
przedrostek,010
przedsionek,010
przedsiębiorca,00010
przedsiębiorstwo,0010
przedsięwzięcie,00001
przedstawienie,0010
przedszkole,010
przedtem,10
przedwczoraj,010
przedwojenny,0010
przegapić,010
przeglądarka,0010
przegrany,010
przejrzysty,010
przekaźnik,010
przekomarzać się,00100
przekrój,10
przekręt,10
przekwitający,00010
przekątna,010
przekład,10
przekładać,010
przekłamanie,0010
przelew,10
przeliczalny,0010
przemienny,010
przemoc,10
przemysł,100
przemysłowy,00010
przemyt,10
przemyśleć,010
przemówienie,0010
przenośnia,010
przenośny,010
przepaść,10
przepis,10
przepiórka,010
przepić,10
przepięknie,010
przepiękny,010
przepraszający,00010
przepraszam,010
przepraszać,010
przeprosić,010
przeprowadzający,000010
przeprowadzać,0010
przeprowadzka,0010
przereklamowany,000010
przerwa,10
przerzutnia,010
przesada,010
przesadzający,00010
przesadzać,010
przesieka,010
przestrzegający,00010
przestępca,010
przestępstwo,010
przeszczep,10
przeszkadzający,00010
przeszukiwanie wszerz,000100
przeszłość,10
przesłuchanie,0010
przetoka,010
przewaga,010
przeważnie,010
przewodniczący,00010
przewodnik,010
przewodzi,010
przewodzicie,0010
przewodzimy,0010
przewodzisz,010
przewodził,010
przewodziła,0010
przewodziłaby,00010
przewodziłabym,00010
przewodziłabyś,00010
przewodziłam,0010
przewodziłaś,0010
przewodziłby,0010
przewodziłbym,0010
przewodziłbyś,0010
przewodziłem,0010
przewodziłeś,0010
przewodziło,0010
przewodziłoby,00010
przewodzą,0100
przewodzę,010
przewrotka,010
przezimować,0010
przeziębienie,0010
przeć,0
przełęcz,10
przeźroczysty,0010
przeżuwacz,010
przeżuwać,010
przeżuć,10
przeżytek,010
przodek,10
przy,0
przybysz,10
przychodnia,010
przychodzić,010
przychód,10
przycisk,10
przyczyna,010
przydatny,010
przydawka,010
przydomek,010
przydupas,010
przyganiał kocioł garnkowi,01010010
przygoda,010
przygotowany,00010
przygotować,0010
przyjaciel,010
przyjazny,010
przyjaźnie,010
przyjaźniejszy,0010
przyjaźń,10
przyjechać,010
przyjemniejszy,0010
przyjemność,010
przyjemny,010
przyjmować,010
przyjrzeć się,100
przyjęcie,010
przyjść,1
przykład,10
przykładowo,0010
przylot,10
przymierzalnia,0010
przymiot,10
przymiotnik,000
przynajmniej,010
przypadek,010
przypadkiem,010
przypadkowy,0010
przypadłość,010
przypał,10
przypominający,000010
przypowieść,010
przyprawa,010
przyprawiający,00010
przyprawiać,010
przypuszczać,010
przypuścić,010
przypływ,10
przyroda,010
przyrodniczy,0010
przysięgający,00010
przysięgać,010
przystanek,010
przystawka,010
przyszłość,10
przyszły,10
przysłowie,010
przysłówek,010
przytulający,00010
przytulniejszy,0010
przywódca,010
przywództwo,010
przyzwoitka,0010
przyzwoitość,0010
przyzwolenie,0010
prząść,0
próba,10
próbować,010
próbujący,0010
próbówka,010
próg,0
próżnia,10
próżniejszy,010
próżny,10
prącie,10
prąd,0
prąd stały,010
prąd zmienny,010
pręcik,10
prędko,10
prędkościomierz,0010
prędkość,10
prędzej,10
pręt,0
psa,1
psalm,0
pseudo-,10
pseudohodowla,20010
pseudonauka,200010
psi,0
psi,0
psianka,10
psiarnia,10
psie,1
psina,10
pstrąg,00
psubrat,10
psy,0
psy szczekają, karawana idzie dalej,0010000101010
psy szczekają, karawana jedzie dalej,0010000101010
psychiatryk,010
psychol,10
psycholog,010
psychologiczny,00010
psycholożka,0010
psychoterapeuta,000010
psychoza,010
psychuszka,010
pszczelarz,10
pszczoła,10
pszczółka,10
pszenica,010
pszeniec,10
pszenżyto,010
psów,0
ptak,0
ptasi,10
ptasie mleczko,1010
ptaszek,10
ptaszysko,010
publikujący,00010
puch,0
puchacz,10
puchnąć,10
pudełko,010
puent,0
puenta,10
pukający,0010
pulpet,10
punkt,
pupa,10
purpurowy,0010
puryfikaterz,00010
purysta,010
pusta,10
puste,10
pustkowie,010
pusty,10
pustynia,010
puszcza,10
puszczalski,010
puszczać,10
puszczyk,10
puszysty,010
puzon,10
pułk,0
puścić,10
puścić z torbami,10010
pylnik,10
pylon,10
pysk,0
pyszniejszy,010
pyszny,10
pyta,10
pytający,0010
pytanie,010
pytać,10
pyton,10
pójść,0
pól,0
pół,0
półfinalista,00010
półka,10
półksiężyc,010
północnobrabancki,020010
półnuta,010
półpasiec,010
półpiętro,010
półprosta,010
półprzewodnik,0010
półrocze,010
półtora,010
półtorej,010
półwysep,010
później,10
późno,10
późny,10
pączek,100
pączka,10
pączki,10
pąk,00
pęd,0
pękający,0010
pękać,10
pęknięcie,001
pępek,10
pępowina,0010
płacić,10
płacz,0
płakać,10
płaskowyż,010
płaszcz,0
płaszczyzna,010
płatność,10
płatny,10
płaz,0
płaziniec,010
płci,01
płciowy,010
płeć,0
płodny,10
płomień,10
płomykówka,0010
płonąć,10
płot,0
płotka,10
płuco,10
pług,0
płynniejszy,010
płynny,10
płyta główna,1010
płytszy,10
pływak,10
pływać,10
płód,0
płótno,10
raban,10
rabat,10
rabować,010
rabunek,010
rachunek,010
rachunkowość,0010
racica,010
rację,10
raczej,10
raczyć,10
rad,0
rada,
radio,10
radiowy,010
radna,10
radon,10
radosny,010
radości,010
radość,10
radę,10
rafa,10
rafandynka,0010
raj,0
raj podatkowy,00010
rajdowiec,010
rajstopy,010
rak,0
rakach,10
rakami,010
rakiem,10
rakom,10
rakotwórczy,0010
rakowi,010
raków,10
ramol,10
rana,10
randka,10
ranny,10
rano,10
rany,10
rasista,010
rasizm,10
ratrak,10
ratujący,0010
ratusz,10
raz,1
raz na ruski rok,00100
raz na wozie, raz pod wozem,00100010
razem,10
razie,10
razić,10
razu,10
razy,10
rdza,1
rdzeń,0
rdzeń kręgowy,0010
realista,0010
realistyczniejszy,000010
realizujący,000010
recepcja,010
red,0
redakcja,010
refujący,0010
regał,10
regulaminowy czas,0000100
regularniejszy,00010
reguła przekory,010010
rejestr,10
rejestracja,0010
rekin,10
reklamowana,00010
reklamowane,00010
reklamowani,00010
reklamowany,00010
reklamujący,00010
rekord,10
relacja,010
religia,010
relikwiarz,010
remis,10
ren,00
rena,10
rendez-vous,001
renegat,010
renem,10
renie,10
renom,10
renta,10
rentgen,10
reportaż,010
repozytorium,00010
reprezentant,0010
reputacja,0010
restauracja,0010
resztka,10
resztki,10
reszty nie trzeba,10010
rewers,10
rewolucja,0010
rewolwer,010
rezerwujący,00010
rezun,10
rezus,10
reżyser,010
ricotta,010
ripostujący,00010
robak,10
robi,10
robimy,01
robisz,10
robią,1000
robiący,010
robić,10
robię,10
robocizna,0010
robot,10
robota,010
rodak,10
rodu,10
rodzaj,10
rodzic,10
rodzice,010
rodzina,010
rodziny,10
rodzić,10
rodzynek,010
roentgen,10
rogacz,10
rogal,10
rogalik,010
rogówka,010
roju,10
rok,0
roku,10
rola,10
rolnik,10
romansidło,0010
romantyczniejszy,00010
romb,1
romboedr,0010
ropa naftowa,10010
ropucha,010
rosyjski,010
roszada,010
roszpunka,010
rosół,10
rower,10
rowerzysta,0010
rowerzystka,0010
rozbierający,00010
rozbieżność,010
rozbieżny,010
rozbitek,010
rozbić,10
rozchodniak,010
rozczarować,0010
rozdział,10
rozeta,010
rozgałęźnik,0010
rozgrzeszać,010
rozgrzeszyć,010
rozgwiazda,010
rozkosz,10
rozkład,10
rozmawiający,00010
rozmawiać,010
rozmowa,010
rozmywać,010
rozmyć,10
rozmyślić się,0100
rozpacz,10
rozpaczający,00010
rozpaczanie,0010
rozpaczać,010
rozpierducha,0010
rozpoczęcie meczu,001010
rozpoczęcie spotkania,0010010
rozpraszać,010
rozproszyć,010
rozpusta,010
rozpuszczony,0010
rozruch,10
rozrusznik,010
rozróżniać,010
rozróżnić,010
rozsadzający,00010
rozsadzać,010
rozstęp,10
rozszczepienie,0010
rozsądek,0100
rozsądnie,010
rozsądniejszy,0010
rozsądny,010
roztrzepany,0010
roztrzepać,010
roztwór,10
rozumiem,010
rozumiesz,01
rozumieć,010
rozumniejszy,0010
rozumny,010
rozważający,00010
rozważanie,0010
rozważyć,010
rozwidlenie,0010
rozwijać,010
rozwiązanie,000010
rozwiązać,0100
rozwód,10
rozwój,10
roślina,010
roślinożerca,00010
rożeniec,010
rtęć,00
ruch,0
rucha,10
ruchać,10
ruczaj,10
ruda,10
rudy,10
rudzik,10
rufa,10
ruja,10
ruletka,010
rumak,10
rumuński,010
runa,10
runem,10
runo,10
runom,10
rur,0
rurociąg,0100
rusz,0
ruszać,10
ruten,10
rutherford,010
rwać,0
ryba,10
rybak,10
rybałt,10
rybka,10
rybny,10
rybołów,010
ryby,10
rycerz,10
rychlejszy,010
rycina,010
ryczałt,10
rydwan,10
rym częstochowski,000010
rynek,10
rysik,10
rysujący,0010
rytm,0
ryć,0
ryś,0
ryż,0
ryżowy,010
rzadki,10
rzadko,10
rzec,0
rzecz,0
rzeczka,10
rzecznik,10
rzeczpospolita,00100
rzeczy,10
rzeczywistość,0010
rzeczywisty,0010
rzeka,10
rzekomo,010
rzemień,10
rzepka,10
rzesza,10
rzeszoto,010
rzeź,0
rzeź niewiniątek,00010
rzeźba,10
rzeźbiarka,010
rzeźbiarstwo,100
rzeźbiarz,10
rzeźnik,10
rzeżucha,010
rzeżączka,010
rzucać,10
rzucić,10
rzucić okiem,1010
rzut,0
rzut beretem,0010
rzutnik,10
rzutować,010
rzyg,0
rzygający,0010
rzygać,10
rzymski,10
rzyć,0
rząd,0
rządowy,010
rządzić,10
rzępolić,010
rób,0
ród,0
róg,0
rój,0
rów,1
rówieśnik,010
równanie,010
równiejszy,010
również,10
równo,10
równociągły,0010
równoczesny,0010
równocześnie,2010
równoległy,0010
równonoc,010
równowaga,0010
równoważnik,0010
równoważnik zdania,001010
równość,10
równy,10
rózga,10
róść,0
róż,0
róża,10
różdżka,10
różniczka,010
różniczkowalny,00010
różniczkowanie,00010
różniczkowy,0010
różnowartościowy,000010
różny,10
różowy,010
różyczka,010
rączka,10
ręce,100
ręcznik,100
ręka,100
rękawica,00010
rękawiczka,0010
rękoczyny,0010
rękodzieło,0010
rękojeść,010
rękoma,010
rękopis,010
rękę,100
rżeć,0
rżnąć,0
rżnąć głupa,010
sabotaż,010
sabotujący,00010
sacharyna,0010
sad,0
sadza,10
sadzić,10
sadzonka,010
sadło,10
sajgon,10
sajgonka,010
sajonara,0010
sake,10
saksofonista,00010
saletra,010
salon,10
sam,
samar,10
samobójca,0010
samobójstwo,0010
samochody,0010
samochód,010
samodzielny,0010
samogon,010
samogłoska,0010
samolot bezzałogowy,01000010
samolubny,0010
samorzutnie,0010
samorzutny,0010
samotniejszy,0010
samotnik,010
samotny,010
samouk,010
samozaoranie,000010
samuraj,010
sanki,10
sanskrycki,010
sanskryt,10
sardynka,010
sarkofagi,0010
sarna,10
satanista,0010
satrapa,010
sauna,10
sałata,010
sałata,010
sałatka,010
sałatka,010
scenarzysta,0010
schizma,10
schlebiający,0010
schnąć,0
schorzenie,010
schować,10
schowek,10
science fiction,1010
scyzoryk,010
sedno,10
sejf,0
seks,0
seks oralny,0010
sekta,10
sekund,1
sekunda,010
selenocysteina,0000010
semantyczny,0010
semestr,100
seminarzysta,00010
sen,00
sen zimowy,0010
senior,10
seniora,010
seniorem,010
sens,
sensie,10
ser,0
ser biały,010
ser topiony,0010
serbski,10
serc,0
serca,10
sercach,10
serce,10
seria rzutów karnych,101010
serio,10
sernik,10
serwatka,010
serwerownia,0010
serwetka,010
seryna,010
set,0
seta,10
setka,10
setny,10
sfałszować,010
sferze,10
sfora,10
shogun,10
siad,0
siadający,0010
siadać,10
siano,10
siarczan,10
siarka,10
siarkowy,010
siatkówka,010
siać,0
sidło,10
siebie,10
siedem,10
siedemdziesiąty,00010
siedemnasty,2010
siedemnaście,0010
siedemnaścioro,00010
siedemsetny,0010
siedmioro,010
siedzieć,1
siekiera,010
sielankowy,0010
siema,10
siemens,10
sierota,010
sierp i młot,000
sierpień,10
sierpniowy,010
sieć,0
sikający,0010
sikora,010
sile,10
silnia,10
silnik,10
silny,10
siniak,10
siny,10
siodło,10
siogun,10
siorbać,10
siostra,10
siostrzenica,0010
siostrzeniec,010
sioło,10
sitko,10
sito,10
siusiak,10
siusiać,10
siwert,10
siwy,10
siódemka,010
siódmy,10
siąknąć,10
się,00
sięgać,10
sięgnąć,10
siła,10
siłownia,010
skakać,10
skalpel,10
skarb,1
skarbie,10
skarbiec,10
skarbnica,010
skarpeta,010
skarpetka,010
skaza,10
skazaniec,010
skazać,10
skazywać,010
skała,10
sklep,0
sknera,10
skoczyć,10
skok,0
skompilować,0010
skon,0
skoro,10
skorupa,010
skorupka,010
skowronek,010
skończeniewymiarowy,0200010
skończony,010
skracać,10
skrobanka,010
skrobia,10
skromniejszy,010
skromny,10
skroń,1
skrypt,0
skrzydeł,10
skrzydełko,010
skrzydlaty,010
skrzydle,10
skrzydła,10
skrzydłach,10
skrzydłami,010
skrzydłem,10
skrzydło,10
skrzydłom,10
skrzydłowy,010
skrzydłu,10
skrzynia,10
skrzynka,10
skrzypaczka,010
skrzypce,10
skrzypek,10
skrzyżowanie,0010
skrócić,10
skręcić,100
skunks,1
skurcz,0
skurwysyn,010
skurwysynu,0010
skuter,10
skóra,10
skąd,00
skądś,00
skąpiec,10
skąpy,100
skład,0
składający,0010
składać,10
składnik,10
skłot,0
slang,0
slawista,010
slawistyczny,0010
smacznego,010
smaczniejszy,010
smaczny,10
smak,0
smakujący,0010
smalec,10
smarować,010
smarujący,0010
smok,0
smoła,10
smutać,10
smutek,10
smutniejszy,010
smutny,10
smycz,0
smyk,0
snooker,10
snuć,0
sny,0
sobie,10
sobota,010
