word "stress pattern"
мешкати 000
бридкий 010
плутократичний 000100
мистецтво 010
порушення 0100
бугай 010
плутократіє 00100
зусилля 010
військо 100
ніздрю 10
фуа-гра 011
Порошенко 0010
Марія 010
ніздрями 100
підготовка 00100
Августа 0010
чинник 10
охорона 0010
тюрма 01
символічний 00100
трагедіям 0100
фінансування 000100
наслідок 100
дохід 01
фотографією 001000
міліція 0100
середній_рід 0100
трагедію 0100
мелодія 0100
пенсія 100
трагедій 0100
журналіст 001
аналіз 010
справи 100
праця 10
обов'язок 01000
досягнення 0100
інвестор 010
справах 100
ефективність 00100
мікроскопічний 000100
операція 00100
справами 1000
капітал 001
жовток 001
технологія 00100
грошей 100
приватний 01000
фракція 100
інструкції 0100
тітка 00
черевик 0010
інструмент 001
армія 100
завзяття 000
золотий 0010
інструкціям 0100
експедиціями 001000
Христина 010
значення 100
ціль 1
ніздрі 10
підвищення 0100
зір 1
призначення 0100
конфлікт 01
необхідність 0010
Стефанія 0100
рівень 100
термін 10
Яна 10
розгляд 10
люстерко 010
гарантія 0100
сільськогосподарський 0000100
трагедіях 0100
приклад 10
мелодією 01000
пріоритет 0001
теорії 0100
інструкцію 0100
площа 10
відсоток 010
кабінет 001
щокою 010
хуйло 001
плутократіях 00100
реформування 000100
витрата 100
Неоніла 0010
справу 100
справою 1000
теоріє 0100
Поліна 010
Анастасія 00100
Марта 10
інструкцій 0100
тенденція 0100
щоках 01
освіта 010
демократичний 000100
простір 10
тістечко 100
відсутність 010
подія 010
конформізм 001
справі 100
експедиціях 00100
пропозиція 00100
щоками 010
Емілія 0100
ніздря 10
наявність 0100
демократія 00100
Луганська_народна_республіка 0100100100
попіл 10
плутократія 00100
Ангеліна 0010
ніздрях 10
здійснення 1000
мелодій 0100
прийняття 0001
фотографій 00100
традиція 0100
варіант 001
повний 1000
повноваження 0001000
мелодіє 0100
Клавдія 1000
розмова 0100
цілий 100
фотографіями 001000
добрий_ранок 1010
Діана 010
Іванна 0100
застосування 000100
інструкціях 0100
республіка 0100
запитання 0010
трагедії 0100
народний 0100
інструкціє 0100
стрічки 01
спроба 10
обставина 01000
теорій 0100
фільм 1
знання 01
підхід 01
самоврядування 00000100
висота 001
страшний 010
трагедія 0100
розробка 010
скена 00
засідання 0100
адміністрація 000100
виборець 100
міра 10
плутократією 001000
інструкціями 01000
фотографії 00100
трагедією 01000
середовище 001000
визначення 1000
видання 001
договір 1010
Умань 10
Донець 01
фахівець 0010
існування 00100
економічний 000100
розмір 10
підприємець 0010
здоров'я 0100
показник 010
щік 1
чоловічий_рід 001000
регулювання 000100
плече 01
європейський 0001000
асоціація 000100
називний_відмінок 0001010
щоку 01
трагедіє 0100
податок 010
співробітництво 000100
заява 0100
саудівський 010000
політичний 00100
фотографіє 00100
вибір 10
стрічка 10
надання 011
центавр 010
навчання 0010
потенціал 0001
фотографію 00100
мелодію 0100
пісок 01
західний 1000
стратегія 0100
будівництво 00010
Дарина 010
ставлення 1000
щоці 01
холодний 0100
успіх 10
довіра 0100
ніздрів 100
інструкцією 01000
трагедіями 01000
етап 01
північноамериканський 0000000100
мелодіями 01000
Таїсія 0100
справ 10
антарктичний 00100
теоріям 0100
китайський 01000
обсяг 10
категорія 00100
акція 100
східний 100
атлантичний 00100
функція 100
ніздрям 10
Чорнобиль 010
справо 100
Ілона 010
твір 1
Тетяна 010
мелодії 0100
кампанія 0100
бажання 010
ніздре 10
ініціатива 0000100
зростання 010
темний 100
центральний 0100
нація 100
зустріч 10
пиріг 01
незалежність 0010
кінець 01
явище 1000
намір 10
плутократіями 001000
хлопчик 10
дорогий 0010
фотографія 00100
мелодіях 0100
батьківщина 10000
оцінка 010
покоління 0010
збільшення 100
французький 0100
переговори 000100
справжній 1000
корупція 0100
мільйон 01
суб'єкт 01
вигляд 10
перевага 00100
Лукія 010
положення 0100
Слава_Ісусу_Христу 10001001
Ірина 010
Вероніка 0010
Єва 100
євразійський 0001000
Наталія 0100
вузький 010
експедиція 00100
об'єкт 01
щокам 01
засіб 10
прибуток 010
жіночий_рід 0100
керівництво 00010
німецький 0100
довгий 1000
механізм 001
опозиція 00100
експедиціє 00100
лебединий 00100
Вікторія 0100
домініканський 000100
торгівля 0100
змога 10
погляд 10
вплив 10
теорію 0100
привід 010
тарілка 010
Катерина 0010
вія 10
мільярд 01
ніздрею 100
Меланія 0100
формування 00100
вихід 10
експедиціям 00100
трикутний 0100
важкий 010
прем'єр 01
Софія 100
тиск 1
фотографіям 00100
гарячий 0100
вирішення 1000
вартість 10
огляд 10
зміст 1
трикутник 010
погляди 100
письменник 010
розуміння 0010
щоки 10
академія 00100
Віра 10
виконання 0010
піч 1
малий 010
особливість 00100
Інна 10
продукція 0100
цінність 10
ділянка 010
терапевтичний 0000100
плутократіям 00100
плутократію 00100
дурний 010
експедицій 00100
рахунок 010
Соломія 0010
індійський 01000
співпраця 0010
срібло 10
Чорне_море 1010
теорією 01000
теоріях 0100
арктичний 0100
черемха 010
інвестиція 00100
фотографіях 00100
свічка 10
теорія 0100
матися 100
південноамериканський 0000000100
постанова 00100
комітет 001
американський 000100
плутократій 00100
справам 100
пошук 10
поняття 010
рух 1
заклад 01
квадратний 0100
десь 0
століття 010
вік 1
втрата 10
щоко 10
щока 01
плутократії 00100
звернення 100
рейтинг 100
глибина 001
експедицією 001000
напрям 10
залізний 0100
висновок 1000
інтеграція 00100
рідний 100
сенс 1
вимога 010
нарід 10
мелодіям 0100
експедицію 00100
теоріями 01000
дзвіниця 010
гра 1
екваторіальний 0000100
низка 10
підстава 0100
концепція 0100
експедиції 00100
радянський 0100
рослина 010
мер 0
абазинка 0010
телевізор 0010
мітла 01
бібліофіл 0001
раптом 10
біомеханіка 000100
дитина 010
Біблія 100
сліпий 01
світанок 010
яєчко 010
їх 1
кілька 1
якісний 100
похітливий 0010
учень 10
елемент 001
вухо 10
нервова_система 010010
вежа 10
рушниця 010
ґедзь 1
босоногий 0010
інквілін 001
живий 01
пляшка 10
незабаром 0010
угода 010
кішка 10
сорочка 010
йога 10
аґрусівка 00100
таблиця 010
хвороба 010
пустеля 010
цигарок 00
гілка 10
винокур 001
клітина 010
м'яч 0
українська_мова 001010
корабел 001
множення 100
сонячний 100
гріх 0
біологія 00100
будь_ласка 010
суддя 01
інформатика 00100
корабель 001
продукт 01
гарбуз 01
горіх 01
помідор 001
коріння 010
ліжко 10
соняшникова_олія 10000010
рамка 10
її 01
локомотив 00010
будь-хто 01
асимптота 0010
міністр 01
жалоба 100
арфіст 01
тріщина 100
припадати 01
галиця 100
розташувати 00010
вугол 10
житло 01
останній 010
винокурня 0010
м'ята 10
англійка 0100
товариш 0100
підлога 010
англіканство 0010
бібліотекарка 000100
російська_мова 01010
шестірня 001
займенник 0010
кінь 1
диспетчер 010
звір 1
цілковито 0010
кисть 1
біомедицина 000010
купа 10
рада 10
кавун 010
твій 1
нейробіологія 2000100
мікроскоп 001
відмінювання 010000
сентиментальний 00010
багато 10
трепанація 00100
хоробрість 010
цигарка 0
абазин 001
жовчний_міхур 1001
велосипедист 00001
авантюризм 00001
танцювати 0010
ропуха 010
вчитель 10
поет 01
зошит 10
посібник 010
перспектива 00100
пісня 10
довідник 001
серед 10
рослинна_олія 010010
весілля 010
абсорбер 010
випадок 100
поверх 10
розділ 10
діаметрально 00010
імунологія 000100
бузина 001
бібліоманія 000100
мітоз 01
кошик 10
вибух 10
забрало 010
пам'ять 10
небезпека 0010
підсумок 100
метод 10
молитовник 0010
кожному_своє 10001
дзьоб 1
заступник 010
жадібний 100
металург 001
купець 01
біомаса 0010
чин 1
блювотний 010
мешкання 100
життя 01
п'ять 0
логарифм 001
законопроект 00001
асистент 001
гвинтівка 010
лопух 01
м'ясо 10
біомолекула 000100
модрина 010
асистентка 0010
захворіти 0010
Вікно 01
бджілка 10
інструкція 0100
інвалід 001
його 01
велосипедистка 000010
акація 0100
вимова 0100
крісло 10
риса 10
олія 010
вигук 10
неврологічний 20010
будинок 010
пташка 10
послуга 010
верес 10
чотири 010
ломбард 01
скеля 10
зрозуміти 0010
загроза 010
гольф 1
якість 10
Схід 1
арфістка 010
вантажівка 00100
тобто 10
ткати 1
віно 10
мережа 010
сторінка 010
ґава 100
Захід 10
американець 00010
Англія 100
спірний 10
англіцизм 001
кинджал 01
ніколи 010
стілець 01
їжа 10
акваріум 0100
законодавство 000100
стеля 10
корінь 10
вперше 10
інший 10
розуміти 0010
ґанок 10
справа 100
пивоварство 000100
юрба 01
дзвоник 10
мозок 10
віра 10
насінина 0010
підручник 010
прийменник 0010
інколи 100
кодекс 10
пуголовок 10000
мітотичний 0010
межа 01
радіоактивний 200010
навіть 10
осінній 010
громада 010
куля 10
ґудзик 10
сім 1
ресурс 01
винник 10
Євгенія 00100
архаїзм 001
помешкання 0100
боротьба 001
інтерес 001
зіниця 010
обід 10
докторат 001
жадний 10
печера 010
кордон 01
чорний 10
поезія 0100
установа 00100
пюре 01
програма 010
ніхто 01
розташовувати 001000
в_тому_числі 1001
експерт 01
безпека 010
сміливість 010
треба 10
комп'ютер 010
хто 1
дощовий 001
бездоганно 0010
мітохондрія 00100
шість 0
брусниця 010
спис 0
виверження 10000
медична_сестра 01001
сват 1
босий 10
воша 10
суспільство 010
звати 10
будяк 01
ведмідь 01
серенада 0010
віскі 10
стіна 01
крок 0
білий 10
натовп 10
авантюрин 00001
депутат 001
насіння 010
мовознавство 0010
погроза 010
хтивий 10
ішак 01
гарний 10
літера 100
похіть 10
але 01
блискавка 100
бібліотекар 00010
льоха 10
цілком 01
космічний 010
мілкий 01
банкнота 010
зараз 10
щастя 10
відмінок 010
мужність 10
гал 0
жовтогарячий 20010
підземний 010
Асія 010
білка 10
авантура 00010
рій 0
постіль 10
тощо 10
російський 010
багатий 010
тарган 01
тато 10
велоспорт 001
надійність 010
істота 010
спеціальний 0010
схід 1
хвиля 10
лихоманка 0010
допомога 0010
статус 10
біометрія 00100
жарт 0
бджільництво 010
вдовець 010
майно 01
поріг 01
Нева 010
асиміляція 000100
дев'ять 100
мішок 01
проживання 0100
аскет 01
підвіконня 0010
війна 001
охоронець 0010
російська 010
козирок 001
м'ясорубка 0010
пивовар 00010
міф 0
поїзд 10
провінціальний 00010
голий 10
абхазка 010
церква 10
повстання 010
соняшник 100
джерело 001
виделка 010
вітка 10
властивість 010
лотерея 0010
мертвий 10
аскетизм 001
кір 0
проект 01
виноградник 0010
отець 01
буряк 01
біоматеріал 000001
роль 1
партнер 01
краб 1
аероліт 0001
твоє 01
Арфуш 01
англієць 010
тютюн 01
фюзеляж 001
відміна 010
невралгічний 0010
черга 11
авгур 001
архаїзація 000100
спрага 10
цитата 010
історія 0100
хворіти 010
внесок 10
куток 01
жовч 1
бібліотека 00010
архонт 01
власність 10
вогонь 01
взаємодія 00010
абонування 000100
абразія 0100
абрикосівка 001000
в'язень 10
абсурдність 010
кількість 10
онук 01
наймит 100
полумисок 0100
авіста 0100
кінчик 10
локшина 100
авіасполучення 00000100
позиція 0100
відповідь 1000
авдитор 0010
абсолютність 0010
американізм 00001
абстракціоніст 00001
авіадесант 000001
автобензовоз 0000010
абруптив 0010
автоамфібія 0000100
авіадесантник 0000010
аванзал 0001
автовізок 000001
молоття 001
ряса 10
авіашкола 000010
університет 000001
авіавдар 000001
авіатехніка 0000100
австралійка 000100
авіапромисловість 000000100
авіабудівник 00000001
авіамаяк 000001
механіка 0100
авіакаса 000010
автаркія 00100
автовакцина 0000010
конституція 00100
абшит 01
п'єса 10
казка 10
панство 10
абітурієнт 00001
австралоїд 00010
авіасекстант 000001
абхазець 010
авіазагін 000001
логіка 100
абандон 001
клоччя 10
авіарейс 000010
автогальмо 00001
ад'ютант 001
ластівочка 10000
авіагармата 0000010
абсолюція 00100
авіфауна 000100
територія 00100
аванпорт 0001
абіссінка 0010
абстрактність 010
лошак 01
авіакомпанія 00000100
авантурниця 000100
реалізація 000100
завдання 0010
абдикація 00100
автобусик 00100
аболіціоніст 000001
австрофіл 0001
авантитул 00010
аверс 100
авіадесантування 0000000100
авіапорт 00001
аварія 01000
аб'юрація 00100
авіаподорож 0000100
авангардист 00001
підприємство 0010
ринок 10
дискусія 0100
авіатор 00010
авіаперевізник 000000100
перемога 0010
австріячка 00010
аваліст 0001
дислокація 00100
автентичність 00010
відносини 0100
авіапідживлення 000001000
авіаквиток 000001
авіаескадрилья 00000010
австрієць 0010
авіафауна 0000100
мить 1
авіаконструктор 0000010
абсолютистка 00010
авіаполк 00001
авіаполіт 000001
гривня 100
авантюрність 00010
абсурдистка 0010
літр 1
ломака 010
в'язи 10
авіаудар 000001
авансоутримувач 000001000
абляція 0100
вибори 100
захист 10
інформація 00100
аврора 0010
досвід 10
авіалайнер 0000100
ягідка 100
авіапереліт 0000001
абразивність 00100
авіаметеостанція 0000000100
аброгація 00100
авіазавод 0000010
автоаматорка 0000100
абонентка 0010
автобатальйон 000001
авіахім 00001
авіарейд 000010
авіагосподарство 00000010
авансодавець 0000100
абрикосник 0010
танець 11
використання 10000
авіаракетобудування 000000000100
австромарксист 00001
автоапологія 00000100
авангардизм 00001
верф 1
вівера 0100
авіаперевезення 0000001000
товаришка 01000
учасник 010
авіабомба 000010
абортування 000100
галузь 10
дія 10
авіапатруль 000001
абстрагування 000100
кошт 1
послідовник 00100
авіамайстерня 00000010
авіаторпеда 0000010
авієтка 00010
волосся 010
авансотримач 000001
авіаобприскувач 000001000
авгіт 001
авлос 001
дискутант 001
ловелас 0001
автобіографія 00000100
авіакомплекс 000010
більшість 10
авіавиставка 000010000
авіаносець 000010
онука 010
авіабензин 000001
авізо 0100
дзвін 1
цуценя 001
річ 1
авіаклуб 00001
автовантажник 0000010
авіарозвідування 0000010000
семінар 001
авіабудування 000000100
авіабудівництво 000000010
авіатехнік 000010
наймичка 1000
маківочка 10000
посада 010
література 00010
авіапатрулювання 0000000100
автовиробник 0000001
абстракціонізм 00001
аванложа 00010
абреже 001
авіабілет 000001
аваль 010
абстиненція 00100
інститут 001
авіамоделізм 0000001
авіація 000100
авіазасіб 000010
авіарозвідка 0000100
економіка 00100
автовага 000001
авіаучилище 00000100
авіамодель 000001
авіатика 000100
дослідження 0100
авіасалон 000001
авіаобробка 0000010
робітник 001
абеткування 000100
Євген 001
автовеломотогонки 0000000010
підтримка 010
поєднання 0010
авіз 010
молотьба 001
автоводій 0000010
австрійка 00100
автобальзам 00001
авіадивізія 000001000
абсцес 01
абазія 0100
увага 0100
авіамоделіст 0000001
авіапідприємство 00000010
авіаконструювання 0000000100
абісаль 001
пюпітр 01
авіамотор 000001
автоаматор 000010
автобіограф 000010
автогенез 00001
аболіціонізм 000001
авіалінія 0000100
автовласник 000010
авіатравма 0000100
борошно 100
авантюрниця 000100
абсорбування 000100
аварійність 000100
авансування 0000100
авансик 0100
автентика 00100
виробництво 0010
рибка 10
прихильник 010
абракадабризм 00001
компанія 0100
політик 010
абазинець 0010
абсентеїзм 0001
абстракціоністка 000010
аво 100
лідер 10
клятьба 01
аварійник 000100
автоалієнація 000000100
хлопець 10
абулія 0010
авіазв'язок 000001
збіжжя 10
аврикула 00100
авіабаза 000010
автентифікація 00000100
авіамеханік 0000010
кур'єр 01
авіаметеослужба 000000010
авран 001
участь 10
свято 10
абажурчик 0010
авіатранспорт 000010
авіаколедж 000010
автобан 0001
авдиторія 000100
цитрина 010
авіатраса 000010
абстинентка 0010
дівка 100
автовідповідач 000000001
абсолютизування 00000100
ніж 1
автобудівник 0000001
автовагон 000001
абревіація 0000100
коноплі 010
абластика 0100
цвях 1
управління 00010
уряд 01
авіапарк 00001
абузус 010
автоблокування 00000100
держпозика 0100
комісія 0100
авіаз'єднання 0000100
аболіція 00100
авіахімовець 00001000
авіапасажир 0000001
авіагоризонт 0000001
з'їзд 1
абітурієнтка 000010
американізація 00000100
авіаль 0001
авіаобприскування 0000010000
проведення 01000
річка 10
аванкамера 000100
авіакатастрофа 00000010
інтерв'ю 001
ліхтар 01
однокласниця 00100
стаття 01
авіасервіс 000010
автобензоцистерна 00000010
австралопітек 000001
аблактування 000100
віконце 010
паморозь 100
початок 010
літераторка 00100
відповідальність 000010
авіашоу 000010
абдомінопластика 0000100
автоаерозапчастина 0000000010
авантюрник 00010
авіадиспетчер 0000010
авізування 0000100
абстракція 0100
абстрагованість 001000
авіаційник 0000100
автаркізм 0001
шлях 1
бур'ян 01
австріяк 0001
автоводоцистерна 000000010
абіогенез 00001
населення 0100
автоген 0001
механіст 001
автобетономішалка 000000010
сіль 1
авітаміноз 000001
автобіографічність 00000010
абищиця 0100
літератор 0010
авіафахівець 00000010
створення 100
об'єднання 0100
самостійно 00100
автобудування 00000100
авіапошта 000010
бізнес 10
австралієць 00010
тисяча 100
маківка 1000
забезпечення 00100
цукор 10
автогараж 00001
абсорбціометр 00010
абрикоса 0010
робітниця 0010
ідея 010
абіссінець 0010
авантурник 00010
авіамоторобудування 000000000100
авіаекспрес 000001
хустка 10
авіадвигун 000001
автогемотерапія 000000010
автогенник 00010
лоша 01
каска 10
віз 1
авіаматка 000010
ліфт 1
механік 010
німець 10
регіон 001
бік 1
абсолютизація 0000100
аварець 0100
абсорбція 0100
авіа- 0100
авіаспорт 00001
авіачастина 0000010
цапеня 001
аберація 00100
керівник 0001
аврал 001
абрек 01
протест 01
вугор 01
криза 10
контроль 01
абсурд 01
свиня 01
подруга 010
авантюристка 000010
ванна 10
зоопарк 001
фонтан 01
великий 0100
вата 10
яблуко 100
батяр 1
ложа 10
озеро 100
гоголь 10
медуза 010
абхаз 01
представник 0001
дім 1
кредит 01
вівторок 0010
акт 1
рука 01
ковбаса 01
видра 10
мама 10
факт 1
серп 0
водень 10
туалет 001
час 1
вена 10
авар 010
вона 01
Дунай 010
гранат 1
бабуся 010
магазин 001
релігія 0100
раса 10
медсестра 001
структура 010
себе 01
школа 10
сад 1
їсти 10
сантиметр 001
долар 10
гора 01
субота 010
район 01
сектор 10
травень 100
доля 10
ріка 01
музей 010
не 1
біда 01
група 10
лозунг 10
три 0
квадрат 01
власник 10
губа 01
купюра 010
баран 01
бик 1
абрис 10
медицина 0010
квартира 010
Сонце 10
горілки 001
я 1
вівця 001
мати 1
азбука 100
борщ 1
акула 010
мед 1
жінка 10
сім'я 01
ми 1
реформа 010
курс 1
космонавт 001
там 1
комплекс 10
абсолют 001
серце 10
бути 10
бабка 10
засада 010
віск 1
абразив 0010
Станіслав 0010
вино 01
план 1
жовтень 100
абсанс 01
соловей 00100
а 1
маленький 0100
кухня 10
половина 00100
замок 01
ознака 010
автомобіль 00001
риба 10
доступ 10
кафедра 100
шия 10
палац 01
голуб 10
воля 10
аборт 01
ваш 1
вид 1
авокадо 00010
банк 1
абсолютист 0001
сторона 001
ти 1
абордаж 001
їжак 01
кит 1
автобус 0010
свобода 010
масло 10
абориген 0001
модель 01
аванпост 0001
вокзал 01
схема 10
альфабет 001
абатиса 0010
вдова 010
гриб 0
Анна 10
де 1
скоро 10
око 10
машина 010
сосна 01
книжка 10
парашут 001
август 100
Україна 0010
чоловік 0010
норма 10
авансцена 00010
культура 010
абаз 01
бо 0
абсолютизм 0001
служба 10
абвер 10
принцип 10
корова 010
абсида 010
зарплата 010
арфа 10
авто 001
абрикос 001
польська_мова 1010
лоза 01
ложка 10
стіл 0
спальня 10
момент 01
шанс 1
стандарт 01
дід 1
абсент 01
референдум 0010
ворон 10
лебідь 10
аґрус 10
лопата 010
батько 10
потреба 010
команда 010
предмет 01
буква 10
мавпа 10
ватра 10
абонемент 0001
родина 010
альбатрос 001
ніч 1
абрикотин 0001
абсорбент 001
просьба 10
земля 01
мало 10
сонце 10
метр 1
комаха 010
баскетбол 001
театр 01
дорога 001
сто 0
падати 1
абажур 001
та 0
брат 1
він 1
граната 010
абзац 01
так 1
характер 010
особа 010
качка 10
автовокзал 000001
вечір 10
бачити 100
сніг 1
космос 10
ви 1
лов 10
і 1
аеродром 0001
прийти 001
фонд 1
обличчя 010
парламент 010
правило 0100
баклажан 001
два 0
тонна 10
абстинент 001
абракадабра 00010
собор 01
аванс 010
тема 10
Братислава 00100
абат 01
ягода 100
член 1
роман 01
порядок 010
база 10
байт 10
золото 100
істина 100
ластівка 1000
цап 1
лоб 1
любов 010
мета 01
плата 10
герой 010
сестра 01
цар 1
чума 01
виноград 001
абака 010
студент 01
процедура 0010
практика 100
Київ 100
вітер 10
автор 100
луг 1
воно 01
вересень 100
авеню 0001
абсурдист 001
весна 01
друг 1
дзеркало 100
лоно 10
абсциса 010
степ 1
баня 10
Михайло 0100
пункт 1
кіт 1
лом 1
день 1
товар 010
том 1
джинси 10
лось 1
Лондон 10
авантюра 00010
колега 010
вуж 1
текст 0
абак 01
абстракт 01
вони 01
вовк 10
американка 00010
центр 1
зерно 01
агава 0100
Борис 0110
волос 10
жаль 1
газета 010
локон 10
морква 10
дощ 0
місто 10
художник 010
для 
смерть 0
аборигенка 00010
бульба 10
ні 1
іменник 010
абсурдизм 001
правда 100
корито 010
дим 0
учитель 010
зброя 10
причина 010
тихий 100
що 0
ложе 10
аварка 0100
вовна 100
авантюрист 00001
область 10
лучник 10
автобаза 00010
вершина 010
аблатив 0010
суть 1
Америка 0100
перо 01
основа 0100
й 
абетка 010
бюджет 01
аеропорт 0001
конкурс 10
зона 10
Богдан 01
режим 01
бог 1
абонент 001
захід 10
чиновник 0100
п'ятниця 100
метро 01
ви_говорите_англійською 00100001000
один 01
кожух 01
глава 010
бюро 01
анекдот 001
вода 01
умова 0100
абатство 010
вікно 01
директор 010
професор 010
папуга 1
виклад 10
Яків 100
ім'я 01
велосипед 0001
олівець 0010
дружина 000
рот 1
кандидат 001
кров 10
господарство 0010
вулиця 100
балкон 01
точка 10
алфавіт 0110
авангард 0001
горілка 010
