собака,010
указ,01
зонт,0
большой,01
палец,10
небо,10
кошка,10
кот,0
зонтик,10
к,
к,00
м,0
м,00
о,0
с,
с,
с,00
а,0
а,0
а,01
а,0
в,0
в,
в,0
г,0
г,00
д,00
е,0
ж,
и,0
й,
л,
л,
л,0
л,10
у,0
ф,
х,
ц,
ч,
ш,
щ,
ы,0
ь,
ю,0
баской,01
баять,10
бортник,10
бочаг,01
браный,10
братыня,010
брашно,10
бредень,10
бредник,10
буява,100
буево,100
былица,010
быличка,010
масленица,1000
бёрдо,10
узус,10
Израиль,010
скот,0
произношение,000100
мэр,0
КГБ,201
КГБ,201
водка,10
яблоко,100
адсорбент,001
язык,01
царь,0
царица,010
сахарная_вата,100010
вата,10
лисица,010
палочка,100
ГУЛАГ,01
по,0
харч,0
где,0
я,0
русский,10
знать,0
по-русски,010
будь_здоров,001
лук,0
лучник,10
ксилофон,001
любовник,010
почти,01
весь,0
Россия,010
она,01
как,0
птица,10
хорошо,001
лететь,01
спать,0
погром,01
играть,01
дом,0
её,01
ёж,0
он,0
со,0
ко,0
для,0
работа,010
помощь,10
камера,100
беркут,10
сердце,10
липа,10
да,0
да,00
нет,0
сера,10
сера,01
ё,0
тайский,10
озеро,100
вторник,10
солнце,10
мой,0
№,10
Смолян,10
борьба,01
карман,01
лезвие,100
запястье_руки,01001
запястье,010
свинина,010
щенок,01
цыпка,10
гербицид,001
слабый,10
отпочковываться,001000
око,10
обезьяна,0010
гонг,0
чай,0
ручка,10
арба,01
час,0
штуф,0
немедленно,0100
славный,10
слава,10
сшиватель,010
степлер,10
ля_мажор,101
ля-бемоль_мажор,10101
си-бемоль_мажор,00101
ми-бемоль_мажор,00101
си_мажор,001
бабье_лето,1010
индейское_лето,010010
лето,10
бабий,10
мужик,01
москит,01
комар,01
всё-таки,100
дешёвый,010
жалкий,10
крохотный,100
ласковый,100
жалить,10
жало,10
бабочка,100
глаз,0
голова,001
гусеница,1000
жилка,10
жук,0
жук-носорог,1001
жук-олень,101
медоносная_пчела,0010001
часто,10
лис,0
лиса,01
лиса,10
мука,01
мука,10
бес,0
бесёнок,010
мы,0
презирать,001
цена,01
делать,10
спасибо,010
шесть,0
горло,10
монгол,01
ботинок,010
мыльная_пена,10010
новояз,001
маяк,01
заглавная_страница,0100010
быть,0
сова,01
Христос,01
укроп,01
пылесос,001
прикол,01
добро_пожаловать,010100
космонавт,001
борщ,0
гласность,10
копейка,010
рубль,0
кремль,0
господин,001
кускус,01
мяу,10
дождь,0
дождь,0
дерево,100
лес,0
там_же,10
уступать,001
распятие,0100
стена,01
стена,10
день,0
везде,01
держать,01
волк,0
деревенение,000100
деревянка,0010
деревянность,0010
деревяшка,0010
деревянный,0010
деревянистый,00010
древесный,010
деревенеть,0001
деревообрабатывающий,2000010000
леса,01
лесистый,010
лесник,01
леснина,010
лесной,01
лесничество,0100
лесничий,010
лесхоз,01
лесоводство,0010
лесовод,001
лесоводственный,00100
лесоводческий,00100
лесок,01
лесок,10
лесовоз,001
лесонасаждение,2000100
лесопилка,0010
лесопильня,0010
лесозавод,2001
лесопильный,0010
лесоруб,001
волна,01
волна,01
волна,10
прилив,01
более,100
там,0
давать,01
Юпитер,010
Ирак,01
янки,10
штраф,0
Украина,0010
Луизиана,00010
скучать,01
СССР,0001
Союз_Советских_Социалистических_Республик,010100000100010
электронный,0010
доска,01
скамейка,010
Рейн,0
из,0
анархия,0100
Москва,01
замок,10
замок,01
брать,0
НКВД,0001
деньги,10
баба,10
лошадь,10
январь,01
февраль,01
март,0
апрель,01
май,0
июнь,01
июль,01
август,10
сентябрь,01
октябрь,01
ноябрь,01
декабрь,01
калий,10
кали,10
кали,01
самогон,001
среда,01
четверг,01
четверг,01
пятница,100
суббота,010
воскресенье,0010
понедельник,0010
дзельква,10
мати,10
сумка,10
словарь,01
они,01
оно,01
ведение,1000
ведение,0100
носок,01
в_целости_и_сохранности,10000100
минута,010
лесоустройство,20010
лесохимия,20100
это,10
город,10
взять,0
лесоэкспорт,2010
дать,0
лесотундра,2010
лесотундровый,20100
тундра,10
тундровый,100
носорог,001
олень,01
ужалить,010
одеревенеть,00001
ты,0
вы,0
сделать,10
несовершенный_вид,000101
однократный_вид,00101
совершенный_вид,00101
аорист,010
многократный_вид,00101
лесохимический,200100
игра,01
укропный,010
гитара,010
мастодонт,001
Комитет_государственной_безопасности,0010010000100
кагебешник,0010
лесотехнический,200100
перевод,001
ропот,10
копьё,01
нёбо,10
очи,10
мошкара,001
книга,10
сравнение,0100
пенька,01
мир,0
презреть,01
гусиная_кожа,010010
проливать_свет,0011
слава_богу,1010
на_славу,010
дурная_слава,01010
открытие,0100
открывать,001
открыть,01
уступить,001
сестра,01
кефир,01
молоко,001
оборотень,1000
твой,0
ваш,0
наш,0
его,01
их,0
свой,0
пёс,0
дверь,0
лесотаска,2010
себя,01
мальчик_для_битья,10001
козёл_отпущения,0100100
мальчик,10
козёл,01
козел,10
один,01
нуль,0
ноль,0
лет,0
лет,0
два,0
три,0
всё,0
две,0
четыре,010
пять,0
семь,0
восемь,10
девять,10
десять,10
лазерная_указка,1000010
указка,010
утечка_мозгов,01001
одиннадцать,0100
двенадцать,010
тринадцать,010
четырнадцать,0100
пятнадцать,010
шестнадцать,010
семнадцать,010
восемнадцать,0010
девятнадцать,0010
двадцать,10
двадцать,10
Канада,010
чад,0
цимбал,01
керамика,0100
вага,10
знак,0
тимпан,01
Конго,10
Заир,01
Бутан,01
двадцать_один,1001
окно,01
арабский,010
двадцать_два,100
двадцать_два,100
двадцать_три,100
двадцать_четыре,10010
Камерун,001
кола,10
кола,01
Европа,010
класс,0
девушка,100
девочка,100
девочка-подросток,100010
подросток,010
двадцать_пять,100
здесь,0
тут,0
туда,01
оттуда,010
сюда,01
сюда,01
отсюда,010
отсюда,010
об,0
во,0
во,0
Афганистан,0001
Боливия,0100
Босния,100
Босния_и_Герцеговина,100000010
Герцеговина,00010
Бразилия,0100
Бразилиа,0100
гей,0
вода,01
Китай,01
Китайская_Народная_Республика,010001000100
КНР,001
Колумбия,0100
Коста-Рика,1010
Македония,00100
Словения,0100
Греция,100
палочка_для_еды,100001
Центрально-Африканская_Республика,010001000100
республика,0100
цимбалы,010
Чили,10
Мехико,100
Мексика,100
январский,010
февральский,010
речник,01
кит,0
мартовский,100
августовский,1000
воздух,10
церковь,10
почтовое_отделение,010000100
брат,0
но,0
В,0
В,01
К,0
Кали,10
Ном,0
Солнце,10
Чад,0
Ю,0
ебаться,010
бутан,01
юпитер,010
Оман,01
Уганда,010
Аргентина,0010
Ангола,010
Сенегал,001
Португалия,00100
Гондурас,001
телецунами,00010
телецунами,20010
мегацунами,20010
цунами,010
июльский,010
июньский,010
Техас,01
техасский,010
мне,0
меня,01
облако,100
Таиланд,001
Австралийский_Союз,001001
Австралия,0100
австралийский,0010
союз,01
Шри-Ланка,010
Шри-Ланка,001
Югославия,00100
Сербия_и_Черногория,100000100
Цейлон,01
шри-ланкийский,0010
Сербия,100
Черногория,00100
черногорский,0010
Словакия,0100
Российская_Советская_Федеративная_Социалистическая_Республика,01000100000100000010000100
РСФСР,00001
российский,010
выражение,00100
слово,10
река,01
Африка,100
град,0
град,0
пирамида,0010
Плутон,01
Венера,010
Нептун,01
Уран,01
Сатурн,01
Марс,0
Азия,100
Малая_Азия,100100
Антарктика,0100
Антарктида,0010
Арктика,100
британка,010
Земля,01
уран,01
Меркурий,010
пояс_астероидов,1000100
луна,01
Луна,01
земля,01
планета,010
субботний,010
воскресный,010
воскресение,00100
астероид,0010
астероид,0010
пояс,10
марс,0
ртуть,0
говор,10
жирафа,010
жаба,10
апрельский,010
майский,10
сентябрьский,010
октябрьский,010
ноябрьский,010
декабрьский,010
средний,10
неделя,010
недельный,010
азбука,100
Океания,00100
библия,100
Северная_Америка,10000100
Америка,0100
плутон,01
Гонконг,01
биология,00100
молитва,010
Болгария,0100
Республика_Болгария,01000100
слон,0
слоновый,010
слоновая_кость,01001
кость,0
белая_кость,1001
белый,10
слоновая_бумага,0100010
бумага,010
слоновая_болезнь,010001
болезнь,01
Камбоджа,010
зебра,10
сир,0
пицца,10
жираф,01
Южная_Америка,1000100
Центральная_Америка,01000100
Жираф,01
Кампучия,0010
квадрат,01
звезда,01
морская_звезда,01001
Саудовская_Аравия,010000100
имя,10
Чёрное_море,10010
море,10
морской,01
флот,0
чёрный,10
чёрен,10
черна,01
черно,01
пучина,010
морской_ёж,011
ёжик,10
автомобиль,0001
гидраргирум,0100
храм,0
пророк,01
меркурий,010
контора,010
Алжир,01
грамматика,0100
Албания,0100
Алма-Ата,0201
Алматы,001
Индия,100
Каталония,00100
Польша,10
Бог,0
бог,0
бог,0
нога,01
ступня,01
финик,10
мозг,0
Аллах,01
сука,10
сука,01
народ,01
шест,0
осам,10
Бангкок,01
перо,01
стол,0
сто,0
авах,10
карандаш,001
солдат,01
аллах,01
Андорра,010
Армения,0100
Корея,010
Республика_Корея,0100010
Южная_Корея,100010
Северная_Корея,1000010
Япония,0100
сербскохорватский,00010
американский,00010
США,001
Соединённые_Штаты_Америки,000100100100
соединённый,00010
штат,0
северный,100
Северный_Ледовитый_океан,1000010001
океан,001
астронавт,001
дзельква_граболистная,1000100
дзельква_пильчатая,101000
граб,0
люди,10
пёрка,10
Господь,01
Господь,01
господа,001
господа,100
господа,100
английский,010
Чернобыль,010
или,10
али,10
туш,0
стар,0
себе,01
чернобыль,001
озёра,010
озера,100
сразу,10
Белград,01
МТКК,0001
многоразовый_транспортный_космический_корабль,00100100010001
корабль,01
овца,01
жена,01
школа,10
генерал,001
стрела,01
пут,0
престо,10
Бар,0
Барселона,0010
академия,00100
армия,100
жёны,10
марципан,001
Афины,010
вагон,01
путник,10
вера,10
сукин,10
сын,0
дочь,0
мать,0
отец,01
время,10
путь,0
спутник,10
университет,00001
кириллица,0100
долина,010
лука,01
лука,10
Загреб,10
Багдад,01
хороший,010
латиница,0100
абажур,001
абитуриент,00001
абрикос,001
абсолютный,0010
абстрактный,010
абсурд,01
абсурдный,010
абсцесс,01
аванс,01
авантюра,0010
авиатор,0010
авиация,00100
авось,01
автобиография,2000100
автобус,010
автократия,00100
автоматический,000100
автономия,00100
автор,10
авторитет,0001
авторучка,0010
администратор,00010
адрес,10
активно,010
анализ,010
аппарат,001
аппетит,001
аптека,010
пчела,01
пчёлы,10
пчелы,01
арифметика,00100
бабушка,100
базар,01
бал,0
балет,01
балкон,01
банк,0
банка,10
башмак,01
беда,01
бедность,10
бедствие,100
беззаботный,0010
безграмотность,0100
безнадёжность,0010
безнравственность,0100
Австрия,100
безобразие,00100
безопасность,0010
безработица,00100
безусловно,0010
Сан-Хосе,001
бесплатно,010
беспомощность,0100
беспорядок,0010
биография,00100
бифштекс,01
бледность,10
близорукий,0010
блузка,10
богатый,010
бодрый,10
бойкий,10
бок,0
больница,010
больше,10
Беларусь,001
большинство,001
борода,001
босяк,01
брак,0
брюки,10
булка,10
буря,10
буря,01
бутерброд,001
бутылка,010
быстро,10
важный,10
вакансия,0100
ботинки,010
ванна,10
щадить,01
варенье,010
варенье,010
век,0
великий,010
велосипед,0001
вена,10
весна,01
вечер,10
вилка,10
вино,01
вишня,10
вокзал,01
война,01
враг,0
врач,0
яд,0
яйцо,01
юбка,10
еда,01
ёлка,10
щека,01
эгоизм,001
дракон,01
призрак,10
кров,0
балерина,0010
акула,010
ананас,001
ангел,10
аэропорт,0001
ночь,0
стреха,01
банан,01
байдарка,010
виноград,001
вертолёт,001
верблюд,01
банана,010
мандарина,0010
перестройка,0010
Сан-Паулу,0100
Сан-Диего,0010
Сан-Сальвадор,0001
Эль-Сальвадор,0001
Сан-Франциско,0010
Сараево,0100
род,0
пол,0
дурак,01
номер,10
есть,0
театр,010
суицид,001
с-,
за-,0
воз-,0
без-,0
вы-,0
низ-,0
пере-,00
по-,0
у-,0
пре-,0
противо-,000
противо-,020
нис-,0
рас-,0
со-,0
Рим,0
иврит,01
Вена,10
Советский_Союз,01001
советский,010
социалистический,0000100
год,0
бар,0
космический_корабль,010001
космический,0100
клон,0
лытдыбр,010
лесоматериал,200001
этот,10
первый,10
говорить,001
будущий,100
сам,0
Дунай,01
актёр,01
архангел,010
Архангельск,010
автостоп,001
автостоп,201
лесосушилка,20010
лесостепь,201
лесоспуск,201
лесосплав,001
лесосека,0010
лесостепной,2001
мост,0
лесоразработка,200010
лесоразработка,200010
на,0
на,1
до,0
до,0
от,0
площадь,10
кафедра,100
хинди,10
смоква,10
катран,01
сок,0
малина,010
Бенин,01
эти,10
друг,0
лесоразработки,200010
лесопромышленник,200100
лесопитомник,20010
Балканы,010
Великобритания,0000100
Соединённое_Королевство,0001000010
место,10
село,01
село,10
кокаин,001
мама,10
виски,10
виски,01
треш,0
клуб,0
свастика,100
Соединённое_Королевство_Великобритании_и_Северной_Ирландии,0001000010000010001000100
Англия,100
пгт,001
посёлок_городского_типа,010001010
королевство,0010
посёлок,010
Британия,0100
городской,001
Британские_острова,0100001
остров,10
лесопарк,001
лесоинженерный,200010
РФ,01
Российская_Федерация,010000100
федерация,00100
СНГ,001
Содружество_Независимых_Государств,010000100001
Норвегия,0100
государство,0010
содружество,0100
независимый,00100
англичанин,0010
англичанка,0010
прошлый,10
лесопосадки,20010
Белоруссия,00100
Азербайджан,0001
Грузия,100
Казахстан,001
Киргизстан,001
Киргизия,0100
Молдова,010
Молдавия,0100
Таджикистан,0001
Туркменистан,0001
Туркмения,0100
Узбекистан,0001
марихуана,00010
воз,0
Варшава,010
Берлин,01
Милан,01
Анкара,001
Нил,0
Краков,10
Дубровник,010
Мелхиседек,0100
Турция,100
Бельгия,100
Германия,0100
Брюссель,01
Брюссель,01
Будапешт,001
Венгрия,100
Бухарест,001
Румыния,0100
Венеция,0100
Италия,0100
Адирондак,0010
богемный,010
Корфу,10
Мюнхен,10
Неаполь,010
Хельсинки,100
Финляндия,0100
Хуанхэ,001
Жёлтая_река,10001
Богемия,0100
богемский,010
Монголия,0100
же,0
Цюрих,10
палочки_для_еды,100001
бойцовый,010
брегета,010
брегет,01
часы,01
петух,01
лесовозвращение,2000100
лесовозобновление,20000100
лесокатка,2010
лесовой,001
лесоохранение,2000100
брегах,01
брег,0
берег,10
бархан,01
вертухаем,0010
вертухай,001
лесопосадочный,200100
ведь,0
Евразия,0100
воссоздаёт,0001
воссоздать,001
воссоздавать,0001
создавать,001
создать,01
былом,01
былой,01
былое,010
лесообрабатывающий,200010000
рок-н-ролле,2010
рок-н-ролле,0010
рок-н-ролл,201
рок-н-ролл,001
цвѣтокъ,01
цветок,01
Персия,100
Иран,01
Тегеран,001
трюфли,10
трюфель,10
чернушный,010
чернушка,010
цыгана,010
цыган,01
цыганка,010
цыгане,010
Сеул,01
сыч,0
пирожки,001
пирожок,001
фашистообразный,000010
шлюху,10
шлюха,10
киви,10
штудиях,100
штудия,100
елее,010
елеем,010
елей,01
елей,10
шевеля,001
сукин_сын,101
Пакистан,001
лесомелиорация,20000100
лапсердак,001
лимбургский,100
левантинец,0010
ладоши,010
ладоша,010
ребёнок,010
дитя,01
дети,10
ребята,010
матери,100
матери,001
матери,100
матери,100
дочери,100
времена,001
сыновья,001
сыны,01
лесомелиоративный,20000010
лесозаготовка,200010
лесозаготовки,200010
лесозаготовительный,20000100
лесозащита,20010
лесозащитный,20010
Левант,01
гальбик,10
джинн,0
джиннами,100
достичь,01
достигнуть,010
достигать,001
дуб,0
дубы,01
врата,01
Лавразия,0100
Гондвана,010
Пангея,010
Мьянма,10
Эгейское_море,010010
Атлантический_океан,00100001
Индийский_океан,010001
Тихий_океан,10001
воды_Антарктики,100100
Средиземное_море,0010010
средиземноморский,002010
средиземноморский,000010
Испания,0100
Швеция,100
Швейцария,0100
Хорватия,0100
Адриатическое_море,000100010
Амазонка,0010
амазонка,0010
Аравийское_море,0010010
Балтийское_море,010010
Белое_море,10010
Берингово_море,100010
Берег_Слоновой_Кости,1001010
Кот-д'Ивуар,0001
юг,0
нов,0
вина,01
вина,10
говоря,001
говорите,0010
ухо,10
Франция,100
Христов,01
до_Р._Хр.,0001010
после_Р._Хр.,10001010
Иисус,001
Иисус,01
Бомбей,01
Мумбаи,010
Мексиканский_залив,001001
залив,01
Венесуэла,00010
Вашингтон,001
Буэнос-Айрес,01010
испанский,010
Атланта,010
Буг,0
добра,01
Маскат,01
зелен,10
грех,0
само,01
дублоны,010
дублонов,010
дублон,01
дыша,01
инвалидкой,0010
инвалидка,0010
инвалид,001
изъясниться,0010
изъясняться,0010
изныть,01
изнывать,001
Санкт-Петербург,2001
Петроград,001
Ленинград,001
забавить,010
измлада,100
золото,100
Исландия,0100
славянский,010
без,0
самый,10
Атлантида,0010
мокшанский,010
земли,01
земли,10
землёй,01
трава,01
плафон,01
воспитанье,0010
воспитание,00100
Уэлен,001
издаться,010
издаваться,0010
издать,01
издавать,001
комнатушке,0010
комнатушка,0010
комната,100
комнаты,100
конъюнктурный,0010
краше,10
копал,01
младой,01
молодой,001
Гималаи,0010
веранда,010
Альпы,10
Тибет,01
Джомолунгма,0010
зима,01
философский_камень,001010
камни,10
камень,10
Афина,010
София,010
Лхаса,10
хлеб,0
кислород,001
Посейдон,001
Джорджия,100
гласный,10
Аляска,010
Лондон,10
любить,01
Анды,10
Гаага,010
Нидерланды,0010
Голландия,0100
Гринвич,10
Темза,10
Рамазан,001
ислам,01
Амстердам,001
Амстердам,001
Гавайи,010
кастрация,0100
Пиренеи,0010
Киев,10
Дон,0
дон,0
пахан,01
паханы,001
Калифорния,00100
глагол,01
осень,10
исток,01
север,10
Коран,01
Рамадан,001
француз,01
женщина,100
женщины,100
мужчина,010
мужчины,010
мужской,01
женский,10
ястреб,10
восток,01
оториноларинголог,00200010
хром,0
Сплит,0
запад,10
крыло,01
крыло,10
хвост,0
Берн,0
роды,10
роды,01
роды,10
что,0
цвет,0
што,0
кава,10
пиво,10
настоящий,0010
настоящее,00100
друзья,01
южный,10
этимология,000100
этимологии,000100
Лос-Анджелес,2100
глаголица,0100
глаголы,010
Кирилл,01
вин,0
голосовые_связки,0001010
голосовой,0001
голос,10
краткий,10
король,01
нос,0
него,01
книг,0
гром,0
Иван,01
нож,0
буквица,100
ножи,01
Северная_Ирландия,10000100
Ирландия,0100
нас,0
рыба,10
лёд,0
Лука,01
Франкфурт,10
цифра,10
ему,01
домой,01
Нью-Йорк,01
манхэттен,010
Манхэттен,010
шт._Нью-Йорк,001
район,01
районы,010
Каспийское_море,010010
говно,01
Египет,010
Каир,01
Бурунди,010
Белиз,01
Буркина_Фасо,00101
скоро,10
языки,001
субконтинент,0001
материк,001
страх,0
Мадрас,01
огонь,01
огни,01
царство,10
кожа,10
Токио,100
Кабул,01
ваза,10
заек,10
икона,010
воды,01
воды,10
злато,10
Париж,01
Екатерина,00010
Владивосток,0001
Сингапур,001
Коломбо,010
Тигрис,10
Сахара,010
Дурбан,10
кон,0
имена,001
поручик_Ржевский,01010
поручик,010
анекдот,001
анекдоты,0010
Волга,10
протеза,010
Сибирь,01
сыр,0
Судан,01
графология,00100
Александр,001
Катар,10
Катар,01
Лаос,01
Рио-де-Жанейро,100010
ОАЭ,001
Объединённые_Арабские_Эмираты,00010001000010
Алабама,0010
Аризона,0010
Арканзас,001
Северная_Каролина,10000010
Южная_Каролина,1000010
Колорадо,0010
Коннектикут,0100
Северная_Дакота,1000010
Южная_Дакота,100010
Флорида,010
Айдахо,010
Иллинойс,001
Индиана,0010
Науру,010
Айова,010
Айова,100
Айова,100
живот,01
чаша,10
Канзас,01
Кентукки,010
Улуру,001
улица,100
вечера,100
вечера,001
могила,010
могилы,010
Мэн,0
Новая_Англия,100100
моряк,01
моряки,001
Мэриленд,100
Ласа,10
Манила,010
пшеница,010
Массачусетс,0010
родина,100
родины,100
лепота,001
Дрина,10
Мичиган,001
Миннесота,0010
Монтана,010
Небраска,010
Невада,010
Нью-Гэмпшир,210
безграмотный,0100
комета,010
Огайо,010
Оклахома,0010
Орегон,001
Пенсильвания,00100
Род-Айленд,210
Теннесси,001
Юта,10
Вермонт,01
Вирджиния,0100
округ,10
округ,01
Западная_Вирджиния,10000100
Висконсин,010
Вайоминг,010
ТВ,01
телевизор,0010
па,0
яблоки,100
после,10
после,01
Рождество,001
библиотека,00010
усмешка,010
область,10
черепаха,0010
Тель-Авив,001
Тигр,0
тигр,10
тигры,100
Сатана,001
тридцать,10
тридцать,10
сорок,10
сорок,01
пятьдесят,001
корова,010
участник,010
дуд,0
куб,0
дух,0
душа,01
душа,10
душа,01
шестьдесят,001
семьдесят,100
семьдесят,100
восемьдесят,1000
восемьдесят,1000
девяносто,0010
следующий,1000
двести,10
ДНК,001
орфограмма,0010
новый,10
омуль,10
обызвествлённый,00010
отчаяньем,0100
отчаянье,0100
отчаяние,01000
подонки,010
дно,0
донья,10
общество,100
общества,100
пеллагрой,010
пеллагра,010
пчелояд,001
пчелоед,001
политический,00100
дезоксирибонуклеиновая_кислота,00020001000001
рибонуклеиновая_кислота,00001000001
РНК,001
кислота,001
Северное_море,100010
уже,01
уже,01
уже,10
Монако,010
узкий,10
ум,0
периодическая_система,0001000010
система,010
системы,010
элемент,001
элементы,0010
химический,0100
формула,100
формулы,100
боги,10
хуй,0
ваше,10
контроль,01
контроли,010
крестьянский,010
примирительный,00100
РКК,001
РКК,001
рабоче-крестьянский,020010
телёнок,010
телята,010
рабочий,010
примкамера,0100
камеры,100
брод,0
который,010
обе,10
оба,10
куче,10
куче,10
мнение,100
велики,001
велики,100
палеонтолог,00010
гений,10
лисице,010
здраво,10
энциклопедия,000100
папа,10
тема,10
дан,0
дар,0
вече,10
обедать,010
доктор,10
лава,10
Дмитрий,10
пас,0
домовина,0010
меч,0
идти,01
Бостон,10
кости,01
витрина,010
культуризм,001
стать,0
маслина,010
зелена,001
деревообделочник,2000100
деревообделочный,2000100
деревообделочная,20001000
промышленность,0100
промышленности,01000
дереворубка,20010
деревцо,001
деревянеть,0001
древесина,0010
древесница,0100
древеснослоистый,000010
древесность,010
древесноугольный,000100
нрав,0
древесноуксусный,000100
древесноуксуснокислый,00000010
древовал,001
древовидность,0010
древовидный,0010
папоротник,1000
древоподобный,00010
деепричастие,000100
дрова,01
дровяной,001
дровокол,001
дровокольный,0010
дровозаготовка,200010
дровосек,001
ад,0
древотёрка,0010
древоточец,0010
древпластики,0100
Москву,01
многий,10
древонасаждение,0000100
насаждение,00100
древоизмерение,0000100
измерение,00100
крокозябра,0010
платье,10
пизда,01
пингвин,01
паприка,100
Непал,01
временами,0010
административный,000010
алло,01
алло,01
апельсин,001
артист,01
архитектура,00010
аудитория,000100
багаж,01
Доха,10
древодел,001
древоеды,0010
доха,01
халва,01
воспрещается_курить,0010001
лист,0
канталупа,0010
Викисловарь,0001
ядро,01
мульча,10
мульчировать,0100
облокачиваться,001000
хохотать,001
грыжа,10
кровать,01
желтуха,010
тёмный,10
фарси,01
пиписька,010
травка,10
бздеть,0
тьма,0
свет,0
ореол,001
нимб,0
непыльная_работа,0100010
локоть,10
жопа,10
этой,10
страна,01
железо,010
подоконник,0010
задание,0100
домашнее_задание,01000100
буква,10
буквочка,100
мопед,01
буквальный,010
буквенный,100
букварь,01
баклажан,001
брюква,10
зазря,01
зря,0
ураган,001
буковка,100
баклага,010
баклажка,010
ланка,10
немка,10
рехнуться,010
днесь,0
песня,10
песнь,0
поэзия,0100
пастух,01
пастушка,010
пастушка,001
пастушок,001
беспризорный,0010
глиста,01
циркон,01
тусоваться,0010
свидание,0100
до_свидания,00100
свес,0
бы,0
желе,01
джем,0
варение,0100
варка,10
деревня,010
карниз,01
абрикосы,0010
урюк,01
истребление,00100
против_часовой_стрелки,1000110
по_часовой_стрелке,000110
когда_рак_на_горе_свистнет,01000110
мозаик,010
Википедия,00100
в_яблоках,100
чубарый,010
ель,0
ёлочка,100
пихта,10
ёлочкой,100
в_ёлочку,100
сельдь,0
селёдка,010
дикуша,010
гравий,10
кроватка,010
постель,01
постеля,010
бела,01
бела,10
клише,01
середа,001
дословный,010
детский,10
детская,100
звук,0
погода,010
глас,0
образ,10
Братислава,0010
бочка,10
бочка,01
бочонок,010
ведро,01
ведёрко,010
заварка,010
маниок,001
маниока,0010
набздеть,01
дева,10
Дева,10
видеть,10
Косово,100
мечта,01
Брайля,10
секс,0
пролив,01
поган,01
горох,01
слизняк,01
стенка,10
стенгазета,0010
газета,010
горошина,0100
горошек,010
в_горошек,010
лебединый,0010
кто,0
дог,0
гостиная,0100
гость,0
гостья,10
ванная,100
кладовая,0010
кладовка,010
коридор,001
коридорный,0010
телефон,001
кухня,10
лоджия,100
кухонька,100
кухонный,100
передняя,0100
прихожая,0100
спальня,10
гостиный,010
чулан,01
чуланчик,010
туалет,001
туалетный,0010
уборная,0100
холл,0
вестибюль,001
фойе,01
папочка,100
папка,10
батя,10
папаша,010
папский,10
папство,10
батюшка,100
батенька,100
сугроб,01
фигура,010
человек,001
человеческий,00100
человечный,0010
гуманный,010
гуманизм,001
бор,0
Дания,100
вот,0
зуб,0
роман,01
серебро,001
свинец,01
сурьма,01
медь,0
фтор,0
водород,001
углерод,001
азот,01
реальность,010
Адольф,01
завивание,00100
Оранжевое_графство,0100010
Портленд,10
Сьерра-Леоне,10010
ядовитый,0010
Питсбург,10
Виктор,10
олово,100
марганец,100
мышьяк,01
бериллий,010
гелий,10
литий,10
литий,01
кремний,10
платина,100
клети,10
орёл,01
испански,010
алюминий,0010
магний,10
кальций,10
аргон,01
хлор,0
фосфор,10
Эквадор,001
неон,01
НЛО,001
натрий,10
титан,01
оружие_массового_поражения,0100100000100
триатлон,001
месяц,10
Триест,01
Турин,01
велярный,010
висмут,10
никель,10
переводы,0010
снег,0
веб,0
минарет,001
фазан,01
кукуруз,001
кукуруза,0010
происхождение,000100
происхождения,000100
раствор,01
евро,10
баклава,001
Афродита,0010
султан,01
султанат,001
Арес,01
Ника,10
варварски,100
пара,10
мудак,01
профит,01
мрамор,10
тата,10
душек,10
норвежский,010
хор,0
тот,0
эсхатология,000100
мороз,01
иностранный,0010
Саша,10
ёб,0
когда,01
хуёвый,010
коса,01
коса,10
коса,01
гора,01
панорама,0010
паре,10
паре,10
каникулы,0100
обыкновенный,00010
Уругвай,001
стеклянная_гармоника,01000100
водопад,001
спас,0
сад,0
динар,01
марка,10
ли,0
груб,0
если_не,100
антиквариат,00001
гад,0
Бангладеш,001
халат,01
буре,10
буре,10
буре,01
лав,0
зубы,10
зубья,10
сканер,10
сканер,10
фотография,00100
политика,0100
кур,0
курва,10
мотылёк,001
дательный_падеж,10001
падеж,01
падёж,01
именительный_падеж,0010001
родительный_падеж,010001
винительный_падеж,010001
творительный_падеж,010001
предложный_падеж,01001
местный_падеж,1001
падежи,001
муж,0
супруг,01
і,0
китайский,010
ветер,10
плохой,01
последний,010
третий,10
под,0
патетика,0100
газа,10
гипс,0
млеко,10
без_кота_мышам_раздолье,00101010
мышь,0
летучая_мышь,01001
величайший,0010
быстрый,10
автоматичный,00010
больной,01
делать_большие_глаза,1001001
электронный_словарь,001001
красивый,010
реп,0
нова,01
ново,10
диплома,010
суд,0
сухой_лёд,011
мрежа,10
хвала,01
набор,01
привет,01
та,0
многие,100
многие,100
немногие,0100
потому_что,0010
потому_что,0010
потому,001
если,10
левый,10
правый,10
далёкий,010
изречение,00100
тому_назад,0101
бомба,10
сан,0
ада,10
бара,10
спирт,0
рояль,01
ликёр,01
коньяк,01
урок,01
урок,10
баклажанов,0010
блокадном,010
брюкв,0
букв,0
было,10
версификация,000100
взбзднул,0
вообразите,00010
восславил,010
выковырнуть,1000
высокий,010
гнилого,010
господам,001
губу,01
дым,0
дуатлон,001
судоку,010
чтобы,10
чтоб,0
пега,10
гопник,10
икра,01
лак,0
компьютер,010
самодержавие,000100
жёлтый,10
рак,0
поток,01
сено,10
раж,0
мак,0
красный,10
метеор,001
аппаратчик,0010
артель,01
миг,0
Тбилиси,010
государственный,00100
комитет,001
романе,010
Ленинграде,0010
иду,01
кого,01
пальцем,10
своём,01
стал,0
амаретто,0010
див,0
курам_на_смех,1010
скалка,10
курица,100
Баба-Яга,1001
рот,0
заграница,0010
волкулак,001
через_мой_труп,1000
сибирский,010
теория_великого_объединения,01000100000100
теория,0100
объединение,000100
футбол,01
какой,01
какой,10
такой,01
такой,10
чей,0
студент,01
ещё,01
раз,0
интерес,001
старославянский_язык,0001001
церковнославянский_язык,00001001
праславянский_язык,001001
очень,10
пить,0
бить,0
лить,0
немецкий,010
вить,0
шить,0
журнал,01
герой,01
няня,10
история,0100
сидеть,01
учение,0100
училище,0100
синий,10
голубой,001
историю,0100
немецком,010
мыть,0
-ся,0
-ся,0
дорога,010
дорога,001
почему,001
отчего,001
зачем,01
кака,10
интересно,0010
переводчик,0010
переводчица,00100
фильме,10
фильм,0
Александра,0010
стих,0
д-р,10
неопознанный_летающий_объект,00100010001
объект,01
происходить,0001
произойти,0001
приходить,001
ндрав,0
сухой,01
сказать,01
минут,01
минут,10
секунд,01
секунда,010
право,10
седмица,010
година,010
мочь,0
2-ой,01
мопс,0
роб,0
застава,010
полюбить,001
маленький,100
немецкая_овчарка,0100010
пудель,10
боксёр,01
сенбернар,001
спаниель,001
бульдог,01
фокстерьер,001
тойтерьер,001
эрдельтерьер,0001
доберман-пинчер,00110
ищейка,010
далматский_дог,0101
далматская_собака,0100010
датский_дог,101
пойнтер,10
конура,001
борзая,010
лайка,10
колли,10
шотландская_овчарка,0100010
такса,10
чем,0
чем,0
ни,0
урду,10
беседа,010
тесто,10
Маяк,01
масло,10
нефть,0
рамазан,001
Авдей,01
Андрей,01
Алексей,001
Гордей,01
Дорофей,001
Евсей,01
много,10
совсем,01
пальто,01
тихий,10
самозванец,0010
кисмет,01
очаг,01
домашний_очаг,01001
семейный_очаг,01001
камин,01
туман,01
стрелка,10
стрелка,01
против,10
голосование,000100
опять,01
агиография,000100
авария,0100
если_бы_только,10010
этаж,01
племянник,010
племянница,0100
племяш,01
племяшка,010
тепловатый,0010
звательный_падеж,10001
косвенный_падеж,10001
абсолютный_нуль,00101
вид,0
и_т._д.,00100
и_т._д.,001
и_т.д.,00100
и_т.д.,001
БНО,001
бн/о,001
и_др.,0010
и_т._п.,001
и_т._п.,0010100
и_т.п.,001
и_т.п.,0010100
кв.,010
Н-то.,10
Нтто.,10
о.,10
о/,10
т.г.,01
т.г.,01
т/г,01
т/г,01
ПМЖ,001
наб.,0
пер.,0010
пл.,10
В.,0
В.,01
им.,100
бомж,0
н._э.,1010
н.э.,1010
до_н._э.,01010
до_н.э.,01010
место_жительства,10100
СПб,001
СПб,0001
№№,001
ходить,01
пп,0100
пп,10
местожительство,00100
местожительство,20100
1-ый,10
3-ий,10
сколько,10
корица,010
коричное_дерево,0100100
коричный,010
скафандр,01
ГАИ,01
из-за,10
кумкват,01
ленточная_пила,100001
электроника,00100
оборотни,1000
квакеры,100
апостол,010
Ташкент,01
морские_львы,0101
лоси,10
химикалии,00100
га,01
га,0
вт,0
гн,10
гц,0
кал,0
кал,0100
лм,10
ом,0
см,001
мк,00
мг,00
мг,001
гвтч,0011
гвт/ч,0011
гвт-ч,0011
мин,010
мин,0
сек,010
см/сек,0010010
гм,010
гм,
дг,001
кв,001
км/час,00101
мм,001
км,001
кг,001
скорость,10
княгиня,010
кокос,01
хотеть,01
Авдюша,010
только,10
какать,10
притяжательный_падеж,0010001
Павел,10
пулемёт,001
письмо,01
сегодня,010
грач,0
существо,001
лось,0
теперь,01
сейчас,01
сейчас,0
сейчас,01
сей,0
сё,0
триста,10
четыреста,0100
пятьсот,01
пятьсот,01
пятьсот,01
шестьсот,01
шестьсот,01
семьсот,01
семьсот,01
восемьсот,001
восемьсот,001
девятьсот,001
девятьсот,001
тысяча,100
и-го-го,001
и-го-го,001
му,0
бэ-бэ,00
хрю,0
гав-гав,00
ав-ав,01
тяв-тяв,00
мур,0
бе-бе,00
куд-куд-кудах,0001
кудах-кудах,0101
кукареку,0001
кря-кря,01
га-га-га,001
чик-чирик,001
ку-ку,01
квак,0
столько,10
двоюродный_дед,01001
дед,0
прадед,10
прапрадед,010
дядя,10
внук,0
правнук,10
праправнук,010
внучатый_племянник,010010
двоюродный_племянник,0100010
троюродный_племянник,0100010
двоюродный_правнук,010010
троюродный_правнук,010010
четвероюродный_правнук,00010010
четвероюродный_внук,0001001
троюродный_внук,01001
двоюродный_брат,01001
троюродный_брат,01001
двоюродный_дядя,010010
тётя,10
тётка,10
тесть,0
свёкор,10
свекровь,01
тёща,10
несколько,100
уста,01
лев,0
морской_лев,011
двоюродный_внук,01001
двоюродная_сестра,0100001
сноха,01
труд,0
плавный,10
общеславянский,00010
тута,10
губнушка,010
губная_помада,010010
губной,01
проводить,001
женский_род,101
шутка,10
невестка,010
зять,0
шурин,10
деверь,10
дедушка,100
внучка,10
внучка,01
внучата,010
двоюродная_внучка,0100010
внучатая_племянница,01000100
правнучка,100
правнучата,0010
троюродная_сестра,0100001
двоюродная_тётя,0100010
двоюродная_племянница,010000100
пелена,001
широкий,010
широта,001
вход_воспрещён,1001
посторонним_вход_воспрещён,00100001
широкая_публика,0100100
мармелад,001
монстр,0
недремлющий,0100
однажды,010
за,0
гнилой,01
губа,01
гауптвахта,0010
бухта,10
сапун,01
держать_за_яйца,01010
жены,01
день_рождения,10100
тогда,01
потом,01
потом,10
затем,01
учить,01
расскажи_это_своей_бабушке,0011001100
ври_больше,010
расскажи_это_кому-нибудь_другому,001100100010
врать,0
куда,01
блокада,010
блокадный,010
ну,0
достопримечательность,0000100
напиток,010
питьё,01
шантрапа,001
озарять,001
пиле,01
оса,01
атлас,10
атлас,01
купина,010
задний,10
замёт,01
клёвый,10
крутой,01
крыша,10
тпру,0
мести,01
мести,10
нашей_эры,1010
до_нашей_эры,01010
луковица,1000
луковка,100
луковичный,1000
луковый,100
горе_луковое,101000
альбаака,0010
ауйяма,0010
бакланка,010
бухма,10
бушма,10
крем_под_пудру,1010
питательный_крем,01001
бритва,10
крем_для_бритья,1001
одеколон,0001
крем_для_рук,101
крем_от_загара,10010
защитный_крем,0101
крем_от_веснушек,10010
возлюбить,001
тушь,0
вообразить,0001
духи,01
духи,10
пудра,10
пудреница,1000
воображать,0001
карандаш_для_бровей,001001
возлюбя,001
пуховка,010
ацетон,001
возлюбив,001
пилка,10
щипцы,01
щипчики,100
лосьон,01
щётка_для_ресниц,10001
грим,0
гримировка,0010
румяна,010
тень,0
восславить,010
восславлять,001
пища,10
пища,01
круто,10
знамя,10
знамёна,010
бремя,10
вымя,10
пламя,10
темя,10
племя,10
семя,10
стремя,10
стремена,001
что-либо,100
что-либо,120
либо,10
другой,01
шаттл,0
блокадным,010
пищи,10
пищи,01
луковках,100
крыши,10
заднего,100
кто-либо,100
кто-либо,120
маниокой,0010
кому-либо,0100
кого-либо,0100
кем-либо,100
ком-либо,100
найти,01
находить,001
читать,01
прочитать,001
колонка,010
газовая_колонка,1000010
бензиновая_колонка,01000010
бензозаправочная_колонка,2001000010
бензоколонка,20010
бензозаправочная_станция,2001000100
выковыривать,00100
талия,100
покойный,010
двоюродная_бабушка,01000100
троюродная_племянница,010000100
двоюродная_тётка,0100010
прапрабабушка,00100
прабабушка,0100
прадедушка,0100
прапрадедушка,00100
кузен,01
кузина,010
кто-нибудь,100
кто-нибудь,102
что-нибудь,100
что-нибудь,102
что-то,10
кто-то,10
учиться,010
разночинец,0010
сшить,0
тиран,01
тирания,0010
тиранов,010
страница,010
мозги,01
увядший,010
увядших,010
уединенье,00010
уединение,000100
улыбочка,0100
улыбочек,0100
улыбка,010
умиленье,0010
умиление,00100
умиленья,0010
самокрутка,0010
самокрутки,0010
Умиление,00100
сундук,01
сундучок,001
сундучка,001
плавки,10
комод,01
сикомор,001
сикомора,0010
сикамора,0010
сикамор,001
те,0
тусовщица,0100
тусовщик,010
тусовщицей,0100
супер,10
свиданье,010
свиданья,010
сексапилочка,00100
сень,0
сению,100
сиг,0
деизм,01
пандеизм,001
пантеизм,001
вселенная,0100
Вселенная,0100
хлебное_вино,10001
рассказывать,0100
ньюйоркец,010
поезд,10
иногда,001
жить,0
МиГ,0
самолёт,001
Миг,0
мигом,10
я_вас_люблю,1001
я_тебя_люблю,10101
метро,01
метрополитен,00001
аб,0
социализм,0001
веко,10
блюдо,10
горе,10
горе,01
горе,01
товарищ,010
жилище,010
поле,10
поле,10
поле,10
поле,10
поле,01
зелёный,010
двоюродный,0100
троюродный,0100
четвероюродный,000100
кадык,01
адамово_яблоко,0100100
Адамов,010
австрийка,010
австриец,010
австрийский,010
федеративный,00010
завод,01
зуб_мудрости,1100
наука,010
наук,01
обыкновенно,00010
-нибудь,00
-нибудь,02
рука,01
ездить,10
свояк,01
свояченица,01000
золовка,010
снохач,01
киша,10
киша,01
репа,10
Кока-кола,2010
кока-кола,1010
антисанитарный,200010
брава,10
откуда,010
дура,10
ре,0
ми,0
фа,0
соль,0
ля,0
си,0
диез,01
бемоль,01
до_диез,101
до_бемоль,101
около,100
си_минор,001
ля_минор,101
россиянин,0010
с_днём_рождения,10100
с_днём_рождения,1010
с_днём_рождения,1010
поздравляю_с_днём_рождения,001010100
стиль,0
собранье,010
собрание,0100
завибрировать,00100
завибрировал,00100
пикапчик,010
сгореть,01
сгорели,010
писать,01
писать,10
сашими,010
можно,10
каждому_своё,10001
каждый,10
око_за_око,10010
генеалогическое_дерево,00001000100
боец,01
абсорбция,0100
Ватикан,001
визитка,010
варвар,10
гренландец,010
Гвинея-Бисау,010010
крем,0
крем_для_лица,1001
крем_для_обуви,10100
крем-брюле,001
мачеха,100
падчерица,1000
пасынок,100
отчим,10
мембрана,010
баян,01
лампа,10
в_лес_дрова_возить,10101
ездить_в_Тулу_со_своим_самоваром,10100010010
в_Тулу_со_своим_самоваром,100010010
самовар,001
бут,0
баг,0
Тула,10
серп_и_молот,1010
баул,01
насекомое,00100
насекомые,00100
утомительный,00100
курд,0
корт,0
дельфин,01
лифт,0
Колосс_Родосский,01010
пирамида_Хеопса,0010010
висячие_сады_Семирамиды,01000100010
храм_Артемиды_в_Эфесе,10010010
статуя_Зевса_в_Олимпии,100100100
Александрийский_маяк,0001001
мавзолей_в_Галикарнасе,00100010
семь_чудес_света,00110
чудо,10
сутра,10
ежовщина,0100
имени,100
Форт-Ворт,01
шпинат,01
сит,0
калим,01
забор,01
координаты,00010
координировать,000100
поэт,01
теннис,10
поэтам,010
отпущения,00100
отпущение,00100
карликовая_планета,10000010
теизм,01
армянский,010
Дамаск,01
анис,01
аз,0
сталкер,10
валлийский,010
уэльский,010
сталкеры,100
агу,10
агу,01
ай,0
сверхъестественный,20100
вазелин,001
вату,10
Вьетнам,01
дала,01
дала,10
дару,10
дары,01
фтопку,10
ел,0
зим,0
Ганг,0
аффикс,10
саранчук,001
дервиш,10
бабка,10
учитель,010
случай,10
козак,01
ржёт,0
плата,10
обманывать,0100
фарт,0
фартовый,010
фарта,10
фарту,10
фартом,10
фарте,10
народный,010
мат,0
волкодав,001
правозащитник,00010
тыла,10
соседняя_очередь_всегда_движется_быстрее,010010001100010
тар,0
пеш,0
вил,0
сив,0
тур,0
дур,0
едкое_кали,10010
туча,10
хуева_туча,10010
религия,0100
монотеизм,0001
политеизм,0001
застреха,010
ножницы,100
отвёртка,010
клавиатура,00010
Оксана,010
шоколад,001
всегда,01
Альберт,01
-ский,0
-ийский,10
вдруг,0
неожиданно,00100
скула,01
штурмовик,001
попугай,001
может_быть,100
ресторан,001
кофе,10
тот_же_самый,1010
старейшина,0100
дуг,0
обычно,010
сквозняк,01
настоящее_время,0010010
единственное_число,0100001
множественное_число,1000001
действительное_причастие_настоящего_времени,01000010000100100
страдательное_причастие_настоящего_времени,01000010000100100
страдательное_причастие_прошедшего_времени,0100001000100100
действительное_причастие_прошедшего_времени,0100001000100100
будущее_время,100010
прошедшее_время,010010
повелительное_наклонение,00100000100
деепричастие_настоящего_времени,00010000100100
деепричастие_прошедшего_времени,0001000100100
мужской_род,011
средний_род,101
первое_лицо,10001
второе_лицо,01001
третье_лицо,1001
червь,0
черви,10
Юникод,001
микроволновка,20010
микроволновая_печь,2001001
Уникод,001
бетономешалка,020010
Овен,01
Овен,10
Телец,01
Близнецы,001
Рак,0
Лев,0
Весы,01
Скорпион,001
Стрелец,01
Козерог,001
Водолей,001
Рыбы,10
отглагольное_существительное,00100001000
зодиак,001
неопределённая_форма,000010010
существительное,001000
ОРВИ,0001
ОРВИ,001
острая_респираторная_вирусная_инфекция,10000010001000100
прочесть,01
возвратный_глагол,01001
так,0
честь,0
Эверест,001
словник,10
лунный,10
атеист,001
теист,01
атеистических,000100
теистических,00100
количественное_числительное,01000001000
числительное,01000
дедовщина,0010
абхаз,01
использовать,0100
использоваться,01000
использую,0100
используем,0100
используешь,0100
используете,01000
использует,0100
используют,0100
используй,010
используйте,0100
использовал,0100
использовала,01000
использовали,01000
использовало,01000
использующий,01000
используемый,01000
используя,0100
использовавший,01000
использованный,01000
использовав,0100
использовавши,01000
использование,010000
использовывать,00100
ружьё,01
использующего,010000
использующему,010000
использующим,01000
использующем,01000
использующая,010000
использующей,01000
использующую,010000
использующею,010000
использующее,010000
использующие,010000
использующих,01000
использующими,010000
используемого,010000
используемому,010000
используемым,01000
используемом,01000
используемая,010000
используемой,01000
используемую,010000
используемою,010000
используемое,010000
используемые,010000
используемых,01000
используемыми,010000
используема,01000
используемо,01000
используемы,01000
айда,01
длинный,10
частушка,010
ружье,01
Британское_Содружество_наций,0100010010
краткая_форма,10010
вёдро,10
неодушевлённый,000010
одушевлённый,00010
лить_как_из_ведра,10001
предмет,01
бесхозяйственность,00100
Карловац,100
чело,01
фарсы,10
симпатия,0100
общий_род,101
пока,01
Аль-Джазира,0010
Аль-Каида,0100
падонки,010
сом,0
медведь,01
падонак,010
медведица,0100
медвежонок,0010
мёд,0
утрирование,010000
пиздить,10
пиздеть,01
ебать,01
каша,10
какая,010
какая,100
американец,00010
тип,0
работать,010
собачий,010
гнев,0
курение,0100
Дидона,010
СПИД,0
синдром_приобретённого_иммунодефицита,010001000000010
фенек,10
чайка,10
чайка,01
неприкасаемый,000100
неприкосновенный,000010
электротехника,000100
красное_смещение,1000100
индийский,010
медвежатник,0010
сводная_сестра,10001
сводный_брат,101
номенклатура,00010
сосед,01
соседка,010
холоп,01
чёрт,0
чорт,0
черт,0
немного,010
рабочий_люд,0101
люд,0
жид,0
еврей,01
опочанин,0010
загадка,010
выбоина,1000
пока_не,010
путч,0
и_тому_подобное,0010100
то,0
то-то,10
британский,010
нация,100
Объединённые_Нации,000100100
Организация_Объединённых_Наций,0001000001010
ООН,01
объединённый,00010
Британская_империя,01000100
британец,010
американка,00010
положение,00100
интересный,0010
класть,0
кот-дивуарский,20010
котдивуарец,20010
так_называемый,000100
бровь,0
супруга,010
отношение,00100
просфора,001
возвращение,00100
Ленин,10
Лена,10
семья,01
АК-47,01100
санктпетербуржец,20010
винтовка,010
плечо,01
совсем_нет,011
прежде,10
торговля,010
Хезболлах,001
смочь,0
даже,10
форма,10
прошедший,010
Сталин,10
клин,0
сталь,0
нержавеющая_сталь,0010001
осьминог,001
жёлудь,10
как_дела,101
как_поживаешь,10010
как_поживаете,100100
дело,10
Китайская_Республика,01000100
Тайвань,01
лицо,01
ромб,0
кардинальное_число,0010001
число,01
большому_кораблю_большое_плавание,0100010101000
Главное_управление_исправительно-трудовых_лагерей,1000010000100001001
ромбик,10
публичный_дом,0101
педик,10
Барнаул,001
изба,01
изба-читальня,01010
действующий_вулкан,100001
огнедышащий_вулкан,0010001
нельзя,01
курить,01
папироса,0010
поэтому,0100
когда-либо,0100
когда-либо,0120
друг_друга,010
друг_другу,010
друг_на_друга,1010
друг_от_друга,1010
друг_у_друга,1010
друг_за_другом,1010
друг_с_другом,110
друг_против_друга,11010
вулкан,01
тис,0
председатель,0010
холок,01
холок,10
Би-би-си,001
Британская_телерадиовещательная_корпорация,0100202000100000100
частушки,010
длинною,100
клином,10
многое,100
кусок_дерьма,0101
междометие,00100
дерьмо,01
кулак,01
пистолет-пулемёт_Томпсона,001001100
помогите,0010
на_помощь,010
на_подмогу,0010
помогать,001
помочь,01
выпить,10
деепричастия,000100
сутки,10
сесть,0
иначе,010
иначе,100
рассказать,001
и_так_далее,00100
оружие,0100
приблизительно,00100
рог,0
утро,10
завтра,10
вчера,01
Даллас,10
почта,10
кончать,01
доходить,001
плоть,0
свила,01
производство,0010
нечего,100
негде,10
некогда,100
некуда,100
некого,100
синдром,01
приобретённый,00010
иммунодефицит,020001
охуительный,00100
довоенный,0010
полоний,010
слушать,10
послушать,010
блог,0
сандвич,10
корпорация,00100
общий,10
